data_image0
_chemical_formula_structural       Ti12Au4CO
_chemical_formula_sum              "Ti12 Au4 C1 O1"
_cell_length_a       8.18271
_cell_length_b       5.78605
_cell_length_c       24.3395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.50000  0.91085  1.0000
  Ti  Ti2       1.0  0.25000  0.75000  0.97028  1.0000
  Ti  Ti3       1.0  0.25000  0.25000  0.97028  1.0000
  Ti  Ti4       1.0  0.99658  0.03418  0.02331  1.0000
  Ti  Ti5       1.0  0.25000  0.27081  0.08527  1.0000
  Ti  Ti6       1.0  0.25000  0.79666  0.08955  1.0000
  Ti  Ti7       1.0  0.50000  0.50000  0.91085  1.0000
  Ti  Ti8       1.0  0.75000  0.75000  0.97028  1.0000
  Ti  Ti9       1.0  0.75000  0.25000  0.97028  1.0000
  Ti  Ti10      1.0  0.50344  0.03417  0.02330  1.0000
  Ti  Ti11      1.0  0.74998  0.28283  0.08161  1.0000
  Ti  Ti12      1.0  0.75000  0.79520  0.07755  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.91085  1.0000
  Au  Au2       1.0  0.00826  0.53230  0.03345  1.0000
  Au  Au3       1.0  0.50000  0.00000  0.91085  1.0000
  Au  Au4       1.0  0.49173  0.53229  0.03339  1.0000
  C   C1        1.0  0.24999  0.06016  0.14738  1.0000
  O   O1        1.0  0.25001  0.87003  0.17287  1.0000
