# generated using pymatgen
data_LiMgInAu
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.64779000
_cell_length_b   4.70070000
_cell_length_c   27.05110000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiMgInAu
_chemical_formula_sum   'Li4 Mg4 In4 Au4'
_cell_volume   845.32703175
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.50000000  0.04344000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.13033000  1.0
  Li  Li2  1  0.51184500  0.00000000  0.95001000  1.0
  Li  Li3  1  0.98387000  0.50000000  0.85760000  1.0
  Mg  Mg4  1  0.25000000  0.00000000  0.04344000  1.0
  Mg  Mg5  1  0.25918000  0.00000000  0.86319500  1.0
  Mg  Mg6  1  0.75000000  0.50000000  0.13033000  1.0
  Mg  Mg7  1  0.75585500  0.50000000  0.95358000  1.0
  In  In8  1  0.24613000  0.50000000  0.95292000  1.0
  In  In9  1  0.25000000  0.50000000  0.13033000  1.0
  In  In10  1  0.75000000  0.00000000  0.04344000  1.0
  In  In11  1  0.75635000  0.00000000  0.85243000  1.0
  Au  Au12  1  -0.00000000  0.00000000  0.13033000  1.0
  Au  Au13  1  0.50000000  0.50000000  0.04344000  1.0
  Au  Au14  1  0.51008000  0.50000000  0.87042000  1.0
  Au  Au15  1  0.99191500  0.00000000  0.95414500  1.0
