data_image0
_chemical_formula_structural       Zr4Ir12C
_chemical_formula_sum              "Zr4 Ir12 C1"
_cell_length_a       7.98758
_cell_length_b       5.64807
_cell_length_c       24.2361
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.00000  0.91261  1.0000
  Zr  Zr2       1.0  1.00000  0.50000  0.02472  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.91261  1.0000
  Zr  Zr4       1.0  0.50000  0.50000  0.03353  1.0000
  Ir  Ir1       1.0  0.00000  0.50000  0.91261  1.0000
  Ir  Ir2       1.0  0.25000  0.75000  0.97087  1.0000
  Ir  Ir3       1.0  0.25000  0.25000  0.97087  1.0000
  Ir  Ir4       1.0  0.00001  0.00000  0.02215  1.0000
  Ir  Ir5       1.0  0.21837  0.24532  0.08523  1.0000
  Ir  Ir6       1.0  0.21836  0.75469  0.08523  1.0000
  Ir  Ir7       1.0  0.50000  0.50000  0.91261  1.0000
  Ir  Ir8       1.0  0.75000  0.75000  0.97087  1.0000
  Ir  Ir9       1.0  0.75000  0.25000  0.97087  1.0000
  Ir  Ir10      1.0  0.50000  1.00000  0.02970  1.0000
  Ir  Ir11      1.0  0.78164  0.24531  0.08523  1.0000
  Ir  Ir12      1.0  0.78164  0.75468  0.08523  1.0000
  C   C1        1.0  0.99999  1.00000  0.10598  1.0000
