# generated using pymatgen
data_TiAlNi2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.20311500
_cell_length_b   5.94410000
_cell_length_c   26.30470000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   TiAlNi2
_chemical_formula_sum   'Ti4 Al4 Ni8'
_cell_volume   657.18967698
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.11984000  1.0
  Ti  Ti1  1  0.00000000  0.00000000  0.96045000  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.03995000  1.0
  Ti  Ti3  1  0.50000000  0.50000000  0.87906000  1.0
  Al  Al4  1  0.00000000  0.50000000  0.11984000  1.0
  Al  Al5  1  0.00000000  0.50000000  0.96009000  1.0
  Al  Al6  1  0.50000000  0.00000000  0.03995000  1.0
  Al  Al7  1  0.50000000  0.00000000  0.88109000  1.0
  Ni  Ni8  2  0.00000000  0.24332000  0.88551000  1.0
  Ni  Ni9  2  0.00000000  0.25000000  0.03995000  1.0
  Ni  Ni10  2  0.50000000  0.25000000  0.11984000  1.0
  Ni  Ni11  2  0.50000000  0.26159000  0.95904000  1.0
