# generated using pymatgen
data_AlCu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15810000
_cell_length_b   5.88044000
_cell_length_c   26.23710000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu3
_chemical_formula_sum   'Al4 Cu12'
_cell_volume   641.53533725
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.11886000  1.0
  Al  Al1  1  0.50000000  0.50000000  0.03962000  1.0
  Al  Al2  1  0.00000000  0.00000000  0.95815000  1.0
  Al  Al3  1  0.50000000  0.50000000  0.87781000  1.0
  Cu  Cu4  1  0.00000000  0.75000000  0.03962000  1.0
  Cu  Cu5  1  0.00000000  0.25000000  0.03962000  1.0
  Cu  Cu6  1  0.50000000  0.25000000  0.11886000  1.0
  Cu  Cu7  1  0.50000000  0.75000000  0.11886000  1.0
  Cu  Cu8  1  0.50000000  0.00000000  0.03962000  1.0
  Cu  Cu9  1  0.00000000  0.50000000  0.11886000  1.0
  Cu  Cu10  1  0.00000000  0.74033000  0.88102000  1.0
  Cu  Cu11  1  0.00000000  0.25967000  0.88102000  1.0
  Cu  Cu12  1  0.50000000  0.25471000  0.96102000  1.0
  Cu  Cu13  1  0.50000000  0.74529000  0.96102000  1.0
  Cu  Cu14  1  0.50000000  0.00000000  0.88376000  1.0
  Cu  Cu15  1  0.00000000  0.50000000  0.96242000  1.0
