data_image0
_chemical_formula_structural       Ca8Ni8
_chemical_formula_sum              "Ca8 Ni8"
_cell_length_a       6.93038
_cell_length_b       6.93038
_cell_length_c       25.1978
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.00000  0.89038  1.0000
  Ca  Ca2       1.0  0.00023  0.99979  0.02473  1.0000
  Ca  Ca3       1.0  0.00000  0.50000  0.89038  1.0000
  Ca  Ca4       1.0  0.99974  0.50020  0.02426  1.0000
  Ca  Ca5       1.0  0.50000  0.00000  0.89038  1.0000
  Ca  Ca6       1.0  0.49942  0.99991  0.02619  1.0000
  Ca  Ca7       1.0  0.50000  0.50000  0.89038  1.0000
  Ca  Ca8       1.0  0.49989  0.49986  0.02576  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.95914  1.0000
  Ni  Ni2       1.0  0.24552  0.25199  0.07731  1.0000
  Ni  Ni3       1.0  0.25000  0.75000  0.95914  1.0000
  Ni  Ni4       1.0  0.24592  0.74770  0.07752  1.0000
  Ni  Ni5       1.0  0.75000  0.25000  0.95914  1.0000
  Ni  Ni6       1.0  0.75414  0.25059  0.07704  1.0000
  Ni  Ni7       1.0  0.75000  0.75000  0.95914  1.0000
  Ni  Ni8       1.0  0.75368  0.74931  0.07738  1.0000
