data_image0
_chemical_formula_structural       Li4Al4Cu4Pd4C
_chemical_formula_sum              "Li4 Al4 Cu4 Pd4 C1"
_cell_length_a       6.00833
_cell_length_b       6.00833
_cell_length_c       24.5062
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99945  0.50042  0.10681  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96935  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96935  1.0000
  Li  Li4       1.0  0.50043  0.99945  0.10681  1.0000
  Al  Al1       1.0  0.02407  0.02407  0.09292  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.96935  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.96935  1.0000
  Al  Al4       1.0  0.47526  0.47526  0.09302  1.0000
  Cu  Cu1       1.0  0.25008  0.25008  0.02408  1.0000
  Cu  Cu2       1.0  0.25000  0.75000  0.90806  1.0000
  Cu  Cu3       1.0  0.75000  0.25000  0.90806  1.0000
  Cu  Cu4       1.0  0.74968  0.74968  0.04243  1.0000
  Pd  Pd1       1.0  0.74991  0.25012  0.03323  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.90806  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.90806  1.0000
  Pd  Pd4       1.0  0.25012  0.74991  0.03323  1.0000
  C   C1        1.0  0.24959  0.24960  0.10774  1.0000
