data_image0
_chemical_formula_structural       Li8Mg4Pb4CO
_chemical_formula_sum              "Li8 Mg4 Pb4 C1 O1"
_cell_length_a       6.88544
_cell_length_b       6.88544
_cell_length_c       25.1641
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25274  0.25283  0.03376  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.89739  1.0000
  Li  Li3       1.0  0.74719  0.25290  0.03378  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.89739  1.0000
  Li  Li5       1.0  0.74720  0.74709  0.03378  1.0000
  Li  Li6       1.0  0.25000  0.25000  0.89739  1.0000
  Li  Li7       1.0  0.25274  0.74715  0.03376  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.89739  1.0000
  Mg  Mg1       1.0  0.99980  0.00002  0.10230  1.0000
  Mg  Mg2       1.0  0.50008  0.49996  0.10789  1.0000
  Mg  Mg3       1.0  0.50000  0.00000  0.96580  1.0000
  Mg  Mg4       1.0  0.00000  0.50000  0.96580  1.0000
  Pb  Pb1       1.0  0.00000  0.00000  0.96580  1.0000
  Pb  Pb2       1.0  0.50039  0.00000  0.10463  1.0000
  Pb  Pb3       1.0  0.00083  0.50007  0.10501  1.0000
  Pb  Pb4       1.0  0.50000  0.50000  0.96580  1.0000
  C   C1        1.0  0.99990  0.99998  0.19210  1.0000
  O   O1        1.0  0.99974  0.99993  0.23744  1.0000
