&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.33486000 0.00000000 0.00000000
0.00000000 6.33486000 0.00000000
0.00000000 0.00000000 24.75110000

ATOMIC_POSITIONS {angstrom}
Li 1.58371500 1.58371500 -0.7917876899999996 0 0 0
Li 1.51409489 4.82076511 2.51570180
Li 4.82076511 1.51409489 2.51570180
Li 4.75114500 4.75114500 -0.7917876899999996 0 0 0
In 4.75114500 1.58371500 -0.7917876899999996 0 0 0
In 4.77071972 4.77071972 2.60579581
In 1.56414028 1.56414028 2.60579581
In 1.58371500 4.75114500 -0.7917876899999996 0 0 0
Cu 0.00000000 0.00000000 -2.37561058 0 0 0
Cu 0.00000000 3.16743000 0.79475782
Cu 3.16743000 0.00000000 0.79475782
Cu 3.16743000 3.16743000 -2.37561058 0 0 0
Pd 0.00000000 3.16743000 -2.37561058 0 0 0
Pd 0.00000000 0.00000000 0.64971638
Pd 3.16743000 3.16743000 1.10711670
Pd 3.16743000 0.00000000 -2.37561058 0 0 0
C 0.00000000 0.00000000 2.75504494
