data_image0
_chemical_formula_structural       Sb16
_chemical_formula_sum              "Sb16"
_cell_length_a       7.62927
_cell_length_b       7.62927
_cell_length_c       25.722
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.00000  0.00000  0.88877  1.0000
  Sb  Sb2       1.0  0.25000  0.25000  0.96292  1.0000
  Sb  Sb3       1.0  0.00000  0.00000  0.03708  1.0000
  Sb  Sb4       1.0  0.25000  0.25000  0.11123  1.0000
  Sb  Sb5       1.0  0.00000  0.50000  0.88877  1.0000
  Sb  Sb6       1.0  0.25000  0.75000  0.96292  1.0000
  Sb  Sb7       1.0  0.00000  0.50000  0.03708  1.0000
  Sb  Sb8       1.0  0.25000  0.75000  0.11123  1.0000
  Sb  Sb9       1.0  0.50000  0.00000  0.88877  1.0000
  Sb  Sb10      1.0  0.75000  0.25000  0.96292  1.0000
  Sb  Sb11      1.0  0.50000  0.00000  0.03708  1.0000
  Sb  Sb12      1.0  0.75000  0.25000  0.11123  1.0000
  Sb  Sb13      1.0  0.50000  0.50000  0.88877  1.0000
  Sb  Sb14      1.0  0.75000  0.75000  0.96292  1.0000
  Sb  Sb15      1.0  0.50000  0.50000  0.03708  1.0000
  Sb  Sb16      1.0  0.75000  0.75000  0.11123  1.0000
