data_image0
_chemical_formula_structural       Li4In4Ge4Au4C
_chemical_formula_sum              "Li4 In4 Ge4 Au4 C1"
_cell_length_a       5.96101
_cell_length_b       8.57796
_cell_length_c       24.4706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.50000  0.00000  0.90865  1.0000
  Li  Li2       1.0  0.96542  0.00000  0.01719  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.90865  1.0000
  Li  Li4       1.0  0.01301  0.50000  0.04511  1.0000
  In  In1       1.0  0.24790  0.25000  0.96955  1.0000
  In  In2       1.0  0.73749  0.21980  0.11586  1.0000
  In  In3       1.0  0.24790  0.75000  0.96955  1.0000
  In  In4       1.0  0.73748  0.78021  0.11586  1.0000
  Ge  Ge1       1.0  0.74790  0.25000  0.96955  1.0000
  Ge  Ge2       1.0  0.23808  0.17039  0.09366  1.0000
  Ge  Ge3       1.0  0.74790  0.75000  0.96955  1.0000
  Ge  Ge4       1.0  0.23806  0.82963  0.09366  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.90865  1.0000
  Au  Au2       1.0  0.52286  0.00000  0.02342  1.0000
  Au  Au3       1.0  0.00000  0.50000  0.90865  1.0000
  Au  Au4       1.0  0.55713  0.50000  0.02000  1.0000
  C   C1        1.0  0.01957  0.00001  0.10142  1.0000
