data_image0
_chemical_formula_structural       Zn8Cu4Au4CO
_chemical_formula_sum              "Zn8 Cu4 Au4 C1 O1"
_cell_length_a       6.22913
_cell_length_b       6.22913
_cell_length_c       24.6718
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.24603  0.24607  0.03463  1.0000
  Zn  Zn2       1.0  0.75000  0.75000  0.90532  1.0000
  Zn  Zn3       1.0  0.75396  0.24608  0.03463  1.0000
  Zn  Zn4       1.0  0.25000  0.75000  0.90532  1.0000
  Zn  Zn5       1.0  0.75398  0.75391  0.03464  1.0000
  Zn  Zn6       1.0  0.25000  0.25000  0.90532  1.0000
  Zn  Zn7       1.0  0.24601  0.75393  0.03464  1.0000
  Zn  Zn8       1.0  0.75000  0.25000  0.90532  1.0000
  Cu  Cu1       1.0  0.99999  0.00001  0.09876  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.08720  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96844  1.0000
  Cu  Cu4       1.0  0.00000  0.50000  0.96844  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.96844  1.0000
  Au  Au2       1.0  0.50002  1.00000  0.09410  1.0000
  Au  Au3       1.0  0.99998  0.49990  0.09438  1.0000
  Au  Au4       1.0  0.50000  0.50000  0.96844  1.0000
  C   C1        1.0  0.99999  0.00003  0.17518  1.0000
  O   O1        1.0  0.00001  0.99999  0.22158  1.0000
