data_image0
_chemical_formula_structural       V4Rh12C
_chemical_formula_sum              "V4 Rh12 C1"
_cell_length_a       7.63897
_cell_length_b       5.40157
_cell_length_c       24.0512
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.00000  0.08422  1.0000
  V   V2        1.0  0.00000  0.50000  0.97193  1.0000
  V   V3        1.0  0.50000  0.00000  0.08422  1.0000
  V   V4        1.0  0.50000  0.50000  0.97193  1.0000
  Rh  Rh1       1.0  0.00000  0.50000  0.08422  1.0000
  Rh  Rh2       1.0  0.25000  0.75000  0.02807  1.0000
  Rh  Rh3       1.0  0.25000  0.25000  0.02807  1.0000
  Rh  Rh4       1.0  0.00000  0.00000  0.97193  1.0000
  Rh  Rh5       1.0  0.25000  0.25000  0.91578  1.0000
  Rh  Rh6       1.0  0.25000  0.75000  0.91578  1.0000
  Rh  Rh7       1.0  0.50000  0.50000  0.08422  1.0000
  Rh  Rh8       1.0  0.75000  0.75000  0.02807  1.0000
  Rh  Rh9       1.0  0.75000  0.25000  0.02807  1.0000
  Rh  Rh10      1.0  0.50000  0.00000  0.97193  1.0000
  Rh  Rh11      1.0  0.75000  0.25000  0.91578  1.0000
  Rh  Rh12      1.0  0.75000  0.75000  0.91578  1.0000
  C   C1        1.0  0.25000  0.25000  0.11748  1.0000
