data_image0
_chemical_formula_structural       Sc4In4Ga4Pd4CO
_chemical_formula_sum              "Sc4 In4 Ga4 Pd4 C1 O1"
_cell_length_a       6.68246
_cell_length_b       6.68246
_cell_length_c       25.0118
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.75000  0.25000  0.96660  1.0000
  Sc  Sc2       1.0  0.75172  0.74965  0.09983  1.0000
  Sc  Sc3       1.0  0.25042  0.24829  0.09984  1.0000
  Sc  Sc4       1.0  0.25000  0.75000  0.96660  1.0000
  In  In1       1.0  0.25000  0.25000  0.96660  1.0000
  In  In2       1.0  0.25201  0.74800  0.11579  1.0000
  In  In3       1.0  0.75271  0.24728  0.10838  1.0000
  In  In4       1.0  0.75000  0.75000  0.96660  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.89981  1.0000
  Ga  Ga2       1.0  0.00965  0.50771  0.04024  1.0000
  Ga  Ga3       1.0  0.49232  0.99031  0.04025  1.0000
  Ga  Ga4       1.0  0.50000  0.50000  0.89981  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.89981  1.0000
  Pd  Pd2       1.0  0.01030  0.98976  0.03573  1.0000
  Pd  Pd3       1.0  0.49446  0.50554  0.03647  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.89981  1.0000
  C   C1        1.0  0.68229  0.31813  0.25603  1.0000
  O   O1        1.0  0.78243  0.21749  0.28113  1.0000
