data_image0
_chemical_formula_structural       Sc4Ni8Sn4CO
_chemical_formula_sum              "Sc4 Ni8 Sn4 C1 O1"
_cell_length_a       6.31539
_cell_length_b       6.31539
_cell_length_c       24.7365
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00051  0.99880  0.09648  1.0000
  Sc  Sc2       1.0  0.50027  0.49951  0.09516  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.96809  1.0000
  Sc  Sc4       1.0  0.00000  0.50000  0.96809  1.0000
  Ni  Ni1       1.0  0.25041  0.24718  0.03521  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90426  1.0000
  Ni  Ni3       1.0  0.75013  0.24694  0.03513  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90426  1.0000
  Ni  Ni5       1.0  0.75136  0.75191  0.03539  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90426  1.0000
  Ni  Ni7       1.0  0.24866  0.75164  0.03525  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90426  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96809  1.0000
  Sn  Sn2       1.0  0.50022  0.99898  0.09977  1.0000
  Sn  Sn3       1.0  0.99995  0.49734  0.09847  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96809  1.0000
  C   C1        1.0  0.01992  0.61700  0.24747  1.0000
  O   O1        1.0  0.99001  0.45124  0.26380  1.0000
