data_image0
_chemical_formula_structural       V4Ni8Sn4CO
_chemical_formula_sum              "V4 Ni8 Sn4 C1 O1"
_cell_length_a       6.09179
_cell_length_b       6.09179
_cell_length_c       24.5688
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.00000  0.90702  1.0000
  V   V2        1.0  0.50000  0.50000  0.90702  1.0000
  V   V3        1.0  0.50067  0.99933  0.03161  1.0000
  V   V4        1.0  0.99933  0.50067  0.03161  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96901  1.0000
  Ni  Ni2       1.0  0.74999  0.74999  0.09241  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96901  1.0000
  Ni  Ni4       1.0  0.25002  0.74999  0.09245  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96901  1.0000
  Ni  Ni6       1.0  0.25002  0.25001  0.09390  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96901  1.0000
  Ni  Ni8       1.0  0.74998  0.25001  0.09245  1.0000
  Sn  Sn1       1.0  0.99955  0.99956  0.03162  1.0000
  Sn  Sn2       1.0  0.50000  0.00000  0.90702  1.0000
  Sn  Sn3       1.0  0.00000  0.50000  0.90702  1.0000
  Sn  Sn4       1.0  0.50045  0.50045  0.03162  1.0000
  C   C1        1.0  0.24998  0.24998  0.16923  1.0000
  O   O1        1.0  0.25000  0.25000  0.21707  1.0000
