data_image0
_chemical_formula_structural       Zr12Al4C
_chemical_formula_sum              "Zr12 Al4 C1"
_cell_length_a       8.7654
_cell_length_b       6.19807
_cell_length_c       24.6486
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.50000  0.90570  1.0000
  Zr  Zr2       1.0  0.25000  0.75000  0.96857  1.0000
  Zr  Zr3       1.0  0.25000  0.25000  0.96857  1.0000
  Zr  Zr4       1.0  0.00001  0.00000  0.01552  1.0000
  Zr  Zr5       1.0  0.19184  0.24846  0.09663  1.0000
  Zr  Zr6       1.0  0.19184  0.75154  0.09663  1.0000
  Zr  Zr7       1.0  0.50000  0.50000  0.90570  1.0000
  Zr  Zr8       1.0  0.75000  0.75000  0.96857  1.0000
  Zr  Zr9       1.0  0.75000  0.25000  0.96857  1.0000
  Zr  Zr10      1.0  0.49999  0.00000  0.03323  1.0000
  Zr  Zr11      1.0  0.80817  0.24846  0.09663  1.0000
  Zr  Zr12      1.0  0.80817  0.75154  0.09664  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90570  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.02187  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.90570  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.03424  1.0000
  C   C1        1.0  0.00000  0.00000  0.10883  1.0000
