data_image0
_chemical_formula_structural       Li8Ga4Rh4C
_chemical_formula_sum              "Li8 Ga4 Rh4 C1"
_cell_length_a       6.03399
_cell_length_b       6.03399
_cell_length_c       24.5255
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96925  1.0000
  Li  Li2       1.0  0.50878  0.99106  0.11411  1.0000
  Li  Li3       1.0  0.99107  0.50878  0.11411  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96925  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90774  1.0000
  Li  Li6       1.0  0.24971  0.75022  0.03712  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90774  1.0000
  Li  Li8       1.0  0.75023  0.24971  0.03709  1.0000
  Ga  Ga1       1.0  0.25022  0.25024  0.02413  1.0000
  Ga  Ga2       1.0  0.25000  0.75000  0.90774  1.0000
  Ga  Ga3       1.0  0.74939  0.74938  0.03473  1.0000
  Ga  Ga4       1.0  0.75000  0.25000  0.90774  1.0000
  Rh  Rh1       1.0  0.04021  0.04017  0.09666  1.0000
  Rh  Rh2       1.0  0.45912  0.45913  0.09677  1.0000
  Rh  Rh3       1.0  0.50000  0.00000  0.96925  1.0000
  Rh  Rh4       1.0  0.00000  0.50000  0.96925  1.0000
  C   C1        1.0  0.24948  0.24947  0.11725  1.0000
