data_image0
_chemical_formula_structural       Li4Mg4Ga4Pd4C
_chemical_formula_sum              "Li4 Mg4 Ga4 Pd4 C1"
_cell_length_a       6.27706
_cell_length_b       6.27706
_cell_length_c       24.7078
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24959  0.24960  0.02888  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.90473  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.90473  1.0000
  Li  Li4       1.0  0.75009  0.75009  0.04123  1.0000
  Mg  Mg1       1.0  0.00684  0.49257  0.10502  1.0000
  Mg  Mg2       1.0  0.00000  0.00000  0.96824  1.0000
  Mg  Mg3       1.0  0.50000  0.50000  0.96824  1.0000
  Mg  Mg4       1.0  0.49257  0.00684  0.10502  1.0000
  Ga  Ga1       1.0  0.02458  0.02458  0.09880  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.96824  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.96824  1.0000
  Ga  Ga4       1.0  0.47390  0.47390  0.09865  1.0000
  Pd  Pd1       1.0  0.74975  0.25016  0.03393  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.90473  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.90473  1.0000
  Pd  Pd4       1.0  0.25016  0.74975  0.03393  1.0000
  C   C1        1.0  0.24879  0.24879  0.11607  1.0000
