data_image0
_chemical_formula_structural       Li8Ag4Pb4CO
_chemical_formula_sum              "Li8 Ag4 Pb4 C1 O1"
_cell_length_a       6.84524
_cell_length_b       6.84524
_cell_length_c       25.1339
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96596  1.0000
  Li  Li2       1.0  0.50000  1.00000  0.10245  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.10245  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96596  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.89787  1.0000
  Li  Li6       1.0  0.26630  0.73388  0.03756  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.89787  1.0000
  Li  Li8       1.0  0.73371  0.26612  0.03756  1.0000
  Ag  Ag1       1.0  0.26645  0.26618  0.03776  1.0000
  Ag  Ag2       1.0  0.25000  0.75000  0.89787  1.0000
  Ag  Ag3       1.0  0.73354  0.73380  0.03775  1.0000
  Ag  Ag4       1.0  0.75000  0.25000  0.89787  1.0000
  Pb  Pb1       1.0  0.99999  0.99999  0.10218  1.0000
  Pb  Pb2       1.0  0.49999  0.50000  0.11708  1.0000
  Pb  Pb3       1.0  0.50000  0.00000  0.96596  1.0000
  Pb  Pb4       1.0  0.00000  0.50000  0.96596  1.0000
  C   C1        1.0  0.99999  0.00031  0.25963  1.0000
  O   O1        1.0  0.00001  0.99979  0.30479  1.0000
