# generated using pymatgen
data_Li8Al4Ag4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34834000
_cell_length_b   6.34834000
_cell_length_c   24.76130000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8Al4Ag4C
_chemical_formula_sum   'Li8 Al4 Ag4 C1'
_cell_volume   997.91556976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.75000000  0.96795000  1
  Li  Li1  1  0.74161000  0.25839000  0.11658000  1
  Li  Li2  1  0.25839000  0.74161000  0.11658000  1
  Li  Li3  1  0.25000000  0.25000000  0.96795000  1
  Li  Li4  1  0.50000000  0.00000000  0.03858000  1
  Li  Li5  1  1.00000000  0.00000000  0.90386000  1
  Li  Li6  1  1.00000000  0.50000000  0.03858000  1
  Li  Li7  1  0.50000000  0.50000000  0.90386000  1
  Al  Al8  1  0.71465000  0.71465000  0.10674000  1
  Al  Al9  1  0.28535000  0.28535000  0.10674000  1
  Al  Al10  1  0.75000000  0.25000000  0.96795000  1
  Al  Al11  1  0.25000000  0.75000000  0.96795000  1
  Ag  Ag12  1  0.50000000  0.00000000  0.90386000  1
  Ag  Ag13  1  1.00000000  0.00000000  0.04144000  1
  Ag  Ag14  1  1.00000000  0.50000000  0.90386000  1
  Ag  Ag15  1  0.50000000  0.50000000  0.02198000  1
  C  C16  1  0.50000000  0.50000000  0.11601000  1
