data_image0
_chemical_formula_structural       Sc4Ga4Cu8CO
_chemical_formula_sum              "Sc4 Ga4 Cu8 C1 O1"
_cell_length_a       6.23499
_cell_length_b       6.23499
_cell_length_c       24.6762
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00014  0.99995  0.09649  1.0000
  Sc  Sc2       1.0  0.49996  0.49971  0.10117  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.96842  1.0000
  Sc  Sc4       1.0  0.00000  0.50000  0.96842  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.96842  1.0000
  Ga  Ga2       1.0  0.50022  0.00019  0.09494  1.0000
  Ga  Ga3       1.0  0.99995  0.49968  0.09494  1.0000
  Ga  Ga4       1.0  0.50000  0.50000  0.96842  1.0000
  Cu  Cu1       1.0  0.25894  0.25884  0.03467  1.0000
  Cu  Cu2       1.0  0.75000  0.75000  0.90525  1.0000
  Cu  Cu3       1.0  0.74113  0.25897  0.03479  1.0000
  Cu  Cu4       1.0  0.25000  0.75000  0.90525  1.0000
  Cu  Cu5       1.0  0.74103  0.74105  0.03480  1.0000
  Cu  Cu6       1.0  0.25000  0.25000  0.90525  1.0000
  Cu  Cu7       1.0  0.25887  0.74119  0.03470  1.0000
  Cu  Cu8       1.0  0.75000  0.25000  0.90525  1.0000
  C   C1        1.0  0.99994  0.99996  0.19015  1.0000
  O   O1        1.0  0.99991  0.99992  0.23667  1.0000
