data_image0
_chemical_formula_structural       Zr4In4Au8C
_chemical_formula_sum              "Zr4 In4 Au8 C1"
_cell_length_a       6.87009
_cell_length_b       6.87009
_cell_length_c       25.1526
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.00000  0.89757  1.0000
  Zr  Zr2       1.0  0.50000  0.50000  0.89757  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.03414  1.0000
  Zr  Zr4       1.0  0.00000  0.50000  0.03414  1.0000
  In  In1       1.0  0.00000  0.00000  0.03414  1.0000
  In  In2       1.0  0.50000  0.00000  0.89757  1.0000
  In  In3       1.0  0.00000  0.50000  0.89757  1.0000
  In  In4       1.0  0.50000  0.50000  0.03414  1.0000
  Au  Au1       1.0  0.25000  0.25000  0.96586  1.0000
  Au  Au2       1.0  0.75000  0.75000  0.10243  1.0000
  Au  Au3       1.0  0.75000  0.25000  0.96586  1.0000
  Au  Au4       1.0  0.25000  0.75000  0.10243  1.0000
  Au  Au5       1.0  0.75000  0.75000  0.96586  1.0000
  Au  Au6       1.0  0.25000  0.25000  0.10243  1.0000
  Au  Au7       1.0  0.25000  0.75000  0.96586  1.0000
  Au  Au8       1.0  0.75000  0.25000  0.10243  1.0000
  C   C1        1.0  0.00000  0.50000  0.13423  1.0000
