&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 4
nat = 18
starting_magnetization(1) = 0.0
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.0
starting_magnetization(4) = 0.0
/
&ELECTRONS
electron_maxstep = 400
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.0 Pt.pbe-n-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS {angstrom}
5.99128000 0.00000000 0.00000000
0.00000000 5.99128000 0.00000000
0.00000000 0.00000000 25.23140000

ATOMIC_POSITIONS {angstrom}
Mn 0.00000000 0.00000000 -3.104471459999999 0 0 0
Mn 0.00000000 0.00000000 0.38326497
Mn 0.00000000 2.99564000 -3.104471459999999 0 0 0
Mn 0.00000000 2.99564000 0.38326497
Mn 2.99564000 0.00000000 -3.104471459999999 0 0 0
Mn 2.99564000 0.00000000 0.38326497
Mn 2.99564000 2.99564000 -3.104471459999999 0 0 0
Mn 2.99564000 2.99564000 0.38326497
Pt 1.49782000 1.49782000 -1.3607294000000003 0 0 0
Pt 1.49782000 1.49782000 2.12700702
Pt 1.49782000 4.49346000 -1.3607294000000003 0 0 0
Pt 1.49782000 4.49346000 2.12700702
Pt 4.49346000 1.49782000 -1.3607294000000003 0 0 0
Pt 4.49346000 1.49782000 2.12700702
Pt 4.49346000 4.49346000 -1.3607294000000003 0 0 0
Pt 4.49346000 4.49346000 2.12700702
C 1.49782000 1.49782000 4.02693144
O 1.49782000 1.49782000 5.17697865
