data_image0
_chemical_formula_structural       Li8In4Ag4
_chemical_formula_sum              "Li8 In4 Ag4"
_cell_length_a       6.67495
_cell_length_b       6.67495
_cell_length_c       25.0062
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.03337  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.89990  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.89990  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.03337  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96663  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.10010  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96663  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.10010  1.0000
  In  In1       1.0  0.00000  0.00000  0.89990  1.0000
  In  In2       1.0  0.50000  0.50000  0.89990  1.0000
  In  In3       1.0  0.50000  0.00000  0.03337  1.0000
  In  In4       1.0  0.00000  0.50000  0.03337  1.0000
  Ag  Ag1       1.0  0.25000  0.25000  0.10010  1.0000
  Ag  Ag2       1.0  0.25000  0.75000  0.96663  1.0000
  Ag  Ag3       1.0  0.75000  0.75000  0.10010  1.0000
  Ag  Ag4       1.0  0.75000  0.25000  0.96663  1.0000
