data_image0
_chemical_formula_structural       Cu4Au12C
_chemical_formula_sum              "Cu4 Au12 C1"
_cell_length_a       8.19423
_cell_length_b       5.79419
_cell_length_c       24.3456
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.05653  0.03887  0.09252  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.97025  1.0000
  Cu  Cu3       1.0  0.44346  0.03887  0.09252  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.97025  1.0000
  Au  Au1       1.0  0.02579  0.50288  0.09590  1.0000
  Au  Au2       1.0  0.25000  0.76864  0.03241  1.0000
  Au  Au3       1.0  0.25000  0.27862  0.01907  1.0000
  Au  Au4       1.0  0.00000  0.00000  0.97025  1.0000
  Au  Au5       1.0  0.25000  0.25000  0.91075  1.0000
  Au  Au6       1.0  0.25000  0.75000  0.91075  1.0000
  Au  Au7       1.0  0.47421  0.50288  0.09590  1.0000
  Au  Au8       1.0  0.75000  0.76743  0.06005  1.0000
  Au  Au9       1.0  0.75000  0.25664  0.04415  1.0000
  Au  Au10      1.0  0.50000  0.00000  0.97025  1.0000
  Au  Au11      1.0  0.75000  0.25000  0.91075  1.0000
  Au  Au12      1.0  0.75000  0.75000  0.91075  1.0000
  C   C1        1.0  0.25000  0.25597  0.10562  1.0000
