&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 5
nat = 18
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
starting_magnetization(4) = 0.1
starting_magnetization(5) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Co 58.93 co_pbe_v1.2.uspp.F.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Zr 91.22 Zr.pbe-spn-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS {angstrom}
6.08368000 0.00000000 0.00000000
-0.00000000 6.08368000 0.00000000
0.00000000 0.00000000 24.56280000

ATOMIC_POSITIONS {angstrom}
Zr 0.00000000 0.00000000 2.28139286
Zr 3.04184000 3.04184000 2.28139286
Zr 3.04184000 0.00000000 -0.760464289999998 0 0 0
Zr 0.00000000 3.04184000 -0.760464289999998 0 0 0
Al 0.00000000 0.00000000 -0.760464289999998 0 0 0
Al 3.04184000 -0.00000000 2.28139286
Al 0.00000000 3.04184000 2.28139286
Al 3.04184000 3.04184000 -0.760464289999998 0 0 0
Co 1.52092000 1.52092000 0.76046429
Co 4.56276000 4.56276000 -2.2813928600000004 0 0 0
Co 4.56276000 1.52092000 0.76046429
Co 1.52092000 4.56276000 -2.2813928600000004 0 0 0
Co 4.56276000 4.56276000 0.76046429
Co 1.52092000 1.52092000 -2.2813928600000004 0 0 0
Co 1.52092000 4.56276000 0.76046429
Co 4.56276000 1.52092000 -2.2813928600000004 0 0 0
C 0.00000000 0.00000000 4.18132544
O 0.00000000 0.00000000 5.33135574
