data_image0
_chemical_formula_structural       Li4Y4In4Cu4CO
_chemical_formula_sum              "Li4 Y4 In4 Cu4 C1 O1"
_cell_length_a       6.68415
_cell_length_b       6.68415
_cell_length_c       25.0131
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99999  0.50000  0.12445  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96660  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96660  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.12555  1.0000
  Y   Y1        1.0  0.74940  0.24929  0.03476  1.0000
  Y   Y2        1.0  0.75000  0.75000  0.89979  1.0000
  Y   Y3        1.0  0.25000  0.25000  0.89979  1.0000
  Y   Y4        1.0  0.25061  0.75070  0.03477  1.0000
  In  In1       1.0  0.25007  0.24995  0.03857  1.0000
  In  In2       1.0  0.25000  0.75000  0.89979  1.0000
  In  In3       1.0  0.75000  0.25000  0.89979  1.0000
  In  In4       1.0  0.74993  0.75005  0.03857  1.0000
  Cu  Cu1       1.0  0.99999  1.00000  0.09620  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.96660  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96660  1.0000
  Cu  Cu4       1.0  0.50002  0.49999  0.09616  1.0000
  C   C1        1.0  1.00000  0.50000  0.20723  1.0000
  O   O1        1.0  0.99999  0.50001  0.25284  1.0000
