data_image0
_chemical_formula_structural       In4Pt12C
_chemical_formula_sum              "In4 Pt12 C1"
_cell_length_a       8.16408
_cell_length_b       5.77288
_cell_length_c       24.3297
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.91102  1.0000
  In  In2       1.0  0.00001  0.50000  0.01780  1.0000
  In  In3       1.0  0.50000  0.00000  0.91102  1.0000
  In  In4       1.0  0.50000  0.50000  0.07832  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.91102  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.97034  1.0000
  Pt  Pt3       1.0  0.25000  0.25000  0.97034  1.0000
  Pt  Pt4       1.0  1.00000  0.00000  0.02509  1.0000
  Pt  Pt5       1.0  0.18404  0.25740  0.09712  1.0000
  Pt  Pt6       1.0  0.18405  0.74261  0.09712  1.0000
  Pt  Pt7       1.0  0.50000  0.50000  0.91102  1.0000
  Pt  Pt8       1.0  0.75000  0.75000  0.97034  1.0000
  Pt  Pt9       1.0  0.75000  0.25000  0.97034  1.0000
  Pt  Pt10      1.0  0.50001  1.00000  0.03619  1.0000
  Pt  Pt11      1.0  0.81593  0.25739  0.09711  1.0000
  Pt  Pt12      1.0  0.81595  0.74260  0.09712  1.0000
  C   C1        1.0  0.99999  0.50000  0.11835  1.0000
