data_image0
_chemical_formula_structural       Mg4Pd12CO
_chemical_formula_sum              "Mg4 Pd12 C1 O1"
_cell_length_a       8.03636
_cell_length_b       5.68257
_cell_length_c       24.2619
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00000  0.00000  0.91217  1.0000
  Mg  Mg2       1.0  0.00061  0.48916  0.02958  1.0000
  Mg  Mg3       1.0  0.50000  0.00000  0.91217  1.0000
  Mg  Mg4       1.0  0.49940  0.48916  0.02956  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.91217  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.97072  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.97072  1.0000
  Pd  Pd4       1.0  0.00448  0.98921  0.02802  1.0000
  Pd  Pd5       1.0  0.25001  0.24021  0.08837  1.0000
  Pd  Pd6       1.0  0.24999  0.73096  0.08959  1.0000
  Pd  Pd7       1.0  0.50000  0.50000  0.91217  1.0000
  Pd  Pd8       1.0  0.75000  0.75000  0.97072  1.0000
  Pd  Pd9       1.0  0.75000  0.25000  0.97072  1.0000
  Pd  Pd10      1.0  0.49552  0.98921  0.02802  1.0000
  Pd  Pd11      1.0  0.75002  0.22582  0.08439  1.0000
  Pd  Pd12      1.0  0.75000  0.72758  0.08493  1.0000
  C   C1        1.0  0.25003  0.48174  0.14887  1.0000
  O   O1        1.0  0.25004  0.47878  0.19704  1.0000
