# generated using pymatgen
data_Li4Al4Ni4Pd4CO
_symmetry_space_group_name_H-M   Cmm2
_cell_length_a   8.36139627
_cell_length_b   8.36139627
_cell_length_c   24.43430000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   35
_chemical_formula_structural   Li4Al4Ni4Pd4CO
_chemical_formula_sum   'Li8 Al8 Ni8 Pd8 C2 O2'
_cell_volume   1708.27393359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.25000000  0.25000000  0.10176000  1.0
  Li  Li1  2  0.00000000  0.00000000  0.96975000  1.0
  Li  Li2  2  0.00000000  0.50000000  0.96975000  1.0
  Al  Al3  4  0.25000000  0.25000000  0.96975000  1.0
  Al  Al4  2  0.00000000  0.00000000  0.08754000  1.0
  Al  Al5  2  0.00000000  0.50000000  0.08542000  1.0
  Ni  Ni6  4  0.00000000  0.24931000  0.03369000  1.0
  Ni  Ni7  4  0.25000000  0.00000000  0.90926000  1.0
  Pd  Pd8  4  0.00000000  0.25000000  0.90926000  1.0
  Pd  Pd9  4  0.24893500  0.00000000  0.03266000  1.0
  C  C10  2  0.00000000  0.00000000  0.16849000  1.0
  O  O11  2  0.00000000  0.00000000  0.21614000  1.0
