# generated using pymatgen
data_Y3Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77517000
_cell_length_b   6.75311000
_cell_length_c   25.06480000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Al
_chemical_formula_sum   'Y6 Al2'
_cell_volume   808.27082866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.10505000  1.0
  Y  Y1  1  0.50000000  0.74516000  0.03382500  1.0
  Y  Y2  1  0.50000000  0.25484000  0.03382500  1.0
  Y  Y3  1  0.00000000  0.00000000  0.96632000  1.0
  Y  Y4  1  0.50000000  0.25000000  0.89897000  1.0
  Y  Y5  1  0.50000000  0.75000000  0.89897000  1.0
  Al  Al6  1  0.00000000  0.00000000  0.08409000  1.0
  Al  Al7  1  0.00000000  0.50000000  0.96632000  1.0
