data_image0
_chemical_formula_structural       Mg4Ni8Sb4C
_chemical_formula_sum              "Mg4 Ni8 Sb4 C1"
_cell_length_a       6.22749
_cell_length_b       6.22749
_cell_length_c       24.6706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00000  0.00000  0.90534  1.0000
  Mg  Mg2       1.0  0.50000  0.50000  0.90534  1.0000
  Mg  Mg3       1.0  0.50012  0.99994  0.03645  1.0000
  Mg  Mg4       1.0  0.99991  0.50009  0.03649  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96845  1.0000
  Ni  Ni2       1.0  0.79069  0.79106  0.09647  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96845  1.0000
  Ni  Ni4       1.0  0.20909  0.79101  0.09638  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96845  1.0000
  Ni  Ni6       1.0  0.20908  0.20895  0.09625  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96845  1.0000
  Ni  Ni8       1.0  0.79066  0.20893  0.09641  1.0000
  Sb  Sb1       1.0  0.99994  0.99993  0.02001  1.0000
  Sb  Sb2       1.0  0.50000  0.00000  0.90534  1.0000
  Sb  Sb3       1.0  0.00000  0.50000  0.90534  1.0000
  Sb  Sb4       1.0  0.49996  0.49996  0.05563  1.0000
  C   C1        1.0  0.99987  0.99988  0.11638  1.0000
