data_image0
_chemical_formula_structural       Li4Al4In4Pd4CO
_chemical_formula_sum              "Li4 Al4 In4 Pd4 C1 O1"
_cell_length_a       6.39489
_cell_length_b       6.39489
_cell_length_c       24.7962
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96776  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.11155  1.0000
  Li  Li3       1.0  0.24998  0.25002  0.11188  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96776  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90329  1.0000
  Al  Al2       1.0  0.00024  0.49977  0.03733  1.0000
  Al  Al3       1.0  0.49976  0.00023  0.03733  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.90329  1.0000
  In  In1       1.0  0.00000  0.50000  0.90329  1.0000
  In  In2       1.0  0.00078  0.00079  0.03471  1.0000
  In  In3       1.0  0.49921  0.49921  0.03471  1.0000
  In  In4       1.0  0.50000  0.00000  0.90329  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96776  1.0000
  Pd  Pd2       1.0  0.25001  0.75001  0.09039  1.0000
  Pd  Pd3       1.0  0.74999  0.24999  0.09039  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96776  1.0000
  C   C1        1.0  0.25002  0.25007  0.19638  1.0000
  O   O1        1.0  0.25005  0.25003  0.24235  1.0000
