data_image0
_chemical_formula_structural       Sc12In4CO
_chemical_formula_sum              "Sc12 In4 C1 O1"
_cell_length_a       9.0581
_cell_length_b       6.40504
_cell_length_c       24.8038
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00000  0.50000  0.90316  1.0000
  Sc  Sc2       1.0  0.25000  0.75000  0.96772  1.0000
  Sc  Sc3       1.0  0.25000  0.25000  0.96772  1.0000
  Sc  Sc4       1.0  0.99868  0.00679  0.02740  1.0000
  Sc  Sc5       1.0  0.24991  0.25533  0.09407  1.0000
  Sc  Sc6       1.0  0.24967  0.77236  0.10138  1.0000
  Sc  Sc7       1.0  0.50000  0.50000  0.90316  1.0000
  Sc  Sc8       1.0  0.75000  0.75000  0.96772  1.0000
  Sc  Sc9       1.0  0.75000  0.25000  0.96772  1.0000
  Sc  Sc10      1.0  0.50164  0.00658  0.02753  1.0000
  Sc  Sc11      1.0  0.75001  0.25105  0.09583  1.0000
  Sc  Sc12      1.0  0.75012  0.75832  0.09568  1.0000
  In  In1       1.0  0.00000  0.00000  0.90316  1.0000
  In  In2       1.0  0.00079  0.50716  0.03610  1.0000
  In  In3       1.0  0.50000  0.00000  0.90316  1.0000
  In  In4       1.0  0.49914  0.50715  0.03621  1.0000
  C   C1        1.0  0.24993  0.17303  0.18116  1.0000
  O   O1        1.0  0.24995  0.17008  0.22815  1.0000
