data_image0
_chemical_formula_structural       V12Pt4C
_chemical_formula_sum              "V12 Pt4 C1"
_cell_length_a       7.64728
_cell_length_b       5.40744
_cell_length_c       24.0556
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.50000  0.91570  1.0000
  V   V2        1.0  0.25000  0.75000  0.97190  1.0000
  V   V3        1.0  0.25000  0.25000  0.97190  1.0000
  V   V4        1.0  0.00002  0.00000  0.02617  1.0000
  V   V5        1.0  0.19549  0.25098  0.08673  1.0000
  V   V6        1.0  0.19550  0.74901  0.08673  1.0000
  V   V7        1.0  0.50000  0.50000  0.91570  1.0000
  V   V8        1.0  0.75000  0.75000  0.97190  1.0000
  V   V9        1.0  0.75000  0.25000  0.97190  1.0000
  V   V10       1.0  0.49996  0.00001  0.03421  1.0000
  V   V11       1.0  0.80450  0.25099  0.08672  1.0000
  V   V12       1.0  0.80450  0.74902  0.08672  1.0000
  Pt  Pt1       1.0  0.00000  0.00000  0.91570  1.0000
  Pt  Pt2       1.0  1.00000  0.50000  0.01639  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.91570  1.0000
  Pt  Pt4       1.0  0.50000  0.50000  0.03785  1.0000
  C   C1        1.0  0.00000  0.50000  0.10922  1.0000
