data_image0
_chemical_formula_structural       In4Ni12C
_chemical_formula_sum              "In4 Ni12 C1"
_cell_length_a       7.54029
_cell_length_b       5.33179
_cell_length_c       23.9988
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.91669  1.0000
  In  In2       1.0  0.99986  0.50000  0.02370  1.0000
  In  In3       1.0  0.50000  0.00000  0.91669  1.0000
  In  In4       1.0  0.50008  0.50000  0.04408  1.0000
  Ni  Ni1       1.0  0.00000  0.50000  0.91669  1.0000
  Ni  Ni2       1.0  0.25000  0.75000  0.97223  1.0000
  Ni  Ni3       1.0  0.25000  0.25000  0.97223  1.0000
  Ni  Ni4       1.0  0.99991  0.00000  0.02028  1.0000
  Ni  Ni5       1.0  0.20123  0.22270  0.08298  1.0000
  Ni  Ni6       1.0  0.20123  0.77730  0.08297  1.0000
  Ni  Ni7       1.0  0.50000  0.50000  0.91669  1.0000
  Ni  Ni8       1.0  0.75000  0.75000  0.97223  1.0000
  Ni  Ni9       1.0  0.75000  0.25000  0.97223  1.0000
  Ni  Ni10      1.0  0.50027  0.00000  0.03491  1.0000
  Ni  Ni11      1.0  0.79870  0.22283  0.08296  1.0000
  Ni  Ni12      1.0  0.79870  0.77717  0.08296  1.0000
  C   C1        1.0  0.00003  0.00000  0.09777  1.0000
