# generated using pymatgen
data_Li4Y4Cu4Ge4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66034000
_cell_length_b   6.66034000
_cell_length_c   24.99530000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Y4Cu4Ge4C
_chemical_formula_sum   'Li4 Y4 Cu4 Ge4 C1'
_cell_volume   1108.79473028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.75000000  0.96669000  1
  Li  Li1  1  0.22997000  0.77003000  0.09684000  1
  Li  Li2  1  0.77003000  0.22997000  0.09684000  1
  Li  Li3  1  0.25000000  0.25000000  0.96669000  1
  Y  Y4  1  0.75000000  0.25000000  0.96669000  1
  Y  Y5  1  0.24066500  0.24066500  0.10638000  1
  Y  Y6  1  0.75933500  0.75933500  0.10638000  1
  Y  Y7  1  0.25000000  0.75000000  0.96669000  1
  Cu  Cu8  1  0.00000000  0.00000000  0.90008000  1
  Cu  Cu9  1  0.50000000  0.00000000  0.03377000  1
  Cu  Cu10  1  1.00000000  0.50000000  0.03377000  1
  Cu  Cu11  1  0.50000000  0.50000000  0.90008000  1
  Ge  Ge12  1  0.50000000  0.00000000  0.90008000  1
  Ge  Ge13  1  0.00000000  0.00000000  0.03438000  1
  Ge  Ge14  1  0.50000000  0.50000000  0.04111000  1
  Ge  Ge15  1  1.00000000  0.50000000  0.90008000  1
  C  C16  1  0.00000000  0.00000000  0.11549000  1
