data_image0
_chemical_formula_structural       Sc4Ga4Ni8CO
_chemical_formula_sum              "Sc4 Ga4 Ni8 C1 O1"
_cell_length_a       6.08368
_cell_length_b       6.08368
_cell_length_c       24.5628
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00026  0.00025  0.09595  1.0000
  Sc  Sc2       1.0  0.49973  0.49967  0.10076  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.96904  1.0000
  Sc  Sc4       1.0  0.00000  0.50000  0.96904  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.96904  1.0000
  Ga  Ga2       1.0  0.50039  0.99986  0.09004  1.0000
  Ga  Ga3       1.0  0.00003  0.50003  0.08989  1.0000
  Ga  Ga4       1.0  0.50000  0.50000  0.96904  1.0000
  Ni  Ni1       1.0  0.26027  0.26007  0.03594  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90712  1.0000
  Ni  Ni3       1.0  0.73996  0.26007  0.03601  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90712  1.0000
  Ni  Ni5       1.0  0.73981  0.74009  0.03617  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90712  1.0000
  Ni  Ni7       1.0  0.26009  0.74007  0.03600  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90712  1.0000
  C   C1        1.0  0.99989  0.00006  0.19150  1.0000
  O   O1        1.0  0.99985  0.99997  0.23830  1.0000
