data_image0
_chemical_formula_structural       Li4Sc4In4Pd4CO
_chemical_formula_sum              "Li4 Sc4 In4 Pd4 C1 O1"
_cell_length_a       6.59012
_cell_length_b       6.59012
_cell_length_c       24.9426
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96697  1.0000
  Li  Li2       1.0  0.75001  0.74981  0.12162  1.0000
  Li  Li3       1.0  0.25000  0.25012  0.12094  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96697  1.0000
  Sc  Sc1       1.0  0.00000  0.50000  0.90092  1.0000
  Sc  Sc2       1.0  0.99905  0.99908  0.03379  1.0000
  Sc  Sc3       1.0  0.50092  0.50093  0.03377  1.0000
  Sc  Sc4       1.0  0.50000  0.00000  0.90092  1.0000
  In  In1       1.0  0.00000  0.00000  0.90092  1.0000
  In  In2       1.0  0.00031  0.49968  0.03542  1.0000
  In  In3       1.0  0.49967  0.00033  0.03543  1.0000
  In  In4       1.0  0.50000  0.50000  0.90092  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96697  1.0000
  Pd  Pd2       1.0  0.25002  0.74998  0.09330  1.0000
  Pd  Pd3       1.0  0.74999  0.25005  0.09330  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96697  1.0000
  C   C1        1.0  0.25002  0.24997  0.20586  1.0000
  O   O1        1.0  0.25002  0.24995  0.25156  1.0000
