data_image0
_chemical_formula_structural       Li8Bi4Au4CO
_chemical_formula_sum              "Li8 Bi4 Au4 C1 O1"
_cell_length_a       6.87958
_cell_length_b       6.87958
_cell_length_c       25.1597
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99736  0.00263  0.02617  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.89746  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.89746  1.0000
  Li  Li4       1.0  0.50265  0.49735  0.02617  1.0000
  Li  Li5       1.0  0.25001  0.25000  0.10829  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96582  1.0000
  Li  Li7       1.0  0.74999  0.74997  0.10829  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96582  1.0000
  Bi  Bi1       1.0  0.00000  0.00000  0.89746  1.0000
  Bi  Bi2       1.0  0.50000  0.50000  0.89746  1.0000
  Bi  Bi3       1.0  0.52413  0.02413  0.04532  1.0000
  Bi  Bi4       1.0  0.97590  0.47588  0.04532  1.0000
  Au  Au1       1.0  0.25000  0.25000  0.96582  1.0000
  Au  Au2       1.0  0.25002  0.75003  0.08177  1.0000
  Au  Au3       1.0  0.75000  0.75000  0.96582  1.0000
  Au  Au4       1.0  0.74997  0.25003  0.11954  1.0000
  C   C1        1.0  0.74997  0.25002  0.19986  1.0000
  O   O1        1.0  0.74996  0.24999  0.24574  1.0000
