data_image0
_chemical_formula_structural       Li4In4Cu4Ge4C
_chemical_formula_sum              "Li4 In4 Cu4 Ge4 C1"
_cell_length_a       6.49386
_cell_length_b       6.49386
_cell_length_c       24.8704
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.90208  1.0000
  Li  Li2       1.0  1.00000  0.00000  0.02512  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.04148  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.90208  1.0000
  In  In1       1.0  0.25000  0.25000  0.96736  1.0000
  In  In2       1.0  0.26174  0.73829  0.11751  1.0000
  In  In3       1.0  0.73827  0.26170  0.11752  1.0000
  In  In4       1.0  0.75000  0.75000  0.96736  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.90208  1.0000
  Cu  Cu2       1.0  0.00000  0.49998  0.02758  1.0000
  Cu  Cu3       1.0  0.50001  0.00001  0.02758  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.90208  1.0000
  Ge  Ge1       1.0  0.75000  0.25000  0.96736  1.0000
  Ge  Ge2       1.0  0.78683  0.78678  0.09782  1.0000
  Ge  Ge3       1.0  0.21315  0.21320  0.09783  1.0000
  Ge  Ge4       1.0  0.25000  0.75000  0.96736  1.0000
  C   C1        1.0  0.00000  0.99998  0.10718  1.0000
