&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
6 6 1 0 0 0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sc 44.95 Sc.pbe-spn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.37868000 0.00000000 0.00000000
0.00000000 6.37868000 0.00000000
0.00000000 0.00000000 24.78400000

ATOMIC_POSITIONS {angstrom}
Li 4.78401000 1.59467000 -0.7973012799999992 0 0 0
Li 4.78401000 4.78401000 2.39190384
Li 1.59467000 1.59467000 2.39190384
Li 1.59467000 4.78401000 -0.7973012799999992 0 0 0
Sc 0.00000000 3.18934000 -2.3919038399999977 0 0 0
Sc 0.00000000 0.00000000 0.79730128
Sc 3.18934000 3.18934000 0.79730128
Sc 3.18934000 0.00000000 -2.3919038399999977 0 0 0
Al 0.00000000 0.00000000 -2.3919038399999977 0 0 0
Al 0.00000000 3.18934000 0.79730128
Al 3.18934000 0.00000000 0.79730128
Al 3.18934000 3.18934000 -2.3919038399999977 0 0 0
Pd 1.59467000 1.59467000 -0.7973012799999992 0 0 0
Pd 1.59467000 4.78401000 2.39190384
Pd 4.78401000 1.59467000 2.39190384
Pd 4.78401000 4.78401000 -0.7973012799999992 0 0 0
C 0.00000000 3.18934000 3.19193136
