data_image0
_chemical_formula_structural       Sc4Ga4Ge4Pd4C
_chemical_formula_sum              "Sc4 Ga4 Ge4 Pd4 C1"
_cell_length_a       5.81182
_cell_length_b       8.08666
_cell_length_c       24.3409
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.72730  0.25000  0.97028  1.0000
  Sc  Sc2       1.0  0.18191  0.25000  0.08917  1.0000
  Sc  Sc3       1.0  0.72730  0.75000  0.97028  1.0000
  Sc  Sc4       1.0  0.18191  0.75000  0.08917  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.91083  1.0000
  Ga  Ga2       1.0  0.45461  0.00000  0.02972  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.91083  1.0000
  Ga  Ga4       1.0  0.45461  0.50000  0.02972  1.0000
  Ge  Ge1       1.0  0.50000  0.00000  0.91083  1.0000
  Ge  Ge2       1.0  0.95461  0.00000  0.02972  1.0000
  Ge  Ge3       1.0  0.50000  0.50000  0.91083  1.0000
  Ge  Ge4       1.0  0.95461  0.50000  0.02972  1.0000
  Pd  Pd1       1.0  0.22730  0.25000  0.97028  1.0000
  Pd  Pd2       1.0  0.68191  0.25000  0.08917  1.0000
  Pd  Pd3       1.0  0.22730  0.75000  0.97028  1.0000
  Pd  Pd4       1.0  0.68191  0.75000  0.08917  1.0000
  C   C1        1.0  0.95461  0.00000  0.12203  1.0000
