&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 4
nat = 18
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
starting_magnetization(4) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS {angstrom}
6.32195000 0.00000000 0.00000000
-0.00000000 6.32195000 0.00000000
0.00000000 0.00000000 24.74150000

ATOMIC_POSITIONS {angstrom}
Mn 1.58048750 1.58048750 -1.0423593899999979 0 0 0
Mn 1.58048750 1.58048750 2.11861464
Mn 1.58048750 4.74146250 -1.0423593899999979 0 0 0
Mn 1.58048750 4.74146250 2.11861464
Mn 4.74146250 1.58048750 -1.0423593899999979 0 0 0
Mn 4.74146250 1.58048750 2.11861464
Mn 4.74146250 4.74146250 -1.0423593899999979 0 0 0
Mn 4.74146250 4.74146250 2.11861464
Pd 0.00000000 0.00000000 -2.6228464199999983 0 0 0
Pd 0.00000000 0.00000000 0.53812762
Pd 0.00000000 3.16097500 -2.6228464199999983 0 0 0
Pd 0.00000000 3.16097500 0.53812762
Pd 3.16097500 0.00000000 -2.6228464199999983 0 0 0
Pd 3.16097500 -0.00000000 0.53812762
Pd 3.16097500 3.16097500 -2.6228464199999983 0 0 0
Pd 3.16097500 3.16097500 0.53812762
C 1.58048750 1.58048750 4.01851443
O 1.58048750 1.58048750 5.16849935
