data_image0
_chemical_formula_structural       Sc4In12
_chemical_formula_sum              "Sc4 In12"
_cell_length_a       9.13703
_cell_length_b       6.46086
_cell_length_c       24.8456
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00000  0.00000  0.08770  1.0000
  Sc  Sc2       1.0  0.00000  0.50000  0.96750  1.0000
  Sc  Sc3       1.0  0.49998  0.00002  0.08773  1.0000
  Sc  Sc4       1.0  0.50000  0.50000  0.96750  1.0000
  In  In1       1.0  0.00001  0.50002  0.11048  1.0000
  In  In2       1.0  0.24997  0.73978  0.03886  1.0000
  In  In3       1.0  0.24996  0.26022  0.03885  1.0000
  In  In4       1.0  0.00000  0.00000  0.96750  1.0000
  In  In5       1.0  0.25000  0.25000  0.90249  1.0000
  In  In6       1.0  0.25000  0.75000  0.90249  1.0000
  In  In7       1.0  0.49999  0.50001  0.11049  1.0000
  In  In8       1.0  0.75002  0.73978  0.03886  1.0000
  In  In9       1.0  0.75004  0.26024  0.03885  1.0000
  In  In10      1.0  0.50000  0.00000  0.96750  1.0000
  In  In11      1.0  0.75000  0.25000  0.90249  1.0000
  In  In12      1.0  0.75000  0.75000  0.90249  1.0000
