# generated using pymatgen
data_ScIn3
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   6.46086000
_cell_length_b   9.13703000
_cell_length_c   24.84560000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   ScIn3
_chemical_formula_sum   'Sc4 In12'
_cell_volume   1466.71208488
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.91230000  1.0
  Sc  Sc1  1  0.00000000  0.50000000  0.91227000  1.0
  Sc  Sc2  1  0.50000000  0.00000000  0.03250000  1.0
  Sc  Sc3  1  0.50000000  0.50000000  0.03250000  1.0
  In  In4  4  0.25000000  0.25000000  0.09751000  1.0
  In  In5  4  0.26022000  0.24997000  0.96114000  1.0
  In  In6  1  0.00000000  0.00000000  0.03250000  1.0
  In  In7  1  0.00000000  0.50000000  0.03250000  1.0
  In  In8  1  0.50000000  0.00000000  0.88952000  1.0
  In  In9  1  0.50000000  0.50000000  0.88951000  1.0
