# generated using pymatgen
data_Ti3Sn
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.17605000
_cell_length_b   5.90582000
_cell_length_c   24.42940000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Ti3Sn
_chemical_formula_sum   'Ti6 Sn2'
_cell_volume   602.50228270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  2  0.50000000  0.24387000  0.02661000  1.0
  Ti  Ti1  2  0.50000000  0.24999000  0.90934000  1.0
  Ti  Ti2  1  0.00000000  0.00000000  0.08532000  1.0
  Ti  Ti3  1  0.00000000  0.50000000  0.96978000  1.0
  Sn  Sn4  1  0.00000000  0.00000000  0.96978000  1.0
  Sn  Sn5  1  0.00000000  0.50000000  0.09359000  1.0
