data_image0
_chemical_formula_structural       Zr4In4Ni8
_chemical_formula_sum              "Zr4 In4 Ni8"
_cell_length_a       6.34973
_cell_length_b       6.34973
_cell_length_c       24.7623
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.00000  0.09616  1.0000
  Zr  Zr2       1.0  0.50000  0.50000  0.09616  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.96795  1.0000
  Zr  Zr4       1.0  0.00000  0.50000  0.96795  1.0000
  In  In1       1.0  0.00000  0.00000  0.96795  1.0000
  In  In2       1.0  0.50000  0.00000  0.09616  1.0000
  In  In3       1.0  0.00000  0.50000  0.09616  1.0000
  In  In4       1.0  0.50000  0.50000  0.96795  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.03205  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90384  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.03205  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90384  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.03205  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90384  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.03205  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90384  1.0000
