data_image0
_chemical_formula_structural       Nb4Ga4Ni8C
_chemical_formula_sum              "Nb4 Ga4 Ni8 C1"
_cell_length_a       6.00328
_cell_length_b       6.00328
_cell_length_c       24.5025
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.00000  0.00000  0.90812  1.0000
  Nb  Nb2       1.0  0.50000  0.50000  0.90812  1.0000
  Nb  Nb3       1.0  0.50006  0.00005  0.03661  1.0000
  Nb  Nb4       1.0  0.99994  0.49990  0.02636  1.0000
  Ga  Ga1       1.0  0.00003  0.00013  0.03523  1.0000
  Ga  Ga2       1.0  0.50000  0.00000  0.90812  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.90812  1.0000
  Ga  Ga4       1.0  0.49999  0.49996  0.03522  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96937  1.0000
  Ni  Ni2       1.0  0.76605  0.73422  0.09263  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96937  1.0000
  Ni  Ni4       1.0  0.23406  0.73419  0.09258  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96937  1.0000
  Ni  Ni6       1.0  0.23410  0.26586  0.09270  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96937  1.0000
  Ni  Ni8       1.0  0.76589  0.26575  0.09276  1.0000
  C   C1        1.0  0.99995  0.49982  0.10841  1.0000
