data_image0
_chemical_formula_structural       NbRh3NbRh3NbRh3NbRh3C
_chemical_formula_sum              "Nb4 Rh12 C1"
_cell_length_a       7.81819
_cell_length_b       5.5283
_cell_length_c       24.1462
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.00000  0.00000  0.91414  1.0000
  Rh  Rh1       1.0  0.00000  0.50000  0.91414  1.0000
  Rh  Rh2       1.0  0.25000  0.75000  0.97138  1.0000
  Rh  Rh3       1.0  0.25000  0.25000  0.97138  1.0000
  Nb  Nb2       1.0  0.00000  0.50000  0.02862  1.0000
  Rh  Rh4       1.0  0.00000  1.00000  0.02862  1.0000
  Rh  Rh5       1.0  0.25000  0.25000  0.08586  1.0000
  Rh  Rh6       1.0  0.25000  0.75000  0.08586  1.0000
  Nb  Nb3       1.0  0.50000  0.00000  0.91414  1.0000
  Rh  Rh7       1.0  0.50000  0.50000  0.91414  1.0000
  Rh  Rh8       1.0  0.75000  0.75000  0.97138  1.0000
  Rh  Rh9       1.0  0.75000  0.25000  0.97138  1.0000
  Nb  Nb4       1.0  0.50000  0.50000  0.02862  1.0000
  Rh  Rh10      1.0  0.50000  1.00000  0.02862  1.0000
  Rh  Rh11      1.0  0.75000  0.25000  0.08586  1.0000
  Rh  Rh12      1.0  0.75000  0.75000  0.08586  1.0000
  C   C1        1.0  0.00000  0.50000  0.11899  1.0000
