data_image0
_chemical_formula_structural       Li8Zn4Ge4CO
_chemical_formula_sum              "Li8 Zn4 Ge4 C1 O1"
_cell_length_a       6.18893
_cell_length_b       6.18893
_cell_length_c       24.6417
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.90582  1.0000
  Li  Li2       1.0  0.50000  0.50000  0.90582  1.0000
  Li  Li3       1.0  0.49971  0.00036  0.03201  1.0000
  Li  Li4       1.0  0.00037  0.49972  0.03201  1.0000
  Li  Li5       1.0  0.24928  0.24935  0.11243  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96861  1.0000
  Li  Li7       1.0  0.75007  0.74998  0.11090  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96861  1.0000
  Zn  Zn1       1.0  0.25000  0.25000  0.96861  1.0000
  Zn  Zn2       1.0  0.24993  0.75034  0.09569  1.0000
  Zn  Zn3       1.0  0.75000  0.75000  0.96861  1.0000
  Zn  Zn4       1.0  0.75035  0.24993  0.09569  1.0000
  Ge  Ge1       1.0  0.99941  0.99940  0.04218  1.0000
  Ge  Ge2       1.0  0.50000  0.00000  0.90582  1.0000
  Ge  Ge3       1.0  0.00000  0.50000  0.90582  1.0000
  Ge  Ge4       1.0  0.50031  0.50031  0.04237  1.0000
  C   C1        1.0  0.24868  0.24871  0.19675  1.0000
  O   O1        1.0  0.24890  0.24892  0.24312  1.0000
