data_image0
_chemical_formula_structural       Y4In4Cu4Sn4C
_chemical_formula_sum              "Y4 In4 Cu4 Sn4 C1"
_cell_length_a       8.8285
_cell_length_b       6.36255
_cell_length_c       24.7693
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.25000  0.75506  0.03409  1.0000
  Y   Y2        1.0  0.25000  0.22510  0.90373  1.0000
  Y   Y3        1.0  0.75000  0.74685  0.04076  1.0000
  Y   Y4        1.0  0.75000  0.22510  0.90373  1.0000
  In  In1       1.0  0.25000  0.24699  0.05349  1.0000
  In  In2       1.0  0.25000  0.72510  0.90373  1.0000
  In  In3       1.0  0.75000  0.25735  0.04892  1.0000
  In  In4       1.0  0.75000  0.72510  0.90373  1.0000
  Cu  Cu1       1.0  0.99735  0.99389  0.08020  1.0000
  Cu  Cu2       1.0  0.00000  0.48340  0.96791  1.0000
  Cu  Cu3       1.0  0.50265  0.99390  0.08020  1.0000
  Cu  Cu4       1.0  0.50000  0.48340  0.96791  1.0000
  Sn  Sn1       1.0  0.01315  0.58392  0.12767  1.0000
  Sn  Sn2       1.0  0.00000  0.98340  0.96791  1.0000
  Sn  Sn3       1.0  0.48685  0.58393  0.12767  1.0000
  Sn  Sn4       1.0  0.50000  0.98340  0.96791  1.0000
  C   C1        1.0  0.25000  0.53952  0.10839  1.0000
