data_image0
_chemical_formula_structural       Y4Al4In4Pd4CO
_chemical_formula_sum              "Y4 Al4 In4 Pd4 C1 O1"
_cell_length_a       6.02485
_cell_length_b       9.21652
_cell_length_c       24.5033
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.22939  0.25000  0.96937  1.0000
  Y   Y2        1.0  0.69218  0.25000  0.09072  1.0000
  Y   Y3        1.0  0.22939  0.75000  0.96937  1.0000
  Y   Y4        1.0  0.68327  0.75000  0.08771  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90811  1.0000
  Al  Al2       1.0  0.38608  0.00147  0.05128  1.0000
  Al  Al3       1.0  0.00000  0.50000  0.90811  1.0000
  Al  Al4       1.0  0.38607  0.49853  0.05128  1.0000
  In  In1       1.0  0.50000  0.00000  0.90811  1.0000
  In  In2       1.0  0.90384  0.00053  0.02514  1.0000
  In  In3       1.0  0.50000  0.50000  0.90811  1.0000
  In  In4       1.0  0.90385  0.49947  0.02514  1.0000
  Pd  Pd1       1.0  0.72939  0.25000  0.96937  1.0000
  Pd  Pd2       1.0  0.20734  0.25000  0.08128  1.0000
  Pd  Pd3       1.0  0.72939  0.75000  0.96937  1.0000
  Pd  Pd4       1.0  0.19989  0.75001  0.08023  1.0000
  C   C1        1.0  0.65537  0.24999  0.19410  1.0000
  O   O1        1.0  0.64458  0.24999  0.24092  1.0000
