data_image0
_chemical_formula_structural       Mg4In4Ag8CO
_chemical_formula_sum              "Mg4 In4 Ag8 C1 O1"
_cell_length_a       6.85111
_cell_length_b       6.85111
_cell_length_c       25.1383
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.99998  0.00010  0.10136  1.0000
  Mg  Mg2       1.0  0.49998  0.49993  0.10040  1.0000
  Mg  Mg3       1.0  0.50000  0.00000  0.96593  1.0000
  Mg  Mg4       1.0  0.00000  0.50000  0.96593  1.0000
  In  In1       1.0  0.00000  0.00000  0.96593  1.0000
  In  In2       1.0  0.49998  0.99999  0.12617  1.0000
  In  In3       1.0  0.99999  0.49995  0.11479  1.0000
  In  In4       1.0  0.50000  0.50000  0.96593  1.0000
  Ag  Ag1       1.0  0.26142  0.23785  0.03988  1.0000
  Ag  Ag2       1.0  0.75000  0.75000  0.89780  1.0000
  Ag  Ag3       1.0  0.73880  0.23822  0.03984  1.0000
  Ag  Ag4       1.0  0.25000  0.75000  0.89780  1.0000
  Ag  Ag5       1.0  0.73862  0.76214  0.03990  1.0000
  Ag  Ag6       1.0  0.25000  0.25000  0.89780  1.0000
  Ag  Ag7       1.0  0.26114  0.76181  0.03987  1.0000
  Ag  Ag8       1.0  0.75000  0.25000  0.89780  1.0000
  C   C1        1.0  0.00025  0.50040  0.28602  1.0000
  O   O1        1.0  0.99989  0.49954  0.33115  1.0000
