data_image0
_chemical_formula_structural       Nb4Zn12C
_chemical_formula_sum              "Nb4 Zn12 C1"
_cell_length_a       7.89001
_cell_length_b       5.57908
_cell_length_c       24.1843
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.00000  0.00000  0.91349  1.0000
  Nb  Nb2       1.0  1.00000  0.50000  0.02872  1.0000
  Nb  Nb3       1.0  0.50000  0.00000  0.91349  1.0000
  Nb  Nb4       1.0  0.50000  0.50000  0.02709  1.0000
  Zn  Zn1       1.0  0.00000  0.50000  0.91349  1.0000
  Zn  Zn2       1.0  0.25000  0.75000  0.97116  1.0000
  Zn  Zn3       1.0  0.25000  0.25000  0.97116  1.0000
  Zn  Zn4       1.0  0.00000  0.00000  0.02837  1.0000
  Zn  Zn5       1.0  0.25570  0.25737  0.08862  1.0000
  Zn  Zn6       1.0  0.25569  0.74264  0.08862  1.0000
  Zn  Zn7       1.0  0.50000  0.50000  0.91349  1.0000
  Zn  Zn8       1.0  0.75000  0.75000  0.97116  1.0000
  Zn  Zn9       1.0  0.75000  0.25000  0.97116  1.0000
  Zn  Zn10      1.0  0.50000  0.00000  0.03573  1.0000
  Zn  Zn11      1.0  0.74431  0.25736  0.08862  1.0000
  Zn  Zn12      1.0  0.74430  0.74263  0.08862  1.0000
  C   C1        1.0  1.00000  0.50000  0.10735  1.0000
