# generated using pymatgen
data_Nb3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10643000
_cell_length_b   5.80737000
_cell_length_c   24.35550000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Ge
_chemical_formula_sum   'Nb6 Ge2'
_cell_volume   580.81920835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.50000000  0.08167500  1.0
  Nb  Nb1  1  0.50000000  0.74932500  0.03110000  1.0
  Nb  Nb2  1  0.50000000  0.25067500  0.03110000  1.0
  Nb  Nb3  1  0.00000000  0.00000000  0.97019000  1.0
  Nb  Nb4  1  0.50000000  0.25000000  0.91058000  1.0
  Nb  Nb5  1  0.50000000  0.75000000  0.91058000  1.0
  Ge  Ge6  1  0.00000000  0.00000000  0.08559000  1.0
  Ge  Ge7  1  0.00000000  0.50000000  0.97019000  1.0
