&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 100
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 4
nat = 16
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.46272000 0.00000000 0.00000000
-0.00000000 6.46272000 0.00000000
0.00000000 0.00000000 24.84700000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.23136000 -2.42357638 0 0 0
Li 0.00000000 0.00000000 0.80777597
Li 3.23136000 3.23136000 0.80777597
Li 3.23136000 0.00000000 -2.42357638 0 0 0
Cu 0.00000000 0.00000000 -2.42357638 0 0 0
Cu 0.00000000 3.23136000 0.80777597
Cu 3.23136000 -0.00000000 0.80777597
Cu 3.23136000 3.23136000 -2.42357638 0 0 0
Pd 1.61568000 1.61568000 -0.8077759700000016 0 0 0
Pd 1.61568000 4.84704000 2.42357638
Pd 4.84704000 1.61568000 2.42357638
Pd 4.84704000 4.84704000 -0.8077759700000016 0 0 0
Pb 4.84704000 1.61568000 -0.8077759700000016 0 0 0
Pb 4.84704000 4.84704000 2.42357638
Pb 1.61568000 1.61568000 2.42357638
Pb 1.61568000 4.84704000 -0.8077759700000016 0 0 0
