data_image0
_chemical_formula_structural       Ga4Pt12CO
_chemical_formula_sum              "Ga4 Pt12 C1 O1"
_cell_length_a       7.92728
_cell_length_b       5.60543
_cell_length_c       24.2041
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.08685  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.97105  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.08685  1.0000
  Ga  Ga4       1.0  0.50000  0.50000  0.97105  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.08685  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.02895  1.0000
  Pt  Pt3       1.0  0.25000  0.25000  0.02895  1.0000
  Pt  Pt4       1.0  0.00000  0.00000  0.97105  1.0000
  Pt  Pt5       1.0  0.25000  0.25000  0.91315  1.0000
  Pt  Pt6       1.0  0.25000  0.75000  0.91315  1.0000
  Pt  Pt7       1.0  0.50000  0.50000  0.08685  1.0000
  Pt  Pt8       1.0  0.75000  0.75000  0.02895  1.0000
  Pt  Pt9       1.0  0.75000  0.25000  0.02895  1.0000
  Pt  Pt10      1.0  0.50000  0.00000  0.97105  1.0000
  Pt  Pt11      1.0  0.75000  0.25000  0.91315  1.0000
  Pt  Pt12      1.0  0.75000  0.75000  0.91315  1.0000
  C   C1        1.0  0.00000  0.00000  0.16535  1.0000
  O   O1        1.0  0.00000  0.00000  0.21286  1.0000
