&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 3
nat = 17
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Co 58.93 co_pbe_v1.2.uspp.F.UPF
Ti 47.86 Ti.pbe-spn-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS {angstrom}
5.98862000 0.00000000 0.00000000
-0.00000000 5.98862000 0.00000000
0.00000000 0.00000000 24.49150000

ATOMIC_POSITIONS {angstrom}
Ti 1.49715500 1.49715500 -0.8260982999999982 0 0 0
Ti 1.49715500 1.49715500 2.16823249
Ti 1.49715500 4.49146500 -0.8260982999999982 0 0 0
Ti 1.49715500 4.49146500 2.16823249
Ti 4.49146500 1.49715500 -0.8260982999999982 0 0 0
Ti 4.49146500 1.49715500 2.16823249
Ti 4.49146500 4.49146500 -0.8260982999999982 0 0 0
Ti 4.49146500 4.49146500 2.16823249
Co 0.00000000 0.00000000 -2.3232636899999974 0 0 0
Co 0.00000000 0.00000000 0.67106710
Co 0.00000000 2.99431000 -2.3232636899999974 0 0 0
Co 0.00000000 2.99431000 0.67106710
Co 2.99431000 0.00000000 -2.3232636899999974 0 0 0
Co 2.99431000 -0.00000000 0.67106710
Co 2.99431000 2.99431000 -2.3232636899999974 0 0 0
Co 2.99431000 2.99431000 0.67106710
C 0.00000000 0.00000000 2.96812488
