data_image0
_chemical_formula_structural       Li4Sc4Al4In4
_chemical_formula_sum              "Li4 Sc4 Al4 In4"
_cell_length_a       8.37392
_cell_length_b       6.0838
_cell_length_c       24.5613
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.90714  1.0000
  Li  Li2       1.0  1.00000  0.95541  0.03159  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.90714  1.0000
  Li  Li4       1.0  0.50000  0.95541  0.03159  1.0000
  Sc  Sc1       1.0  0.25000  0.24358  0.96905  1.0000
  Sc  Sc2       1.0  0.25000  0.67467  0.09532  1.0000
  Sc  Sc3       1.0  0.75000  0.24358  0.96905  1.0000
  Sc  Sc4       1.0  0.74999  0.67468  0.09532  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90714  1.0000
  Al  Al2       1.0  1.00000  0.45821  0.03369  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.90714  1.0000
  Al  Al4       1.0  0.50000  0.45821  0.03369  1.0000
  In  In1       1.0  0.25000  0.74358  0.96905  1.0000
  In  In2       1.0  0.25001  0.18248  0.09995  1.0000
  In  In3       1.0  0.75000  0.74358  0.96905  1.0000
  In  In4       1.0  0.74998  0.18251  0.09996  1.0000
