data_image0
_chemical_formula_structural       Li4Sc4Ga4Ge4C
_chemical_formula_sum              "Li4 Sc4 Ga4 Ge4 C1"
_cell_length_a       7.95848
_cell_length_b       5.81702
_cell_length_c       24.3599
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.24100  0.97017  1.0000
  Li  Li2       1.0  0.17983  0.73474  0.09555  1.0000
  Li  Li3       1.0  0.75000  0.24100  0.97017  1.0000
  Li  Li4       1.0  0.82016  0.73475  0.09556  1.0000
  Sc  Sc1       1.0  0.25000  0.74100  0.97017  1.0000
  Sc  Sc2       1.0  0.22025  0.20393  0.08935  1.0000
  Sc  Sc3       1.0  0.75000  0.74100  0.97017  1.0000
  Sc  Sc4       1.0  0.77975  0.20393  0.08935  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.91051  1.0000
  Ga  Ga2       1.0  0.99999  0.46820  0.02174  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.91051  1.0000
  Ga  Ga4       1.0  0.50002  0.46463  0.02949  1.0000
  Ge  Ge1       1.0  0.00000  0.50000  0.91051  1.0000
  Ge  Ge2       1.0  0.99999  0.98978  0.02279  1.0000
  Ge  Ge3       1.0  0.50000  0.50000  0.91051  1.0000
  Ge  Ge4       1.0  0.50001  0.94827  0.04911  1.0000
  C   C1        1.0  0.00000  0.01271  0.10821  1.0000
