data_image0
_chemical_formula_structural       Li8Ge4Pd4C
_chemical_formula_sum              "Li8 Ge4 Pd4 C1"
_cell_length_a       6.09904
_cell_length_b       6.09904
_cell_length_c       24.5743
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25424  0.25427  0.03450  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90693  1.0000
  Li  Li3       1.0  0.77201  0.25242  0.03865  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.90693  1.0000
  Li  Li5       1.0  0.73645  0.73643  0.03180  1.0000
  Li  Li6       1.0  0.25000  0.25000  0.90693  1.0000
  Li  Li7       1.0  0.25241  0.77198  0.03865  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.90693  1.0000
  Ge  Ge1       1.0  0.92434  0.92437  0.11340  1.0000
  Ge  Ge2       1.0  0.32554  0.32552  0.15639  1.0000
  Ge  Ge3       1.0  0.50000  0.00000  0.96898  1.0000
  Ge  Ge4       1.0  0.00000  0.50000  0.96898  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.96898  1.0000
  Pd  Pd2       1.0  0.52276  0.02809  0.09810  1.0000
  Pd  Pd3       1.0  0.02809  0.52277  0.09812  1.0000
  Pd  Pd4       1.0  0.50000  0.50000  0.96898  1.0000
  C   C1        1.0  0.14419  0.14429  0.11150  1.0000
