data_image0
_chemical_formula_structural       Li4Mg4In4Au4C
_chemical_formula_sum              "Li4 Mg4 In4 Au4 C1"
_cell_length_a       6.64779
_cell_length_b       6.64779
_cell_length_c       24.9858
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02800  0.47203  0.13065  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96674  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96674  1.0000
  Li  Li4       1.0  0.47200  0.02794  0.13066  1.0000
  Mg  Mg1       1.0  0.75000  0.25000  0.03923  1.0000
  Mg  Mg2       1.0  0.75000  0.75000  0.90023  1.0000
  Mg  Mg3       1.0  0.25000  0.25000  0.90023  1.0000
  Mg  Mg4       1.0  0.25000  0.75000  0.03923  1.0000
  In  In1       1.0  0.25000  0.25000  0.02610  1.0000
  In  In2       1.0  0.25000  0.75000  0.90023  1.0000
  In  In3       1.0  0.75000  0.25000  0.90023  1.0000
  In  In4       1.0  0.75000  0.75000  0.05526  1.0000
  Au  Au1       1.0  0.02268  0.02268  0.10155  1.0000
  Au  Au2       1.0  0.00000  0.50000  0.96674  1.0000
  Au  Au3       1.0  0.50000  0.00000  0.96674  1.0000
  Au  Au4       1.0  0.47732  0.47733  0.10155  1.0000
  C   C1        1.0  0.25001  0.24999  0.11974  1.0000
