data_image0
_chemical_formula_structural       Li4Nb4Al4Pd4CO
_chemical_formula_sum              "Li4 Nb4 Al4 Pd4 C1 O1"
_cell_length_a       6.26744
_cell_length_b       6.26744
_cell_length_c       24.7006
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96828  1.0000
  Li  Li2       1.0  0.24937  0.75063  0.11758  1.0000
  Li  Li3       1.0  0.75032  0.24971  0.12167  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96828  1.0000
  Nb  Nb1       1.0  0.00000  0.50000  0.90485  1.0000
  Nb  Nb2       1.0  0.99949  0.00050  0.03120  1.0000
  Nb  Nb3       1.0  0.50034  0.49966  0.03124  1.0000
  Nb  Nb4       1.0  0.50000  0.00000  0.90485  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90485  1.0000
  Al  Al2       1.0  0.99924  0.49938  0.03310  1.0000
  Al  Al3       1.0  0.50062  0.00076  0.03310  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.90485  1.0000
  Pd  Pd1       1.0  0.75000  0.25000  0.96828  1.0000
  Pd  Pd2       1.0  0.74992  0.75009  0.08606  1.0000
  Pd  Pd3       1.0  0.24991  0.25008  0.08606  1.0000
  Pd  Pd4       1.0  0.25000  0.75000  0.96828  1.0000
  C   C1        1.0  0.75173  0.24826  0.20824  1.0000
  O   O1        1.0  0.75228  0.24770  0.25435  1.0000
