# generated using pymatgen
data_Li4In4Pd4Rh4CO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29773000
_cell_length_b   6.29773000
_cell_length_c   24.72330000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4In4Pd4Rh4CO
_chemical_formula_sum   'Li4 In4 Pd4 Rh4 C1 O1'
_cell_volume   980.56076857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.10289000  1
  Li  Li1  1  0.00000000  0.50000000  0.96816000  1
  Li  Li2  1  0.50000000  1.00000000  0.96816000  1
  Li  Li3  1  0.00000000  0.00000000  0.09748000  1
  In  In4  1  0.00000000  0.50000000  0.09756000  1
  In  In5  1  0.50000000  0.50000000  0.96816000  1
  In  In6  1  0.00000000  0.00000000  0.96816000  1
  In  In7  1  0.50000000  1.00000000  0.09756000  1
  Pd  Pd8  1  0.74926500  0.25073500  0.03389000  1
  Pd  Pd9  1  0.25000000  0.25000000  0.90448000  1
  Pd  Pd10  1  0.75000000  0.75000000  0.90448000  1
  Pd  Pd11  1  0.25073500  0.74926500  0.03389000  1
  Rh  Rh12  1  0.74952500  0.74952500  0.03604000  1
  Rh  Rh13  1  0.25000000  0.75000000  0.90448000  1
  Rh  Rh14  1  0.75000000  0.25000000  0.90448000  1
  Rh  Rh15  1  0.25047500  0.25047500  0.03604000  1
  C  C16  1  0.50000000  0.50000000  0.18961000  1
  O  O17  1  0.50000000  0.50000000  0.23579000  1
