data_image0
_chemical_formula_structural       V4Ir12CO
_chemical_formula_sum              "V4 Ir12 C1 O1"
_cell_length_a       7.70199
_cell_length_b       5.44613
_cell_length_c       24.0846
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.00000  0.91520  1.0000
  V   V2        1.0  0.99919  0.50106  0.03098  1.0000
  V   V3        1.0  0.50000  0.00000  0.91520  1.0000
  V   V4        1.0  0.50081  0.50106  0.03098  1.0000
  Ir  Ir1       1.0  0.00000  0.50000  0.91520  1.0000
  Ir  Ir2       1.0  0.25000  0.75000  0.97173  1.0000
  Ir  Ir3       1.0  0.25000  0.25000  0.97173  1.0000
  Ir  Ir4       1.0  0.99966  0.99844  0.02426  1.0000
  Ir  Ir5       1.0  0.25000  0.24891  0.08441  1.0000
  Ir  Ir6       1.0  0.25000  0.73671  0.07962  1.0000
  Ir  Ir7       1.0  0.50000  0.50000  0.91520  1.0000
  Ir  Ir8       1.0  0.75000  0.75000  0.97173  1.0000
  Ir  Ir9       1.0  0.75000  0.25000  0.97173  1.0000
  Ir  Ir10      1.0  0.50034  0.99844  0.02426  1.0000
  Ir  Ir11      1.0  0.75000  0.26238  0.08014  1.0000
  Ir  Ir12      1.0  0.75000  0.74086  0.08058  1.0000
  C   C1        1.0  0.25000  0.24985  0.16234  1.0000
  O   O1        1.0  0.25000  0.25103  0.21052  1.0000
