data_image0
_chemical_formula_structural       Y4In4Ge4Pd4CO
_chemical_formula_sum              "Y4 In4 Ge4 Pd4 C1 O1"
_cell_length_a       5.95203
_cell_length_b       9.45024
_cell_length_c       24.4365
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.50481  1.00000  0.09074  1.0000
  Y   Y2        1.0  0.94453  0.00000  0.96974  1.0000
  Y   Y3        1.0  0.50295  0.50000  0.08912  1.0000
  Y   Y4        1.0  0.94453  0.50000  0.96974  1.0000
  In  In1       1.0  0.21412  0.24913  0.03654  1.0000
  In  In2       1.0  0.66680  0.25000  0.90922  1.0000
  In  In3       1.0  0.21410  0.75087  0.03655  1.0000
  In  In4       1.0  0.66680  0.75000  0.90922  1.0000
  Ge  Ge1       1.0  0.99628  0.00001  0.09404  1.0000
  Ge  Ge2       1.0  0.44453  0.00000  0.96974  1.0000
  Ge  Ge3       1.0  0.99654  0.49999  0.09243  1.0000
  Ge  Ge4       1.0  0.44453  0.50000  0.96974  1.0000
  Pd  Pd1       1.0  0.72065  0.24952  0.03815  1.0000
  Pd  Pd2       1.0  0.16680  0.25000  0.90922  1.0000
  Pd  Pd3       1.0  0.72064  0.75048  0.03815  1.0000
  Pd  Pd4       1.0  0.16680  0.75000  0.90922  1.0000
  C   C1        1.0  0.49100  1.00000  0.19517  1.0000
  O   O1        1.0  0.48724  1.00000  0.24197  1.0000
