data_image0
_chemical_formula_structural       Bi16CO
_chemical_formula_sum              "Bi16 C1 O1"
_cell_length_a       8.07272
_cell_length_b       8.07272
_cell_length_c       26.0545
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.00000  0.00000  0.88381  1.0000
  Bi  Bi2       1.0  0.25000  0.25000  0.96127  1.0000
  Bi  Bi3       1.0  0.98965  0.99150  0.05284  1.0000
  Bi  Bi4       1.0  0.24681  0.24874  0.10922  1.0000
  Bi  Bi5       1.0  0.00000  0.50000  0.88381  1.0000
  Bi  Bi6       1.0  0.25000  0.75000  0.96127  1.0000
  Bi  Bi7       1.0  0.98949  0.50730  0.05301  1.0000
  Bi  Bi8       1.0  0.24866  0.74968  0.11494  1.0000
  Bi  Bi9       1.0  0.50000  0.00000  0.88381  1.0000
  Bi  Bi10      1.0  0.75000  0.25000  0.96127  1.0000
  Bi  Bi11      1.0  0.50592  0.99137  0.05349  1.0000
  Bi  Bi12      1.0  0.74927  0.24945  0.11504  1.0000
  Bi  Bi13      1.0  0.50000  0.50000  0.88381  1.0000
  Bi  Bi14      1.0  0.75000  0.75000  0.96127  1.0000
  Bi  Bi15      1.0  0.50554  0.50678  0.05370  1.0000
  Bi  Bi16      1.0  0.74835  0.74921  0.12023  1.0000
  C   C1        1.0  0.31335  0.27732  0.26233  1.0000
  O   O1        1.0  0.21453  0.23865  0.29087  1.0000
