# generated using pymatgen
data_LiAlAgGe
_symmetry_space_group_name_H-M   Pm
_cell_length_a   5.86609000
_cell_length_b   3.85682000
_cell_length_c   24.39060000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiAlAgGe
_chemical_formula_sum   'Li2 Al2 Ag2 Ge2'
_cell_volume   551.82398904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24158500  0.50000000  0.03354000  1.0
  Li  Li1  1  0.70223000  0.50000000  0.90999000  1.0
  Al  Al2  1  0.20223000  0.50000000  0.90999000  1.0
  Al  Al3  1  0.73014000  0.50000000  0.03288500  1.0
  Ag  Ag4  1  0.00338000  0.00000000  0.09136500  1.0
  Ag  Ag5  1  0.46815000  0.00000000  0.97000000  1.0
  Ge  Ge6  1  0.51045500  0.00000000  0.08962000  1.0
  Ge  Ge7  1  0.96815000  0.00000000  0.97000000  1.0
