data_image0
_chemical_formula_structural       Na4Pb12
_chemical_formula_sum              "Na4 Pb12"
_cell_length_a       10.0239
_cell_length_b       7.08799
_cell_length_c       25.316
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  1.00000  1.00000  0.10127  1.0000
  Na  Na2       1.0  0.00000  0.50000  0.96500  1.0000
  Na  Na3       1.0  0.50000  0.00000  0.10143  1.0000
  Na  Na4       1.0  0.50000  0.50000  0.96500  1.0000
  Pb  Pb1       1.0  0.00000  0.50000  0.09844  1.0000
  Pb  Pb2       1.0  0.25001  0.73318  0.03467  1.0000
  Pb  Pb3       1.0  0.25001  0.26682  0.03467  1.0000
  Pb  Pb4       1.0  0.00000  0.00000  0.96500  1.0000
  Pb  Pb5       1.0  0.25000  0.25000  0.89501  1.0000
  Pb  Pb6       1.0  0.25000  0.75000  0.89501  1.0000
  Pb  Pb7       1.0  0.50000  0.50000  0.09844  1.0000
  Pb  Pb8       1.0  0.74999  0.73319  0.03467  1.0000
  Pb  Pb9       1.0  0.74999  0.26682  0.03467  1.0000
  Pb  Pb10      1.0  0.50000  0.00000  0.96500  1.0000
  Pb  Pb11      1.0  0.75000  0.25000  0.89501  1.0000
  Pb  Pb12      1.0  0.75000  0.75000  0.89501  1.0000
