&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 5
nat = 17
starting_magnetization(1) = 0.0
starting_magnetization(2) = 0.0
starting_magnetization(3) = 0.0
starting_magnetization(4) = 0.1
starting_magnetization(5) = 0.0
/
&ELECTRONS
electron_maxstep = 400
mixing_beta = 0.05
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.10222000 0.00000000 0.00000000
0.00000000 6.10222000 0.00000000
0.00000000 0.00000000 24.57670000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.05111000 -2.2883365399999995 0 0 0
Li 0.00000000 0.00000000 0.64292647
Li 3.05111000 3.05111000 0.86804904
Li 3.05111000 0.00000000 -2.2883365399999995 0 0 0
Mn 1.52555500 1.52555500 -0.7628607699999996 0 0 0
Mn 1.35487591 4.74740512 2.46184804
Mn 4.74734409 1.35481488 2.46184804
Mn 4.57666500 4.57666500 -0.7628607699999996 0 0 0
Al 0.00000000 0.00000000 -2.2883365399999995 0 0 0
Al 0.00000000 3.05111000 0.78842054
Al 3.05111000 0.00000000 0.78842054
Al 3.05111000 3.05111000 -2.2883365399999995 0 0 0
Pd 4.57666500 1.52555500 -0.7628607699999996 0 0 0
Pd 4.64086035 4.64086035 2.16299537
Pd 1.46135965 1.46135965 2.16274960
Pd 1.52555500 4.57666500 -0.7628607699999996 0 0 0
C 0.00000000 0.00000000 2.78871815
