data_image0
_chemical_formula_structural       Li4Mg4Ag4Ge4CO
_chemical_formula_sum              "Li4 Mg4 Ag4 Ge4 C1 O1"
_cell_length_a       6.50572
_cell_length_b       6.50572
_cell_length_c       24.8793
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.74513  0.24513  0.03927  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90194  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.90194  1.0000
  Li  Li4       1.0  0.25488  0.75488  0.03927  1.0000
  Mg  Mg1       1.0  0.26028  0.23972  0.03831  1.0000
  Mg  Mg2       1.0  0.25000  0.75000  0.90194  1.0000
  Mg  Mg3       1.0  0.75000  0.25000  0.90194  1.0000
  Mg  Mg4       1.0  0.73971  0.76028  0.03831  1.0000
  Ag  Ag1       1.0  0.00000  0.99999  0.10687  1.0000
  Ag  Ag2       1.0  0.00000  0.50000  0.96731  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.96731  1.0000
  Ag  Ag4       1.0  0.49999  0.50000  0.10687  1.0000
  Ge  Ge1       1.0  0.00001  0.50002  0.09857  1.0000
  Ge  Ge2       1.0  0.00000  0.00000  0.96731  1.0000
  Ge  Ge3       1.0  0.50000  0.50000  0.96731  1.0000
  Ge  Ge4       1.0  0.50000  1.00000  0.10811  1.0000
  C   C1        1.0  1.00000  0.50000  0.17629  1.0000
  O   O1        1.0  0.99999  0.50000  0.22285  1.0000
