data_image0
_chemical_formula_structural       Li8Cu4Sb4C
_chemical_formula_sum              "Li8 Cu4 Sb4 C1"
_cell_length_a       6.37457
_cell_length_b       6.37457
_cell_length_c       24.7809
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.03268  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90354  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90354  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.03604  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96785  1.0000
  Li  Li6       1.0  0.23388  0.76611  0.11866  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96785  1.0000
  Li  Li8       1.0  0.76613  0.23390  0.11866  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.90354  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.90354  1.0000
  Cu  Cu3       1.0  0.50000  1.00000  0.03538  1.0000
  Cu  Cu4       1.0  0.00001  0.50000  0.03538  1.0000
  Sb  Sb1       1.0  0.23053  0.23053  0.10048  1.0000
  Sb  Sb2       1.0  0.25000  0.75000  0.96785  1.0000
  Sb  Sb3       1.0  0.76947  0.76948  0.10047  1.0000
  Sb  Sb4       1.0  0.75000  0.25000  0.96785  1.0000
  C   C1        1.0  0.00000  1.00000  0.12860  1.0000
