data_image0
_chemical_formula_structural       Li8Sn4Ge4CO
_chemical_formula_sum              "Li8 Sn4 Ge4 C1 O1"
_cell_length_a       6.92564
_cell_length_b       6.92564
_cell_length_c       25.1942
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04597  0.95411  0.03508  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.89692  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.89692  1.0000
  Li  Li4       1.0  0.55000  0.45161  0.03612  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96564  1.0000
  Li  Li6       1.0  0.37882  0.62527  0.11393  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96564  1.0000
  Li  Li8       1.0  0.88080  0.12086  0.11562  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.89692  1.0000
  Sn  Sn2       1.0  0.50000  0.50000  0.89692  1.0000
  Sn  Sn3       1.0  0.50170  0.99958  0.02982  1.0000
  Sn  Sn4       1.0  0.00216  0.50044  0.02995  1.0000
  Ge  Ge1       1.0  0.24214  0.25953  0.09111  1.0000
  Ge  Ge2       1.0  0.25000  0.75000  0.96564  1.0000
  Ge  Ge3       1.0  0.74335  0.75845  0.09047  1.0000
  Ge  Ge4       1.0  0.75000  0.25000  0.96564  1.0000
  C   C1        1.0  0.28930  0.15781  0.24987  1.0000
  O   O1        1.0  0.23325  0.29145  0.27102  1.0000
