# generated using pymatgen
data_In4Ag12C
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   6.07830000
_cell_length_b   8.59601000
_cell_length_c   24.55870000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   In4Ag12C
_chemical_formula_sum   'In4 Ag12 C1'
_cell_volume   1283.17064957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.09281000  1.0
  In  In1  1  0.00000000  0.50000000  0.09281000  1.0
  In  In2  1  0.50000000  0.00000000  0.98027000  1.0
  In  In3  1  0.50000000  0.50000000  0.94972000  1.0
  Ag  Ag4  4  0.24826000  0.21018000  0.90020000  1.0
  Ag  Ag5  4  0.25000000  0.25000000  0.03094000  1.0
  Ag  Ag6  1  0.00000000  0.00000000  0.97041000  1.0
  Ag  Ag7  1  0.00000000  0.50000000  0.93933000  1.0
  Ag  Ag8  1  0.50000000  0.00000000  0.09281000  1.0
  Ag  Ag9  1  0.50000000  0.50000000  0.09281000  1.0
  C  C10  1  0.50000000  0.00000000  0.89017000  1.0
