data_image0
_chemical_formula_structural       Li8Ag4Sn4C
_chemical_formula_sum              "Li8 Ag4 Sn4 C1"
_cell_length_a       6.6596
_cell_length_b       6.6596
_cell_length_c       24.9947
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96669  1.0000
  Li  Li2       1.0  0.51957  0.02001  0.11283  1.0000
  Li  Li3       1.0  0.97999  0.48043  0.11283  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96669  1.0000
  Li  Li5       1.0  0.25046  0.25037  0.03712  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.90008  1.0000
  Li  Li7       1.0  0.74962  0.74955  0.03712  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.90008  1.0000
  Ag  Ag1       1.0  0.25000  0.25000  0.90008  1.0000
  Ag  Ag2       1.0  0.25093  0.74907  0.03335  1.0000
  Ag  Ag3       1.0  0.75000  0.75000  0.90008  1.0000
  Ag  Ag4       1.0  0.74956  0.25044  0.02801  1.0000
  Sn  Sn1       1.0  0.97805  0.02195  0.11982  1.0000
  Sn  Sn2       1.0  0.51832  0.48168  0.11975  1.0000
  Sn  Sn3       1.0  0.50000  0.00000  0.96669  1.0000
  Sn  Sn4       1.0  0.00000  0.50000  0.96669  1.0000
  C   C1        1.0  0.74815  0.25185  0.11856  1.0000
