data_image0
_chemical_formula_structural       Hf4In4Ni8CO
_chemical_formula_sum              "Hf4 In4 Ni8 C1 O1"
_cell_length_a       6.31539
_cell_length_b       6.31539
_cell_length_c       24.7365
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.99967  0.99918  0.09246  1.0000
  Hf  Hf2       1.0  0.50023  0.49911  0.09309  1.0000
  Hf  Hf3       1.0  0.50000  0.00000  0.96809  1.0000
  Hf  Hf4       1.0  0.00000  0.50000  0.96809  1.0000
  In  In1       1.0  0.00000  0.00000  0.96809  1.0000
  In  In2       1.0  0.49935  0.00045  0.10264  1.0000
  In  In3       1.0  0.99943  0.50060  0.10865  1.0000
  In  In4       1.0  0.50000  0.50000  0.96809  1.0000
  Ni  Ni1       1.0  0.24257  0.25793  0.03624  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90426  1.0000
  Ni  Ni3       1.0  0.75610  0.25660  0.03601  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90426  1.0000
  Ni  Ni5       1.0  0.75319  0.74441  0.03597  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90426  1.0000
  Ni  Ni7       1.0  0.24660  0.74398  0.03615  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90426  1.0000
  C   C1        1.0  0.00177  0.49948  0.28775  1.0000
  O   O1        1.0  0.99982  0.49921  0.33362  1.0000
