data_image0
_chemical_formula_structural       Li4Ni8Ge4CO
_chemical_formula_sum              "Li4 Ni8 Ge4 C1 O1"
_cell_length_a       5.73354
_cell_length_b       5.73354
_cell_length_c       24.3002
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99991  0.00016  0.10538  1.0000
  Li  Li2       1.0  0.50019  0.50001  0.10322  1.0000
  Li  Li3       1.0  0.50000  0.00000  0.97051  1.0000
  Li  Li4       1.0  0.00000  0.50000  0.97051  1.0000
  Ni  Ni1       1.0  0.25016  0.25039  0.03194  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.91152  1.0000
  Ni  Ni3       1.0  0.74940  0.25045  0.03184  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.91152  1.0000
  Ni  Ni5       1.0  0.74980  0.74986  0.03204  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.91152  1.0000
  Ni  Ni7       1.0  0.25017  0.74926  0.03217  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.91152  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.97051  1.0000
  Ge  Ge2       1.0  0.49988  0.00019  0.08545  1.0000
  Ge  Ge3       1.0  0.00007  0.49978  0.08542  1.0000
  Ge  Ge4       1.0  0.50000  0.50000  0.97051  1.0000
  C   C1        1.0  0.00008  0.99993  0.19278  1.0000
  O   O1        1.0  0.00004  0.99987  0.23969  1.0000
