data_image0
_chemical_formula_structural       Li4Y4Pd4Pb4CO
_chemical_formula_sum              "Li4 Y4 Pd4 Pb4 C1 O1"
_cell_length_a       6.89083
_cell_length_b       6.89083
_cell_length_c       25.1681
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.89733  1.0000
  Li  Li2       1.0  0.00034  0.49958  0.03681  1.0000
  Li  Li3       1.0  0.49961  0.00021  0.03679  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.89733  1.0000
  Y   Y1        1.0  0.75000  0.25000  0.96578  1.0000
  Y   Y2        1.0  0.74966  0.74945  0.10589  1.0000
  Y   Y3        1.0  0.24975  0.24964  0.10631  1.0000
  Y   Y4        1.0  0.25000  0.75000  0.96578  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.89733  1.0000
  Pd  Pd2       1.0  0.00120  0.00003  0.03548  1.0000
  Pd  Pd3       1.0  0.49870  0.50092  0.03578  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.89733  1.0000
  Pb  Pb1       1.0  0.25000  0.25000  0.96578  1.0000
  Pb  Pb2       1.0  0.24820  0.75020  0.10847  1.0000
  Pb  Pb3       1.0  0.74938  0.24907  0.10800  1.0000
  Pb  Pb4       1.0  0.75000  0.75000  0.96578  1.0000
  C   C1        1.0  0.64670  0.27099  0.29125  1.0000
  O   O1        1.0  0.78482  0.24381  0.31461  1.0000
