data_image0
_chemical_formula_structural       Al4Ni12C
_chemical_formula_sum              "Al4 Ni12 C1"
_cell_length_a       7.16718
_cell_length_b       5.06796
_cell_length_c       23.801
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.97873  0.99469  0.07526  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.97338  1.0000
  Al  Al3       1.0  0.52126  0.99469  0.07527  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.97338  1.0000
  Ni  Ni1       1.0  0.99736  0.49408  0.08078  1.0000
  Ni  Ni2       1.0  0.25003  0.75296  0.02977  1.0000
  Ni  Ni3       1.0  0.25003  0.23839  0.02957  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.97338  1.0000
  Ni  Ni5       1.0  0.25000  0.25000  0.92015  1.0000
  Ni  Ni6       1.0  0.25000  0.75000  0.92015  1.0000
  Ni  Ni7       1.0  0.50264  0.49409  0.08078  1.0000
  Ni  Ni8       1.0  0.74997  0.74276  0.02592  1.0000
  Ni  Ni9       1.0  0.74996  0.25040  0.02603  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.97338  1.0000
  Ni  Ni11      1.0  0.75000  0.25000  0.92015  1.0000
  Ni  Ni12      1.0  0.75000  0.75000  0.92015  1.0000
  C   C1        1.0  0.25000  0.49453  0.08541  1.0000
