data_image0
_chemical_formula_structural       Sc4Mn4In4Pd4CO
_chemical_formula_sum              "Sc4 Mn4 In4 Pd4 C1 O1"
_cell_length_a       6.62299
_cell_length_b       6.62299
_cell_length_c       24.9672
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00000  0.50000  0.09948  1.0000
  Sc  Sc2       1.0  0.00000  0.00000  0.96684  1.0000
  Sc  Sc3       1.0  0.50000  0.50000  0.96684  1.0000
  Sc  Sc4       1.0  0.50000  0.00000  0.09948  1.0000
  Mn  Mn1       1.0  0.75000  0.25000  0.03316  1.0000
  Mn  Mn2       1.0  0.75000  0.75000  0.90052  1.0000
  Mn  Mn3       1.0  0.25000  0.25000  0.90052  1.0000
  Mn  Mn4       1.0  0.25000  0.75000  0.03316  1.0000
  In  In1       1.0  0.00000  0.00000  0.09948  1.0000
  In  In2       1.0  0.00000  0.50000  0.96684  1.0000
  In  In3       1.0  0.50000  0.00000  0.96684  1.0000
  In  In4       1.0  0.50000  0.50000  0.09948  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.03316  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.90052  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.90052  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.03316  1.0000
  C   C1        1.0  0.00000  0.50000  0.17557  1.0000
  O   O1        1.0  0.00000  0.50000  0.22164  1.0000
