# generated using pymatgen
data_In4Ni12C
_symmetry_space_group_name_H-M   Pm
_cell_length_a   7.55564000
_cell_length_b   5.34265000
_cell_length_c   24.00700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   In4Ni12C
_chemical_formula_sum   'In4 Ni12 C1'
_cell_volume   969.09393108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.50000000  0.91655000  1.0
  In  In1  1  0.50000000  0.50000000  0.91655000  1.0
  In  In2  1  0.50004000  0.00000000  0.04991000  1.0
  In  In3  1  0.99999000  0.00000000  0.01678000  1.0
  Ni  Ni4  2  0.17143000  0.24401000  0.09294000  1.0
  Ni  Ni5  2  0.25000000  0.25001000  0.97218000  1.0
  Ni  Ni6  2  0.75000000  0.25001000  0.97218000  1.0
  Ni  Ni7  2  0.82845000  0.24409000  0.09292000  1.0
  Ni  Ni8  1  0.00000000  0.00000000  0.91655000  1.0
  Ni  Ni9  1  0.00002000  0.50000000  0.02553000  1.0
  Ni  Ni10  1  0.50000000  0.00000000  0.91655000  1.0
  Ni  Ni11  1  0.50005000  0.50000000  0.03037000  1.0
  C  C12  1  0.99990000  0.00000000  0.11467000  1.0
