data_image0
_chemical_formula_structural       Ti4Zn12CO
_chemical_formula_sum              "Ti4 Zn12 C1 O1"
_cell_length_a       7.87849
_cell_length_b       5.57094
_cell_length_c       24.1782
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.00000  0.91360  1.0000
  Ti  Ti2       1.0  0.99999  0.50399  0.02861  1.0000
  Ti  Ti3       1.0  0.50000  0.00000  0.91360  1.0000
  Ti  Ti4       1.0  0.50004  0.50419  0.02885  1.0000
  Zn  Zn1       1.0  0.00000  0.50000  0.91360  1.0000
  Zn  Zn2       1.0  0.25000  0.75000  0.97120  1.0000
  Zn  Zn3       1.0  0.25000  0.25000  0.97120  1.0000
  Zn  Zn4       1.0  0.00551  0.00641  0.03564  1.0000
  Zn  Zn5       1.0  0.25033  0.26766  0.08948  1.0000
  Zn  Zn6       1.0  0.25013  0.74648  0.08406  1.0000
  Zn  Zn7       1.0  0.50000  0.50000  0.91360  1.0000
  Zn  Zn8       1.0  0.75000  0.75000  0.97120  1.0000
  Zn  Zn9       1.0  0.75000  0.25000  0.97120  1.0000
  Zn  Zn10      1.0  0.49466  0.00651  0.03570  1.0000
  Zn  Zn11      1.0  0.74985  0.25873  0.08501  1.0000
  Zn  Zn12      1.0  0.74983  0.75415  0.08407  1.0000
  C   C1        1.0  0.24994  0.19489  0.17286  1.0000
  O   O1        1.0  0.25001  0.18713  0.22025  1.0000
