data_image0
_chemical_formula_structural       GaRhGaRhGaRhGaRhGaRhGaRhGaRhGaRhC
_chemical_formula_sum              "Ga8 Rh8 C1"
_cell_length_a       6.09666
_cell_length_b       6.09666
_cell_length_c       24.5725
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.90100  1.0000
  Rh  Rh1       1.0  0.25000  0.25000  0.96302  1.0000
  Ga  Ga2       1.0  0.00000  0.00000  0.02505  1.0000
  Rh  Rh2       1.0  0.25000  0.25000  0.08708  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.90100  1.0000
  Rh  Rh3       1.0  0.25000  0.75000  0.96302  1.0000
  Ga  Ga4       1.0  0.00000  0.50000  0.02505  1.0000
  Rh  Rh4       1.0  0.25000  0.75000  0.08708  1.0000
  Ga  Ga5       1.0  0.50000  0.00000  0.90100  1.0000
  Rh  Rh5       1.0  0.75000  0.25000  0.96302  1.0000
  Ga  Ga6       1.0  0.50000  0.00000  0.02505  1.0000
  Rh  Rh6       1.0  0.75000  0.25000  0.08708  1.0000
  Ga  Ga7       1.0  0.50000  0.50000  0.90100  1.0000
  Rh  Rh7       1.0  0.75000  0.75000  0.96302  1.0000
  Ga  Ga8       1.0  0.50000  0.50000  0.02505  1.0000
  Rh  Rh8       1.0  0.75000  0.75000  0.08708  1.0000
  C   C1        1.0  0.00000  0.00000  0.11964  1.0000
