data_image0
_chemical_formula_structural       Ta4Rh12CO
_chemical_formula_sum              "Ta4 Rh12 C1 O1"
_cell_length_a       7.79956
_cell_length_b       5.51512
_cell_length_c       24.1363
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.00000  0.00000  0.07502  1.0000
  Ta  Ta2       1.0  0.00000  0.50000  0.97144  1.0000
  Ta  Ta3       1.0  0.50000  1.00000  0.07262  1.0000
  Ta  Ta4       1.0  0.50000  0.50000  0.97144  1.0000
  Rh  Rh1       1.0  0.00002  0.50000  0.09090  1.0000
  Rh  Rh2       1.0  0.24620  0.75030  0.03156  1.0000
  Rh  Rh3       1.0  0.24620  0.24970  0.03156  1.0000
  Rh  Rh4       1.0  0.00000  0.00000  0.97144  1.0000
  Rh  Rh5       1.0  0.25000  0.25000  0.91431  1.0000
  Rh  Rh6       1.0  0.25000  0.75000  0.91431  1.0000
  Rh  Rh7       1.0  0.50000  0.50000  0.08015  1.0000
  Rh  Rh8       1.0  0.75379  0.75030  0.03155  1.0000
  Rh  Rh9       1.0  0.75380  0.24970  0.03155  1.0000
  Rh  Rh10      1.0  0.50000  0.00000  0.97144  1.0000
  Rh  Rh11      1.0  0.75000  0.25000  0.91431  1.0000
  Rh  Rh12      1.0  0.75000  0.75000  0.91431  1.0000
  C   C1        1.0  0.99998  0.50000  0.16886  1.0000
  O   O1        1.0  0.99999  0.50000  0.21699  1.0000
