&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 100
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 6
nat = 18
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sc 44.95 Sc.pbe-spn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.32596000 0.00000000 0.00000000
-0.00000000 6.32596000 0.00000000
0.00000000 0.00000000 24.74450000

ATOMIC_POSITIONS {angstrom}
Sc 0.00000000 3.16298000 2.37225521
Sc 0.00000000 0.00000000 -0.7908342199999971 0 0 0
Sc 3.16298000 3.16298000 -0.7908342199999971 0 0 0
Sc 3.16298000 -0.00000000 2.37225521
Al 0.00000000 0.00000000 2.37225521
Al 0.00000000 3.16298000 -0.7908342199999971 0 0 0
Al 3.16298000 0.00000000 -0.7908342199999971 0 0 0
Al 3.16298000 3.16298000 2.37225521
Cu 4.74447000 1.58149000 0.79083422
Cu 4.74447000 4.74447000 -2.3722552199999996 0 0 0
Cu 1.58149000 1.58149000 -2.3722552199999996 0 0 0
Cu 1.58149000 4.74447000 0.79083422
Pd 1.58149000 1.58149000 0.79083422
Pd 1.58149000 4.74447000 -2.3722552199999996 0 0 0
Pd 4.74447000 1.58149000 -2.3722552199999996 0 0 0
Pd 4.74447000 4.74447000 0.79083422
C 0.00000000 0.00000000 4.27213793
O 0.00000000 0.00000000 5.42226228
