&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 6
nat = 18
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
6 6 1 0 0 0

ATOMIC_SPECIES
Ag 107.8 Ag.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Mg 24.30 Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.69019000 0.00000000 0.00000000
0.00000000 6.69019000 0.00000000
0.00000000 0.00000000 25.01760000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.34509500 -2.5087649300000017 0 0 0
Li 0.00000000 0.00000000 0.83633837
Li 3.34509500 3.34509500 0.83633837
Li 3.34509500 0.00000000 -2.5087649300000017 0 0 0
Mg 5.01764250 1.67254750 -0.83633837 0 0 0
Mg 5.01764250 5.01764250 2.50876493
Mg 1.67254750 1.67254750 2.50876493
Mg 1.67254750 5.01764250 -0.83633837 0 0 0
In 1.67254750 1.67254750 -0.83633837 0 0 0
In 1.67254750 5.01764250 2.50876493
In 5.01764250 1.67254750 2.50876493
In 5.01764250 5.01764250 -0.83633837 0 0 0
Ag 0.00000000 0.00000000 -2.5087649300000017 0 0 0
Ag 0.00000000 3.34509500 0.83633837
Ag 3.34509500 0.00000000 0.83633837
Ag 3.34509500 3.34509500 -2.5087649300000017 0 0 0
C 1.67254750 1.67254750 4.40885165
O 1.67254750 1.67254750 5.55891072
