data_image0
_chemical_formula_structural       Zn8Ni8CO
_chemical_formula_sum              "Zn8 Ni8 C1 O1"
_cell_length_a       5.37112
_cell_length_b       5.37112
_cell_length_c       25.0222
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.25000  0.25000  0.96475  1.0000
  Zn  Zn2       1.0  0.25000  0.24999  0.10250  1.0000
  Zn  Zn3       1.0  0.25000  0.75000  0.96475  1.0000
  Zn  Zn4       1.0  0.24991  0.75003  0.09705  1.0000
  Zn  Zn5       1.0  0.75000  0.25000  0.96475  1.0000
  Zn  Zn6       1.0  0.75003  0.24994  0.09707  1.0000
  Zn  Zn7       1.0  0.75000  0.75000  0.96475  1.0000
  Zn  Zn8       1.0  0.75006  0.75004  0.09735  1.0000
  Ni  Ni1       1.0  0.00000  0.00000  0.89784  1.0000
  Ni  Ni2       1.0  0.00337  0.00344  0.03397  1.0000
  Ni  Ni3       1.0  0.00000  0.50000  0.89784  1.0000
  Ni  Ni4       1.0  0.00337  0.49652  0.03398  1.0000
  Ni  Ni5       1.0  0.50000  0.00000  0.89784  1.0000
  Ni  Ni6       1.0  0.49664  0.00341  0.03398  1.0000
  Ni  Ni7       1.0  0.50000  0.50000  0.89784  1.0000
  Ni  Ni8       1.0  0.49663  0.49654  0.03400  1.0000
  C   C1        1.0  0.25000  0.25001  0.18550  1.0000
  O   O1        1.0  0.25000  0.25001  0.23141  1.0000
