data_image0
_chemical_formula_structural       Nb4Ru12C
_chemical_formula_sum              "Nb4 Ru12 C1"
_cell_length_a       7.81108
_cell_length_b       5.52327
_cell_length_c       24.1424
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.98764  0.99973  0.07378  1.0000
  Nb  Nb2       1.0  0.00000  0.50000  0.97140  1.0000
  Nb  Nb3       1.0  0.51236  0.99973  0.07378  1.0000
  Nb  Nb4       1.0  0.50000  0.50000  0.97140  1.0000
  Ru  Ru1       1.0  0.99869  0.49922  0.08411  1.0000
  Ru  Ru2       1.0  0.25000  0.75379  0.02642  1.0000
  Ru  Ru3       1.0  0.25000  0.24593  0.02637  1.0000
  Ru  Ru4       1.0  0.00000  0.00000  0.97140  1.0000
  Ru  Ru5       1.0  0.25000  0.25000  0.91421  1.0000
  Ru  Ru6       1.0  0.25000  0.75000  0.91421  1.0000
  Ru  Ru7       1.0  0.50131  0.49923  0.08411  1.0000
  Ru  Ru8       1.0  0.74999  0.74680  0.02649  1.0000
  Ru  Ru9       1.0  0.74999  0.25234  0.02643  1.0000
  Ru  Ru10      1.0  0.50000  0.00000  0.97140  1.0000
  Ru  Ru11      1.0  0.75000  0.25000  0.91421  1.0000
  Ru  Ru12      1.0  0.75000  0.75000  0.91421  1.0000
  C   C1        1.0  0.25000  0.49980  0.08825  1.0000
