data_image0
_chemical_formula_structural       In8Ag8CO
_chemical_formula_sum              "In8 Ag8 C1 O1"
_cell_length_a       7.14855
_cell_length_b       7.14855
_cell_length_c       25.3614
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.25000  0.25000  0.96367  1.0000
  In  In2       1.0  0.25000  0.25000  0.08407  1.0000
  In  In3       1.0  0.25000  0.75000  0.96367  1.0000
  In  In4       1.0  0.25000  0.75000  0.11179  1.0000
  In  In5       1.0  0.75000  0.25000  0.96367  1.0000
  In  In6       1.0  0.74999  0.25000  0.11181  1.0000
  In  In7       1.0  0.75000  0.75000  0.96367  1.0000
  In  In8       1.0  0.75000  0.74999  0.12887  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.89320  1.0000
  Ag  Ag2       1.0  0.97355  0.97356  0.04000  1.0000
  Ag  Ag3       1.0  0.00000  0.50000  0.89320  1.0000
  Ag  Ag4       1.0  0.97354  0.52643  0.04000  1.0000
  Ag  Ag5       1.0  0.50000  0.00000  0.89320  1.0000
  Ag  Ag6       1.0  0.52646  0.97357  0.04000  1.0000
  Ag  Ag7       1.0  0.50000  0.50000  0.89320  1.0000
  Ag  Ag8       1.0  0.52645  0.52643  0.04000  1.0000
  C   C1        1.0  0.24998  0.24999  0.22097  1.0000
  O   O1        1.0  0.25001  0.25001  0.26586  1.0000
