data_image0
_chemical_formula_structural       Li4In4Ag4Pd4CO
_chemical_formula_sum              "Li4 In4 Ag4 Pd4 C1 O1"
_cell_length_a       6.52372
_cell_length_b       6.52372
_cell_length_c       24.8928
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96724  1.0000
  Li  Li2       1.0  0.25013  0.75021  0.09654  1.0000
  Li  Li3       1.0  0.75001  0.24986  0.09647  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96724  1.0000
  In  In1       1.0  0.75000  0.25000  0.96724  1.0000
  In  In2       1.0  0.75061  0.75005  0.10555  1.0000
  In  In3       1.0  0.25096  0.24985  0.09746  1.0000
  In  In4       1.0  0.25000  0.75000  0.96724  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.90172  1.0000
  Ag  Ag2       1.0  0.99343  0.50654  0.03357  1.0000
  Ag  Ag3       1.0  0.50731  0.99265  0.03343  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.90172  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90172  1.0000
  Pd  Pd2       1.0  0.99487  0.99491  0.03629  1.0000
  Pd  Pd3       1.0  0.50572  0.50580  0.03625  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90172  1.0000
  C   C1        1.0  0.24233  0.25117  0.23384  1.0000
  O   O1        1.0  0.25417  0.24918  0.27935  1.0000
