# generated using pymatgen
data_NiSnRh2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.40880500
_cell_length_b   6.23499000
_cell_length_c   26.61320000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   NiSnRh2
_chemical_formula_sum   'Ni4 Sn4 Rh8'
_cell_volume   731.56639820
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.12425000  1.0
  Ni  Ni1  1  0.00000000  0.00000000  0.95698500  1.0
  Ni  Ni2  1  0.50000000  0.50000000  0.04142000  1.0
  Ni  Ni3  1  0.50000000  0.50000000  0.87705000  1.0
  Sn  Sn4  1  0.00000000  0.50000000  0.12425000  1.0
  Sn  Sn5  1  0.00000000  0.50000000  0.96138000  1.0
  Sn  Sn6  1  0.50000000  0.00000000  0.04142000  1.0
  Sn  Sn7  1  0.50000000  0.00000000  0.87033000  1.0
  Rh  Rh8  2  0.00000000  0.25000000  0.04142000  1.0
  Rh  Rh9  2  0.00000000  0.26092500  0.88001500  1.0
  Rh  Rh10  2  0.50000000  0.24443500  0.95798000  1.0
  Rh  Rh11  2  0.50000000  0.25000000  0.12425000  1.0
