&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 4
nat = 18
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
starting_magnetization(4) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF
Ni 58.69 ni_pbe_v1.4.uspp.F.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS {angstrom}
5.87849000 0.00000000 0.00000000
-0.00000000 5.87849000 0.00000000
0.00000000 0.00000000 24.40890000

ATOMIC_POSITIONS {angstrom}
Mn 0.00000000 0.00000000 -2.2287766599999976 0 0 0
Mn 0.00000000 0.00000000 0.71054308
Mn 0.00000000 2.93924500 -2.2287766599999976 0 0 0
Mn 0.00000000 2.93924500 0.71054308
Mn 2.93924500 0.00000000 -2.2287766599999976 0 0 0
Mn 2.93924500 -0.00000000 0.71054308
Mn 2.93924500 2.93924500 -2.2287766599999976 0 0 0
Mn 2.93924500 2.93924500 0.71054308
Ni 1.46962250 1.46962250 -0.7591167900000002 0 0 0
Ni 1.46962250 1.46962250 2.18020295
Ni 1.46962250 4.40886750 -0.7591167900000002 0 0 0
Ni 1.46962250 4.40886750 2.18020295
Ni 4.40886750 1.46962250 -0.7591167900000002 0 0 0
Ni 4.40886750 1.46962250 2.18020295
Ni 4.40886750 4.40886750 -0.7591167900000002 0 0 0
Ni 4.40886750 4.40886750 2.18020295
C 1.46962250 1.46962250 4.08019172
O 1.46962250 1.46962250 5.23009500
