data_image0
_chemical_formula_structural       Y4Ga4Sn4Pd4C
_chemical_formula_sum              "Y4 Ga4 Sn4 Pd4 C1"
_cell_length_a       6.14219
_cell_length_b       8.88338
_cell_length_c       24.6043
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.24196  0.25000  0.96881  1.0000
  Y   Y2        1.0  0.72022  0.22954  0.09021  1.0000
  Y   Y3        1.0  0.24196  0.75000  0.96881  1.0000
  Y   Y4        1.0  0.72022  0.77046  0.09021  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.90643  1.0000
  Ga  Ga2       1.0  0.51007  0.99999  0.01627  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.90643  1.0000
  Ga  Ga4       1.0  0.62817  0.50001  0.01922  1.0000
  Sn  Sn1       1.0  0.50000  0.00000  0.90643  1.0000
  Sn  Sn2       1.0  0.97375  0.99999  0.02222  1.0000
  Sn  Sn3       1.0  0.50000  0.50000  0.90643  1.0000
  Sn  Sn4       1.0  0.14582  0.50000  0.06828  1.0000
  Pd  Pd1       1.0  0.74196  0.25000  0.96881  1.0000
  Pd  Pd2       1.0  0.24786  0.18030  0.08667  1.0000
  Pd  Pd3       1.0  0.74196  0.75000  0.96881  1.0000
  Pd  Pd4       1.0  0.24786  0.81970  0.08667  1.0000
  C   C1        1.0  0.50171  0.00000  0.09832  1.0000
