data_image0
_chemical_formula_structural       MnAuMnAuMnAuMnAuMnAuMnAuMnAuMnAuCO
_chemical_formula_sum              "Mn8 Au8 C1 O1"
_cell_length_a       6.51708
_cell_length_b       6.51708
_cell_length_c       24.8878
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.25000  0.25000  0.98572  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.92026  1.0000
  Mn  Mn2       1.0  0.25000  0.25000  0.11665  1.0000
  Au  Au2       1.0  0.00000  0.00000  0.05119  1.0000
  Mn  Mn3       1.0  0.25000  0.75000  0.98572  1.0000
  Au  Au3       1.0  0.00000  0.50000  0.92026  1.0000
  Mn  Mn4       1.0  0.25000  0.75000  0.11665  1.0000
  Au  Au4       1.0  0.00000  0.50000  0.05119  1.0000
  Mn  Mn5       1.0  0.75000  0.25000  0.98572  1.0000
  Au  Au5       1.0  0.50000  0.00000  0.92026  1.0000
  Mn  Mn6       1.0  0.75000  0.25000  0.11665  1.0000
  Au  Au6       1.0  0.50000  0.00000  0.05119  1.0000
  Mn  Mn7       1.0  0.75000  0.75000  0.98572  1.0000
  Au  Au7       1.0  0.50000  0.50000  0.92026  1.0000
  Mn  Mn8       1.0  0.75000  0.75000  0.11665  1.0000
  Au  Au8       1.0  0.50000  0.50000  0.05119  1.0000
  C   C1        1.0  0.25000  0.25000  0.19299  1.0000
  O   O1        1.0  0.25000  0.25000  0.23920  1.0000
