# generated using pymatgen
data_Li4In4Ga4Pd4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46680000
_cell_length_b   6.46680000
_cell_length_c   24.85010000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4In4Ga4Pd4C
_chemical_formula_sum   'Li4 In4 Ga4 Pd4 C1'
_cell_volume   1039.21881261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.75000000  0.96747000  1
  Li  Li1  1  0.23608500  0.76391500  0.12198000  1
  Li  Li2  1  0.76391500  0.23608500  0.12198000  1
  Li  Li3  1  0.25000000  0.25000000  0.96747000  1
  In  In4  1  0.50000000  0.00000000  0.90241000  1
  In  In5  1  0.00000000  0.00000000  0.02442000  1
  In  In6  1  0.50000000  0.50000000  0.04511000  1
  In  In7  1  0.00000000  0.50000000  0.90241000  1
  Ga  Ga8  1  0.00000000  0.00000000  0.90241000  1
  Ga  Ga9  1  0.50000000  0.00000000  0.03909000  1
  Ga  Ga10  1  0.00000000  0.50000000  0.03909000  1
  Ga  Ga11  1  0.50000000  0.50000000  0.90241000  1
  Pd  Pd12  1  0.75000000  0.25000000  0.96747000  1
  Pd  Pd13  1  0.21723000  0.21723000  0.09677000  1
  Pd  Pd14  1  0.78277000  0.78277000  0.09677000  1
  Pd  Pd15  1  0.25000000  0.75000000  0.96747000  1
  C  C16  1  0.00000000  0.00000000  0.12003000  1
