data_image0
_chemical_formula_structural       Li4Mg4In4Pb4CO
_chemical_formula_sum              "Li4 Mg4 In4 Pb4 C1 O1"
_cell_length_a       7.11424
_cell_length_b       7.11424
_cell_length_c       25.3357
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.74781  0.25219  0.03749  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.89470  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.89470  1.0000
  Li  Li4       1.0  0.25222  0.74780  0.03749  1.0000
  Mg  Mg1       1.0  0.25188  0.25186  0.03985  1.0000
  Mg  Mg2       1.0  0.25000  0.75000  0.89470  1.0000
  Mg  Mg3       1.0  0.75000  0.25000  0.89470  1.0000
  Mg  Mg4       1.0  0.74814  0.74814  0.03985  1.0000
  In  In1       1.0  0.00002  0.99999  0.11281  1.0000
  In  In2       1.0  0.00000  0.50000  0.96490  1.0000
  In  In3       1.0  0.50000  0.00000  0.96490  1.0000
  In  In4       1.0  0.50001  0.49999  0.11679  1.0000
  Pb  Pb1       1.0  0.99999  0.49998  0.11486  1.0000
  Pb  Pb2       1.0  0.00000  0.00000  0.96490  1.0000
  Pb  Pb3       1.0  0.50000  0.50000  0.96490  1.0000
  Pb  Pb4       1.0  0.50000  0.99997  0.11487  1.0000
  C   C1        1.0  0.99992  0.00031  0.26636  1.0000
  O   O1        1.0  0.00001  0.99995  0.31117  1.0000
