&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
Ge 72.64 Ge.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Sn 118.7 Sn.pbe-dn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.57410000 0.00000000 0.00000000
0.00000000 6.57410000 0.00000000
0.00000000 0.00000000 24.93060000

ATOMIC_POSITIONS {angstrom}
Li 0.16382657 3.12328917 2.79397234
Li 0.00000000 0.00000000 -0.8217125799999998 0 0 0
Li 3.28705000 3.28705000 -0.8217125799999998 0 0 0
Li 3.12315769 0.16382657 2.79397234
Cu 0.27367978 0.27367978 2.23428037
Cu 0.00000000 3.28705000 -0.8217125799999998 0 0 0
Cu 3.28705000 0.00000000 -0.8217125799999998 0 0 0
Cu 3.01343596 3.01337022 2.23428037
Sn 4.93057500 1.64352500 0.80750213
Sn 4.93057500 4.93057500 -2.4653870299999987 0 0 0
Sn 1.64352500 1.64352500 -2.4653870299999987 0 0 0
Sn 1.64352500 4.93057500 0.80725283
Ge 1.64345926 1.64359074 0.55869475
Ge 1.64352500 4.93057500 -2.4653870299999987 0 0 0
Ge 4.93057500 1.64352500 -2.4653870299999987 0 0 0
Ge 4.93050926 4.93057500 1.15179372
C 1.64352500 1.64352500 2.61148035
