data_image0
_chemical_formula_structural       Li4Y4In4Ge4CO
_chemical_formula_sum              "Li4 Y4 In4 Ge4 C1 O1"
_cell_length_a       8.49364
_cell_length_b       6.33235
_cell_length_c       24.7329
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99999  0.58696  0.09906  1.0000
  Li  Li2       1.0  0.00000  0.95859  0.96811  1.0000
  Li  Li3       1.0  0.50000  0.54454  0.12158  1.0000
  Li  Li4       1.0  0.50000  0.95859  0.96811  1.0000
  Y   Y1        1.0  0.25724  0.29208  0.03615  1.0000
  Y   Y2        1.0  0.25000  0.68788  0.90432  1.0000
  Y   Y3        1.0  0.74277  0.29206  0.03614  1.0000
  Y   Y4        1.0  0.75000  0.68788  0.90432  1.0000
  In  In1       1.0  0.27374  0.78231  0.05376  1.0000
  In  In2       1.0  0.25000  0.18788  0.90432  1.0000
  In  In3       1.0  0.72626  0.78229  0.05375  1.0000
  In  In4       1.0  0.75000  0.18788  0.90432  1.0000
  Ge  Ge1       1.0  0.00000  0.05893  0.08762  1.0000
  Ge  Ge2       1.0  0.00000  0.45859  0.96811  1.0000
  Ge  Ge3       1.0  0.50000  0.06054  0.09273  1.0000
  Ge  Ge4       1.0  0.50000  0.45859  0.96811  1.0000
  C   C1        1.0  0.99999  0.96901  0.16042  1.0000
  O   O1        1.0  0.99999  0.92172  0.20608  1.0000
