&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 4
nat = 16
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Mg 24.30 Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.68280000 0.00000000 0.00000000
0.00000000 6.68280000 0.00000000
0.00000000 0.00000000 25.01210000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 0.00000000 2.86988835
Li 0.00000000 3.34140000 -0.8354041400000014 0 0 0
Li 3.34140000 0.00000000 -0.8354041400000014 0 0 0
Li 3.34140000 3.34140000 2.90190384
Mg 5.00461526 1.67818474 0.87117144
Mg 5.01210000 5.01210000 -2.5059623 0 0 0
Mg 1.67070000 1.67070000 -2.5059623 0 0 0
Mg 1.67818474 5.00461526 0.87092132
Pd 0.00000000 3.34140000 2.36189260
Pd 0.00000000 0.00000000 -0.8354041400000014 0 0 0
Pd 3.34140000 3.34140000 -0.8354041400000014 0 0 0
Pd 3.34140000 0.00000000 2.36189260
Pb 1.67083366 1.67083366 0.94795859
Pb 1.67070000 5.01210000 -2.5059623 0 0 0
Pb 5.01210000 1.67070000 -2.5059623 0 0 0
Pb 5.01196634 5.01196634 0.94795859
