&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.64 Ge.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.74945000 0.00000000 0.00000000
0.00000000 6.74945000 0.00000000
0.00000000 0.00000000 25.06210000

ATOMIC_POSITIONS {angstrom}
Li 1.68736250 1.68736250 -0.8435902900000016 0 0 0
Li 1.48899616 4.87519523 2.65106894
Li 5.26045384 1.87432227 2.65106894
Li 5.06208750 5.06208750 -0.8435902900000016 0 0 0
Ge 0.00000000 0.00000000 -2.5310214799999997 0 0 0
Ge 0.00000000 3.37472500 0.47141810
Ge 3.37472500 0.00000000 1.10974979
Ge 3.37472500 3.37472500 -2.5310214799999997 0 0 0
Pd 5.06208750 1.68736250 -0.8435902900000016 0 0 0
Pd 5.24567254 4.87937989 2.20396107
Pd 1.50377746 1.87007011 2.20396107
Pd 1.68736250 5.06208750 -0.8435902900000016 0 0 0
Pb 0.00000000 3.37472500 -2.5310214799999997 0 0 0
Pb 0.00000000 0.00000000 0.79396733
Pb 3.37472500 3.37472500 0.79797726
Pb 3.37472500 0.00000000 -2.5310214799999997 0 0 0
C 0.00006749 3.37472500 2.40896905
