data_image0
_chemical_formula_structural       K12Pd4C
_chemical_formula_sum              "K12 Pd4 C1"
_cell_length_a       11.0758
_cell_length_b       7.83179
_cell_length_c       25.8738
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.00000  0.50000  0.88649  1.0000
  K   K2        1.0  0.25000  0.75000  0.96216  1.0000
  K   K3        1.0  0.25000  0.25000  0.96216  1.0000
  K   K4        1.0  0.99999  0.00024  0.01997  1.0000
  K   K5        1.0  0.20877  0.27499  0.12233  1.0000
  K   K6        1.0  0.20841  0.72481  0.12228  1.0000
  K   K7        1.0  0.50000  0.50000  0.88649  1.0000
  K   K8        1.0  0.75000  0.75000  0.96216  1.0000
  K   K9        1.0  0.75000  0.25000  0.96216  1.0000
  K   K10       1.0  0.50000  0.00004  0.03293  1.0000
  K   K11       1.0  0.79128  0.27498  0.12233  1.0000
  K   K12       1.0  0.79161  0.72477  0.12227  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.88649  1.0000
  Pd  Pd2       1.0  1.00000  0.50023  0.03294  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.88649  1.0000
  Pd  Pd4       1.0  0.50001  0.50004  0.01858  1.0000
  C   C1        1.0  0.00006  0.49906  0.10434  1.0000
