data_image0
_chemical_formula_structural       Y4Sc4In4Pd4C
_chemical_formula_sum              "Y4 Sc4 In4 Pd4 C1"
_cell_length_a       7.36232
_cell_length_b       6.98742
_cell_length_c       25.2346
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.25000  0.73804  0.03457  1.0000
  Y   Y2        1.0  0.25000  0.21412  0.89628  1.0000
  Y   Y3        1.0  0.75000  0.73804  0.03457  1.0000
  Y   Y4        1.0  0.75000  0.21412  0.89628  1.0000
  Sc  Sc1       1.0  0.25000  0.23804  0.03457  1.0000
  Sc  Sc2       1.0  0.25000  0.71412  0.89628  1.0000
  Sc  Sc3       1.0  0.75000  0.23804  0.03457  1.0000
  Sc  Sc4       1.0  0.75000  0.71412  0.89628  1.0000
  In  In1       1.0  0.00000  0.00000  0.10372  1.0000
  In  In2       1.0  0.00000  0.47608  0.96543  1.0000
  In  In3       1.0  0.50000  0.00000  0.10372  1.0000
  In  In4       1.0  0.50000  0.47608  0.96543  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.10372  1.0000
  Pd  Pd2       1.0  0.00000  0.97608  0.96543  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.10372  1.0000
  Pd  Pd4       1.0  0.50000  0.97608  0.96543  1.0000
  C   C1        1.0  0.25000  0.23804  0.13542  1.0000
