data_image0
_chemical_formula_structural       Sc4In4Ge4Pd4CO
_chemical_formula_sum              "Sc4 In4 Ge4 Pd4 C1 O1"
_cell_length_a       6.05174
_cell_length_b       8.3806
_cell_length_c       24.4674
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.20584  0.25000  0.96957  1.0000
  Sc  Sc2       1.0  0.61052  0.25000  0.08335  1.0000
  Sc  Sc3       1.0  0.20584  0.75000  0.96957  1.0000
  Sc  Sc4       1.0  0.60831  0.75000  0.08132  1.0000
  In  In1       1.0  0.50000  0.00000  0.90871  1.0000
  In  In2       1.0  0.89812  0.00070  0.02920  1.0000
  In  In3       1.0  0.50000  0.50000  0.90871  1.0000
  In  In4       1.0  0.89811  0.49931  0.02920  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.90871  1.0000
  Ge  Ge2       1.0  0.38960  0.00092  0.03832  1.0000
  Ge  Ge3       1.0  0.00000  0.50000  0.90871  1.0000
  Ge  Ge4       1.0  0.38955  0.49908  0.03833  1.0000
  Pd  Pd1       1.0  0.70584  0.25000  0.96957  1.0000
  Pd  Pd2       1.0  0.12688  0.25000  0.07751  1.0000
  Pd  Pd3       1.0  0.70584  0.75000  0.96957  1.0000
  Pd  Pd4       1.0  0.12576  0.75000  0.07682  1.0000
  C   C1        1.0  0.61976  0.24999  0.17940  1.0000
  O   O1        1.0  0.62232  0.24998  0.22636  1.0000
