data_image0
_chemical_formula_structural       Ti4Rh12CO
_chemical_formula_sum              "Ti4 Rh12 C1 O1"
_cell_length_a       7.73214
_cell_length_b       5.46745
_cell_length_c       24.1006
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  1.00000  0.00000  0.07507  1.0000
  Ti  Ti2       1.0  0.00000  0.50000  0.97164  1.0000
  Ti  Ti3       1.0  0.50000  0.00000  0.07102  1.0000
  Ti  Ti4       1.0  0.50000  0.50000  0.97164  1.0000
  Rh  Rh1       1.0  0.99991  0.50000  0.09067  1.0000
  Rh  Rh2       1.0  0.24407  0.74694  0.02955  1.0000
  Rh  Rh3       1.0  0.24407  0.25306  0.02955  1.0000
  Rh  Rh4       1.0  0.00000  0.00000  0.97164  1.0000
  Rh  Rh5       1.0  0.25000  0.25000  0.91493  1.0000
  Rh  Rh6       1.0  0.25000  0.75000  0.91493  1.0000
  Rh  Rh7       1.0  0.50002  0.50000  0.07874  1.0000
  Rh  Rh8       1.0  0.75593  0.74694  0.02954  1.0000
  Rh  Rh9       1.0  0.75593  0.25306  0.02954  1.0000
  Rh  Rh10      1.0  0.50000  0.00000  0.97164  1.0000
  Rh  Rh11      1.0  0.75000  0.25000  0.91493  1.0000
  Rh  Rh12      1.0  0.75000  0.75000  0.91493  1.0000
  C   C1        1.0  0.00005  0.50000  0.16808  1.0000
  O   O1        1.0  0.00000  0.50000  0.21633  1.0000
