&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 4
nat = 16
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.00833000 0.00000000 0.00000000
0.00000000 6.00833000 0.00000000
0.00000000 0.00000000 24.50620000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.00416500 -2.253100029999999 0 0 0
Li 0.00000000 0.00000000 0.82757437
Li 3.00416500 3.00416500 0.83051512
Li 3.00416500 0.00000000 -2.253100029999999 0 0 0
Al 0.00000000 0.00000000 -2.253100029999999 0 0 0
Al 0.00000000 3.00416500 0.82120276
Al 3.00416500 0.00000000 0.82120276
Al 3.00416500 3.00416500 -2.253100029999999 0 0 0
Cu 1.50208250 1.50208250 -0.7511150300000011 0 0 0
Cu 1.50094092 4.50744917 2.24648335
Cu 4.50744917 1.50088083 2.24648335
Cu 4.50624750 4.50624750 -0.7511150300000011 0 0 0
Pd 4.50624750 1.50208250 -0.7511150300000011 0 0 0
Pd 4.50901133 4.50901133 2.22295740
Pd 1.49931867 1.49931867 2.22295740
Pd 1.50208250 4.50624750 -0.7511150300000011 0 0 0
