&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
6 6 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Sn 118.7 Sn.pbe-dn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.73938000 0.00000000 0.00000000
0.00000000 6.73938000 0.00000000
0.00000000 0.00000000 25.05450000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.36969000 -2.527247420000002 0 0 0
Li 0.00000000 0.00000000 0.84233229
Li 3.36969000 3.36969000 0.84233229
Li 3.36969000 0.00000000 -2.527247420000002 0 0 0
In 1.68484500 1.68484500 -0.8423322900000016 0 0 0
In 1.68484500 5.05453500 2.52724742
In 5.05453500 1.68484500 2.52724742
In 5.05453500 5.05453500 -0.8423322900000016 0 0 0
Cu 0.00000000 0.00000000 -2.527247420000002 0 0 0
Cu 0.00000000 3.36969000 0.84233229
Cu 3.36969000 0.00000000 0.84233229
Cu 3.36969000 3.36969000 -2.527247420000002 0 0 0
Sn 5.05453500 1.68484500 -0.8423322900000016 0 0 0
Sn 5.05453500 5.05453500 2.52724742
Sn 1.68484500 1.68484500 2.52724742
Sn 1.68484500 5.05453500 -0.8423322900000016 0 0 0
C 0.00000000 0.00000000 3.32723760
