# generated using pymatgen
data_InPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08204000
_cell_length_b   4.08204000
_cell_length_c   26.12310000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPd3
_chemical_formula_sum   'In2 Pd6'
_cell_volume   435.29053613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.11720000  1.0
  In  In1  1  0.00000000  0.00000000  0.96093000  1.0
  Pd  Pd2  1  0.50000000  0.00000000  0.03907000  1.0
  Pd  Pd3  1  0.00000000  0.50000000  0.03907000  1.0
  Pd  Pd4  1  0.50000000  0.50000000  0.11720000  1.0
  Pd  Pd5  1  0.50000000  0.00000000  0.88280000  1.0
  Pd  Pd6  1  0.00000000  0.50000000  0.88280000  1.0
  Pd  Pd7  1  0.50000000  0.50000000  0.96093000  1.0
