data_image0
_chemical_formula_structural       Li4Mg4In4Pd4CO
_chemical_formula_sum              "Li4 Mg4 In4 Pd4 C1 O1"
_cell_length_a       6.52273
_cell_length_b       6.52273
_cell_length_c       24.8921
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96724  1.0000
  Li  Li2       1.0  0.25001  0.75000  0.11410  1.0000
  Li  Li3       1.0  0.74994  0.25003  0.11481  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96724  1.0000
  Mg  Mg1       1.0  0.00000  0.50000  0.90173  1.0000
  Mg  Mg2       1.0  0.99893  0.00106  0.03509  1.0000
  Mg  Mg3       1.0  0.50112  0.49890  0.03510  1.0000
  Mg  Mg4       1.0  0.50000  0.00000  0.90173  1.0000
  In  In1       1.0  0.00000  0.00000  0.90173  1.0000
  In  In2       1.0  0.00187  0.50183  0.03616  1.0000
  In  In3       1.0  0.49815  0.99818  0.03616  1.0000
  In  In4       1.0  0.50000  0.50000  0.90173  1.0000
  Pd  Pd1       1.0  0.75000  0.25000  0.96724  1.0000
  Pd  Pd2       1.0  0.74994  0.74996  0.09310  1.0000
  Pd  Pd3       1.0  0.25002  0.25005  0.09311  1.0000
  Pd  Pd4       1.0  0.25000  0.75000  0.96724  1.0000
  C   C1        1.0  0.75002  0.25001  0.19850  1.0000
  O   O1        1.0  0.75003  0.25000  0.24430  1.0000
