data_image0
_chemical_formula_structural       V12Au4CO
_chemical_formula_sum              "V12 Au4 C1 O1"
_cell_length_a       7.78093
_cell_length_b       5.50195
_cell_length_c       24.1265
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.50000  0.08552  1.0000
  V   V2        1.0  0.25000  0.75000  0.02851  1.0000
  V   V3        1.0  0.25000  0.25000  0.02851  1.0000
  V   V4        1.0  0.00000  0.00000  0.97149  1.0000
  V   V5        1.0  0.25000  0.25000  0.91448  1.0000
  V   V6        1.0  0.25000  0.75000  0.91448  1.0000
  V   V7        1.0  0.50000  0.50000  0.08552  1.0000
  V   V8        1.0  0.75000  0.75000  0.02851  1.0000
  V   V9        1.0  0.75000  0.25000  0.02851  1.0000
  V   V10       1.0  0.50000  0.00000  0.97149  1.0000
  V   V11       1.0  0.75000  0.25000  0.91448  1.0000
  V   V12       1.0  0.75000  0.75000  0.91448  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.08552  1.0000
  Au  Au2       1.0  0.00000  0.50000  0.97149  1.0000
  Au  Au3       1.0  0.50000  0.00000  0.08552  1.0000
  Au  Au4       1.0  0.50000  0.50000  0.97149  1.0000
  C   C1        1.0  0.00000  0.50000  0.16427  1.0000
  O   O1        1.0  0.00000  0.50000  0.21193  1.0000
