# generated using pymatgen
data_V12Au4CO
_symmetry_space_group_name_H-M   Pm
_cell_length_a   7.78093000
_cell_length_b   5.50195000
_cell_length_c   24.12650000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   V12Au4CO
_chemical_formula_sum   'V12 Au4 C1 O1'
_cell_volume   1032.86240893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  2  0.24967000  0.24907000  0.02546000  1.0
  V  V1  2  0.25000000  0.24998000  0.91448000  1.0
  V  V2  2  0.75000000  0.24998000  0.91448000  1.0
  V  V3  2  0.75033000  0.24911000  0.02548000  1.0
  V  V4  1  0.00000000  0.00000000  0.97149000  1.0
  V  V5  1  0.50000000  0.00000000  0.97149000  1.0
  V  V6  1  0.50006000  0.50000000  0.07543000  1.0
  V  V7  1  0.99998000  0.50000000  0.07729000  1.0
  Au  Au8  1  0.00000000  0.50000000  0.97149000  1.0
  Au  Au9  1  0.00001000  0.00000000  0.08714000  1.0
  Au  Au10  1  0.50000000  0.00000000  0.08628000  1.0
  Au  Au11  1  0.50000000  0.50000000  0.97149000  1.0
  C  C12  1  0.99999000  0.50000000  0.16204000  1.0
  O  O13  1  0.00000000  0.50000000  0.20987000  1.0
