# generated using pymatgen
data_Nb4Ru12C
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   5.52327000
_cell_length_b   7.81108000
_cell_length_c   24.14240000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Nb4Ru12C
_chemical_formula_sum   'Nb4 Ru12 C1'
_cell_volume   1041.56841298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.08579000  1.0
  Nb  Nb1  1  0.00000000  0.50000000  0.08579000  1.0
  Nb  Nb2  1  0.50000000  0.00000000  0.96791000  1.0
  Nb  Nb3  1  0.50000000  0.50000000  0.98454000  1.0
  Ru  Ru4  4  0.24465000  0.29207000  0.91843000  1.0
  Ru  Ru5  4  0.25000000  0.24996000  0.02860000  1.0
  Ru  Ru6  1  0.00000000  0.00000000  0.97307000  1.0
  Ru  Ru7  1  0.00000000  0.50000000  0.98263000  1.0
  Ru  Ru8  1  0.50000000  0.00000000  0.08579000  1.0
  Ru  Ru9  1  0.50000000  0.50000000  0.08579000  1.0
  C  C10  1  0.50000000  0.50000000  0.89528000  1.0
