data_image0
_chemical_formula_structural       Li8Ga4Pt4CO
_chemical_formula_sum              "Li8 Ga4 Pt4 C1 O1"
_cell_length_a       6.10853
_cell_length_b       6.10853
_cell_length_c       24.5814
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96894  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.09319  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.09319  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96894  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90681  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.03106  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90681  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.03106  1.0000
  Ga  Ga1       1.0  0.25000  0.25000  0.03106  1.0000
  Ga  Ga2       1.0  0.25000  0.75000  0.90681  1.0000
  Ga  Ga3       1.0  0.75000  0.75000  0.03106  1.0000
  Ga  Ga4       1.0  0.75000  0.25000  0.90681  1.0000
  Pt  Pt1       1.0  0.00000  0.00000  0.09319  1.0000
  Pt  Pt2       1.0  0.50000  0.50000  0.09319  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.96894  1.0000
  Pt  Pt4       1.0  0.00000  0.50000  0.96894  1.0000
  C   C1        1.0  0.00000  0.00000  0.17048  1.0000
  O   O1        1.0  0.00000  0.00000  0.21727  1.0000
