data_image0
_chemical_formula_structural       Li8Ga4Au4CO
_chemical_formula_sum              "Li8 Ga4 Au4 C1 O1"
_cell_length_a       6.29417
_cell_length_b       6.29417
_cell_length_c       24.7206
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96817  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.10257  1.0000
  Li  Li3       1.0  1.00000  0.50000  0.10257  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96817  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90452  1.0000
  Li  Li6       1.0  0.25015  0.74985  0.03298  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90452  1.0000
  Li  Li8       1.0  0.74985  0.25015  0.03298  1.0000
  Ga  Ga1       1.0  0.99999  0.00001  0.08882  1.0000
  Ga  Ga2       1.0  0.50000  0.50000  0.09621  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.96817  1.0000
  Ga  Ga4       1.0  0.00000  0.50000  0.96817  1.0000
  Au  Au1       1.0  0.25679  0.25680  0.03175  1.0000
  Au  Au2       1.0  0.25000  0.75000  0.90452  1.0000
  Au  Au3       1.0  0.74321  0.74320  0.03175  1.0000
  Au  Au4       1.0  0.75000  0.25000  0.90452  1.0000
  C   C1        1.0  0.00000  1.00000  0.16949  1.0000
  O   O1        1.0  0.00000  1.00000  0.21654  1.0000
