data_image0
_chemical_formula_structural       Li4Ga8Rh4CO
_chemical_formula_sum              "Li4 Ga8 Rh4 C1 O1"
_cell_length_a       6.12388
_cell_length_b       6.12388
_cell_length_c       24.5929
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.90662  1.0000
  Li  Li2       1.0  0.50000  0.50000  0.90662  1.0000
  Li  Li3       1.0  0.50105  0.99876  0.02927  1.0000
  Li  Li4       1.0  0.99872  0.50108  0.02928  1.0000
  Ga  Ga1       1.0  0.25000  0.25000  0.96887  1.0000
  Ga  Ga2       1.0  0.75021  0.75021  0.09460  1.0000
  Ga  Ga3       1.0  0.75000  0.25000  0.96887  1.0000
  Ga  Ga4       1.0  0.25017  0.74995  0.09362  1.0000
  Ga  Ga5       1.0  0.75000  0.75000  0.96887  1.0000
  Ga  Ga6       1.0  0.25021  0.25022  0.09217  1.0000
  Ga  Ga7       1.0  0.25000  0.75000  0.96887  1.0000
  Ga  Ga8       1.0  0.75001  0.25010  0.09359  1.0000
  Rh  Rh1       1.0  0.00611  0.00581  0.03433  1.0000
  Rh  Rh2       1.0  0.50000  0.00000  0.90662  1.0000
  Rh  Rh3       1.0  0.00000  0.50000  0.90662  1.0000
  Rh  Rh4       1.0  0.49465  0.49468  0.03434  1.0000
  C   C1        1.0  0.24903  0.24909  0.17621  1.0000
  O   O1        1.0  0.24878  0.24881  0.22297  1.0000
