data_image0
_chemical_formula_structural       Sc4Ga12C
_chemical_formula_sum              "Sc4 Ga12 C1"
_cell_length_a       8.31483
_cell_length_b       5.87947
_cell_length_c       24.4096
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00000  0.00000  0.90967  1.0000
  Sc  Sc2       1.0  1.00000  0.49999  0.02717  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.90967  1.0000
  Sc  Sc4       1.0  0.50001  0.50000  0.04281  1.0000
  Ga  Ga1       1.0  0.00000  0.50000  0.90967  1.0000
  Ga  Ga2       1.0  0.25000  0.75000  0.96989  1.0000
  Ga  Ga3       1.0  0.25000  0.25000  0.96989  1.0000
  Ga  Ga4       1.0  1.00000  0.99999  0.01824  1.0000
  Ga  Ga5       1.0  0.21887  0.23661  0.09741  1.0000
  Ga  Ga6       1.0  0.21887  0.76336  0.09741  1.0000
  Ga  Ga7       1.0  0.50000  0.50000  0.90967  1.0000
  Ga  Ga8       1.0  0.75000  0.75000  0.96989  1.0000
  Ga  Ga9       1.0  0.75000  0.25000  0.96989  1.0000
  Ga  Ga10      1.0  0.50000  0.00000  0.03956  1.0000
  Ga  Ga11      1.0  0.78113  0.23664  0.09741  1.0000
  Ga  Ga12      1.0  0.78112  0.76339  0.09740  1.0000
  C   C1        1.0  1.00000  0.00002  0.10065  1.0000
