data_image0
_chemical_formula_structural       Y4Pt12CO
_chemical_formula_sum              "Y4 Pt12 C1 O1"
_cell_length_a       8.32195
_cell_length_b       5.8845
_cell_length_c       24.4134
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.00000  0.00000  0.90961  1.0000
  Y   Y2        1.0  0.99811  0.49880  0.03291  1.0000
  Y   Y3        1.0  0.50000  0.00000  0.90961  1.0000
  Y   Y4        1.0  0.50189  0.49883  0.03292  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.90961  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.96987  1.0000
  Pt  Pt3       1.0  0.25000  0.25000  0.96987  1.0000
  Pt  Pt4       1.0  0.00004  0.00041  0.02594  1.0000
  Pt  Pt5       1.0  0.25000  0.21754  0.08727  1.0000
  Pt  Pt6       1.0  0.24997  0.73886  0.08615  1.0000
  Pt  Pt7       1.0  0.50000  0.50000  0.90961  1.0000
  Pt  Pt8       1.0  0.75000  0.75000  0.96987  1.0000
  Pt  Pt9       1.0  0.75000  0.25000  0.96987  1.0000
  Pt  Pt10      1.0  0.49997  0.00043  0.02594  1.0000
  Pt  Pt11      1.0  0.75002  0.24424  0.08596  1.0000
  Pt  Pt12      1.0  0.75003  0.75787  0.08471  1.0000
  C   C1        1.0  0.24999  0.29588  0.16145  1.0000
  O   O1        1.0  0.24999  0.32985  0.20807  1.0000
