data_image0
_chemical_formula_structural       Ga4Ni12C
_chemical_formula_sum              "Ga4 Ni12 C1"
_cell_length_a       7.23991
_cell_length_b       5.11939
_cell_length_c       23.8395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.97826  0.99979  0.07834  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.97316  1.0000
  Ga  Ga3       1.0  0.52175  0.99978  0.07835  1.0000
  Ga  Ga4       1.0  0.50000  0.50000  0.97316  1.0000
  Ni  Ni1       1.0  0.00023  0.50024  0.08165  1.0000
  Ni  Ni2       1.0  0.25001  0.75626  0.02995  1.0000
  Ni  Ni3       1.0  0.24999  0.24275  0.02999  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.97316  1.0000
  Ni  Ni5       1.0  0.25000  0.25000  0.91947  1.0000
  Ni  Ni6       1.0  0.25000  0.75000  0.91947  1.0000
  Ni  Ni7       1.0  0.49977  0.50023  0.08165  1.0000
  Ni  Ni8       1.0  0.75000  0.74682  0.02630  1.0000
  Ni  Ni9       1.0  0.75000  0.25352  0.02644  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.97316  1.0000
  Ni  Ni11      1.0  0.75000  0.25000  0.91947  1.0000
  Ni  Ni12      1.0  0.75000  0.75000  0.91947  1.0000
  C   C1        1.0  0.25000  0.49974  0.08484  1.0000
