# generated using pymatgen
data_YInPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84446500
_cell_length_b   6.85111000
_cell_length_c   27.26670000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YInPd2
_chemical_formula_sum   'Y4 In4 Pd8'
_cell_volume   904.98075339
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.13325000  1.0
  Y  Y1  1  0.50000000  0.50000000  0.04442000  1.0
  Y  Y2  1  0.00000000  0.00000000  0.95579000  1.0
  Y  Y3  1  0.50000000  0.50000000  0.86660000  1.0
  In  In4  1  0.50000000  0.00000000  0.04442000  1.0
  In  In5  1  0.00000000  0.50000000  0.13325000  1.0
  In  In6  1  0.50000000  0.00000000  0.86431000  1.0
  In  In7  1  0.00000000  0.50000000  0.95319000  1.0
  Pd  Pd8  1  0.00000000  0.75000000  0.04442000  1.0
  Pd  Pd9  1  0.00000000  0.25000000  0.04442000  1.0
  Pd  Pd10  1  0.50000000  0.25000000  0.13325000  1.0
  Pd  Pd11  1  0.50000000  0.75000000  0.13325000  1.0
  Pd  Pd12  1  0.00000000  0.76513000  0.87070000  1.0
  Pd  Pd13  1  0.00000000  0.23487000  0.87070000  1.0
  Pd  Pd14  1  0.50000000  0.25778000  0.95372000  1.0
  Pd  Pd15  1  0.50000000  0.74222000  0.95372000  1.0
