data_image0
_chemical_formula_structural       Ca4Sn12CO
_chemical_formula_sum              "Ca4 Sn12 C1 O1"
_cell_length_a       9.62927
_cell_length_b       6.80892
_cell_length_c       25.1067
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.99999  0.00001  0.09444  1.0000
  Ca  Ca2       1.0  0.00000  0.50000  0.96610  1.0000
  Ca  Ca3       1.0  0.50000  0.99999  0.09362  1.0000
  Ca  Ca4       1.0  0.50000  0.50000  0.96610  1.0000
  Sn  Sn1       1.0  0.00000  0.50000  0.09706  1.0000
  Sn  Sn2       1.0  0.24927  0.73638  0.03454  1.0000
  Sn  Sn3       1.0  0.24927  0.26363  0.03455  1.0000
  Sn  Sn4       1.0  0.00000  0.00000  0.96610  1.0000
  Sn  Sn5       1.0  0.25000  0.25000  0.89830  1.0000
  Sn  Sn6       1.0  0.25000  0.75000  0.89830  1.0000
  Sn  Sn7       1.0  0.50000  0.50000  0.09682  1.0000
  Sn  Sn8       1.0  0.75073  0.73637  0.03455  1.0000
  Sn  Sn9       1.0  0.75073  0.26363  0.03455  1.0000
  Sn  Sn10      1.0  0.50000  0.00000  0.96610  1.0000
  Sn  Sn11      1.0  0.75000  0.25000  0.89830  1.0000
  Sn  Sn12      1.0  0.75000  0.75000  0.89830  1.0000
  C   C1        1.0  0.00001  0.00000  0.19906  1.0000
  O   O1        1.0  0.00001  0.00000  0.24458  1.0000
