# generated using pymatgen
data_LiAlAgSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95223000
_cell_length_b   4.28010000
_cell_length_c   24.45610000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlAgSn
_chemical_formula_sum   'Li2 Al2 Ag2 Sn2'
_cell_volume   623.04701823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.76502000  0.50000000  0.96963000  1.0
  Li  Li1  1  0.28352500  0.50000000  0.09403000  1.0
  Al  Al2  1  0.50000000  0.00000000  0.90890000  1.0
  Al  Al3  1  0.02481500  0.00000000  0.03476000  1.0
  Ag  Ag4  1  0.00000000  0.00000000  0.90890000  1.0
  Ag  Ag5  1  0.52711500  0.00000000  0.03561000  1.0
  Sn  Sn6  1  0.26502000  0.50000000  0.96963000  1.0
  Sn  Sn7  1  0.78502500  0.50000000  0.09601000  1.0
