data_image0
_chemical_formula_structural       Zr4Al12C
_chemical_formula_sum              "Zr4 Al12 C1"
_cell_length_a       8.19423
_cell_length_b       5.79419
_cell_length_c       24.3456
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.04019  0.00767  0.08899  1.0000
  Zr  Zr2       1.0  0.00000  0.50000  0.97025  1.0000
  Zr  Zr3       1.0  0.45981  0.00767  0.08899  1.0000
  Zr  Zr4       1.0  0.50000  0.50000  0.97025  1.0000
  Al  Al1       1.0  0.06164  0.50565  0.09876  1.0000
  Al  Al2       1.0  0.25000  0.74648  0.02374  1.0000
  Al  Al3       1.0  0.25000  0.25463  0.02184  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.97025  1.0000
  Al  Al5       1.0  0.25000  0.25000  0.91075  1.0000
  Al  Al6       1.0  0.25000  0.75000  0.91075  1.0000
  Al  Al7       1.0  0.43836  0.50565  0.09876  1.0000
  Al  Al8       1.0  0.75000  0.76662  0.03304  1.0000
  Al  Al9       1.0  0.75000  0.27140  0.04569  1.0000
  Al  Al10      1.0  0.50000  0.00000  0.97025  1.0000
  Al  Al11      1.0  0.75000  0.25000  0.91075  1.0000
  Al  Al12      1.0  0.75000  0.75000  0.91075  1.0000
  C   C1        1.0  0.25000  0.24185  0.10815  1.0000
