data_image0
_chemical_formula_structural       Li4In8Pd4CO
_chemical_formula_sum              "Li4 In8 Pd4 C1 O1"
_cell_length_a       6.70566
_cell_length_b       6.70566
_cell_length_c       25.0292
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.00000  0.00004  0.10800  1.0000
  Li  Li2       1.0  0.49999  0.49995  0.10622  1.0000
  Li  Li3       1.0  0.50000  0.00000  0.96651  1.0000
  Li  Li4       1.0  0.00000  0.50000  0.96651  1.0000
  In  In1       1.0  0.25002  0.25000  0.03372  1.0000
  In  In2       1.0  0.75000  0.75000  0.89953  1.0000
  In  In3       1.0  0.74999  0.24976  0.03383  1.0000
  In  In4       1.0  0.25000  0.75000  0.89953  1.0000
  In  In5       1.0  0.74996  0.74998  0.03368  1.0000
  In  In6       1.0  0.25000  0.25000  0.89953  1.0000
  In  In7       1.0  0.24991  0.75016  0.03379  1.0000
  In  In8       1.0  0.75000  0.25000  0.89953  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.96651  1.0000
  Pd  Pd2       1.0  0.49996  0.00005  0.08787  1.0000
  Pd  Pd3       1.0  0.00001  0.49996  0.08785  1.0000
  Pd  Pd4       1.0  0.50000  0.50000  0.96651  1.0000
  C   C1        1.0  0.99999  0.00002  0.19219  1.0000
  O   O1        1.0  1.00000  0.99997  0.23772  1.0000
