# generated using pymatgen
data_LiAlGaPd
_symmetry_space_group_name_H-M   Cmm2
_cell_length_a   8.69058276
_cell_length_b   8.69058276
_cell_length_c   24.60890000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   35
_chemical_formula_structural   LiAlGaPd
_chemical_formula_sum   'Li8 Al8 Ga8 Pd8'
_cell_volume   1858.61740842
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00000000  0.25020000  0.11158000  1.0
  Li  Li1  4  0.25000000  0.50000000  0.96879000  1.0
  Al  Al2  4  0.25000000  0.25000000  0.03511000  1.0
  Al  Al3  2  0.00000000  0.00000000  0.90636000  1.0
  Al  Al4  2  0.00000000  0.50000000  0.90636000  1.0
  Ga  Ga5  4  0.25000000  0.25000000  0.90636000  1.0
  Ga  Ga6  2  0.00000000  0.00000000  0.03534000  1.0
  Ga  Ga7  2  0.00000000  0.50000000  0.03533000  1.0
  Pd  Pd8  4  0.00000000  0.25000000  0.96879000  1.0
  Pd  Pd9  4  0.24987000  0.50000000  0.08795000  1.0
