data_image0
_chemical_formula_structural       Hf4Ir12C
_chemical_formula_sum              "Hf4 Ir12 C1"
_cell_length_a       7.94591
_cell_length_b       5.61861
_cell_length_c       24.214
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.99160  0.99987  0.07908  1.0000
  Hf  Hf2       1.0  0.00000  0.50000  0.97099  1.0000
  Hf  Hf3       1.0  0.50840  0.99987  0.07908  1.0000
  Hf  Hf4       1.0  0.50000  0.50000  0.97099  1.0000
  Ir  Ir1       1.0  0.00156  0.49991  0.08372  1.0000
  Ir  Ir2       1.0  0.25000  0.75461  0.02907  1.0000
  Ir  Ir3       1.0  0.25000  0.24544  0.02911  1.0000
  Ir  Ir4       1.0  0.00000  0.00000  0.97099  1.0000
  Ir  Ir5       1.0  0.25000  0.25000  0.91298  1.0000
  Ir  Ir6       1.0  0.25000  0.75000  0.91298  1.0000
  Ir  Ir7       1.0  0.49844  0.49991  0.08372  1.0000
  Ir  Ir8       1.0  0.75000  0.74868  0.03101  1.0000
  Ir  Ir9       1.0  0.75000  0.25115  0.03110  1.0000
  Ir  Ir10      1.0  0.50000  0.00000  0.97099  1.0000
  Ir  Ir11      1.0  0.75000  0.25000  0.91298  1.0000
  Ir  Ir12      1.0  0.75000  0.75000  0.91298  1.0000
  C   C1        1.0  0.25000  0.50024  0.09457  1.0000
