data_image0
_chemical_formula_structural       MgAg3MgAg3MgAg3MgAg3C
_chemical_formula_sum              "Mg4 Ag12 C1"
_cell_length_a       8.43103
_cell_length_b       5.96164
_cell_length_c       24.4712
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00000  0.00000  0.90864  1.0000
  Ag  Ag1       1.0  0.00000  0.50000  0.90864  1.0000
  Ag  Ag2       1.0  0.25000  0.75000  0.96955  1.0000
  Ag  Ag3       1.0  0.25000  0.25000  0.96955  1.0000
  Mg  Mg2       1.0  0.00000  0.50000  0.03045  1.0000
  Ag  Ag4       1.0  0.00000  0.00000  0.03045  1.0000
  Ag  Ag5       1.0  0.25000  0.25000  0.09136  1.0000
  Ag  Ag6       1.0  0.25000  0.75000  0.09136  1.0000
  Mg  Mg3       1.0  0.50000  0.00000  0.90864  1.0000
  Ag  Ag7       1.0  0.50000  0.50000  0.90864  1.0000
  Ag  Ag8       1.0  0.75000  0.75000  0.96955  1.0000
  Ag  Ag9       1.0  0.75000  0.25000  0.96955  1.0000
  Mg  Mg4       1.0  0.50000  0.50000  0.03045  1.0000
  Ag  Ag10      1.0  0.50000  0.00000  0.03045  1.0000
  Ag  Ag11      1.0  0.75000  0.25000  0.09136  1.0000
  Ag  Ag12      1.0  0.75000  0.75000  0.09136  1.0000
  C   C1        1.0  0.00000  0.00000  0.12405  1.0000
