# generated using pymatgen
data_LiMgCuGe
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.17522000
_cell_length_b   4.36654000
_cell_length_c   26.54980000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiMgCuGe
_chemical_formula_sum   'Li4 Mg4 Cu4 Ge4'
_cell_volume   715.89797057
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.50000000  0.04112000  1.0
  Li  Li1  1  0.48954500  0.00000000  0.95694500  1.0
  Li  Li2  1  0.50000000  0.00000000  0.12335000  1.0
  Li  Li3  1  0.88321500  0.50000000  0.83427000  1.0
  Mg  Mg4  1  0.21219000  0.00000000  0.87154000  1.0
  Mg  Mg5  1  0.25000000  0.00000000  0.04112000  1.0
  Mg  Mg6  1  0.75000000  0.50000000  0.12335000  1.0
  Mg  Mg7  1  0.76839500  0.50000000  0.95075000  1.0
  Cu  Cu8  1  -0.00000000  0.00000000  0.12335000  1.0
  Cu  Cu9  1  0.00008500  0.00000000  0.96234000  1.0
  Cu  Cu10  1  0.48947000  0.50000000  0.87889000  1.0
  Cu  Cu11  1  0.50000000  0.50000000  0.04112000  1.0
  Ge  Ge12  1  0.23703000  0.50000000  0.95485500  1.0
  Ge  Ge13  1  0.25000000  0.50000000  0.12335000  1.0
  Ge  Ge14  1  0.72198000  0.00000000  0.87375000  1.0
  Ge  Ge15  1  0.75000000  0.00000000  0.04112000  1.0
