data_image0
_chemical_formula_structural       Li4Al4Ga4Pd4C
_chemical_formula_sum              "Li4 Al4 Ga4 Pd4 C1"
_cell_length_a       6.14517
_cell_length_b       6.14517
_cell_length_c       24.6089
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96879  1.0000
  Li  Li2       1.0  0.75348  0.74673  0.11832  1.0000
  Li  Li3       1.0  0.24654  0.25331  0.11832  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96879  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90636  1.0000
  Al  Al2       1.0  1.00000  0.50000  0.02810  1.0000
  Al  Al3       1.0  0.50000  1.00000  0.03988  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.90636  1.0000
  Ga  Ga1       1.0  0.00000  0.50000  0.90636  1.0000
  Ga  Ga2       1.0  1.00000  1.00000  0.03415  1.0000
  Ga  Ga3       1.0  0.50000  0.50000  0.03418  1.0000
  Ga  Ga4       1.0  0.50000  0.00000  0.90636  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96879  1.0000
  Pd  Pd2       1.0  0.23432  0.73431  0.08949  1.0000
  Pd  Pd3       1.0  0.76568  0.26569  0.08949  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96879  1.0000
  C   C1        1.0  1.00000  0.50000  0.11086  1.0000
