# generated using pymatgen
data_Y4Sn4Ge4Pd4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.11456000
_cell_length_b   6.46257000
_cell_length_c   24.82060000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4Sn4Ge4Pd4C
_chemical_formula_sum   'Y4 Sn4 Ge4 Pd4 C1'
_cell_volume   1301.61490086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.77601000  0.03237000  1.0
  Y  Y1  1  0.50000000  0.32802000  0.90289000  1.0
  Y  Y2  1  0.00000000  0.77601000  0.03237000  1.0
  Y  Y3  1  0.00000000  0.32802000  0.90289000  1.0
  Sn  Sn4  1  0.50000000  0.27601000  0.03237000  1.0
  Sn  Sn5  1  0.50000000  0.82802000  0.90289000  1.0
  Sn  Sn6  1  0.00000000  0.27601000  0.03237000  1.0
  Sn  Sn7  1  0.00000000  0.82802000  0.90289000  1.0
  Ge  Ge8  1  0.75000000  0.00000000  0.09711000  1.0
  Ge  Ge9  1  0.75000000  0.55201000  0.96763000  1.0
  Ge  Ge10  1  0.25000000  0.00000000  0.09711000  1.0
  Ge  Ge11  1  0.25000000  0.55201000  0.96763000  1.0
  Pd  Pd12  1  0.75000000  0.50000000  0.09711000  1.0
  Pd  Pd13  1  0.75000000  0.05201000  0.96763000  1.0
  Pd  Pd14  1  0.25000000  0.50000000  0.09711000  1.0
  Pd  Pd15  1  0.25000000  0.05201000  0.96763000  1.0
  C  C16  1  0.50000000  0.77601000  0.12934000  1.0
