&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 4
nat = 16
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sb 121.7 Sb.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.37250000 0.00000000 0.00000000
0.00000000 6.37250000 0.00000000
0.00000000 0.00000000 24.77940000

ATOMIC_POSITIONS {angstrom}
Li 1.59312500 1.59312500 -0.7966577099999981 0 0 0
Li 1.59312500 4.77937500 2.36841505
Li 4.77937500 1.59312500 2.36841505
Li 4.77937500 4.77937500 -0.7966577099999981 0 0 0
Cu 0.00000000 0.00000000 -2.3897253399999983 0 0 0
Cu 0.00000000 3.18625000 0.91237751
Cu 3.18625000 0.00000000 0.91237751
Cu 3.18625000 3.18625000 -2.3897253399999983 0 0 0
Sb 4.77937500 1.59312500 -0.7966577099999981 0 0 0
Sb 4.77937500 4.77937500 2.41475253
Sb 1.59312500 1.59312500 2.41475253
Sb 1.59312500 4.77937500 -0.7966577099999981 0 0 0
Pd 0.00000000 3.18625000 -2.3897253399999983 0 0 0
Pd 0.00000000 0.00000000 0.86752679
Pd 3.18625000 3.18625000 0.86752679
Pd 3.18625000 0.00000000 -2.3897253399999983 0 0 0
