# generated using pymatgen
data_Li2CuSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37457000
_cell_length_b   4.50750000
_cell_length_c   26.76130000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuSb
_chemical_formula_sum   'Li8 Cu4 Sb4'
_cell_volume   768.94244899
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.95789000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.87367000  1.0
  Li  Li2  1  0.75000000  0.00000000  0.95789000  1.0
  Li  Li3  1  0.25000000  0.50000000  0.87367000  1.0
  Li  Li4  1  0.03555500  0.50000000  0.13190000  1.0
  Li  Li5  1  0.49469000  0.00000000  0.04259000  1.0
  Li  Li6  1  0.73216500  0.00000000  0.12346000  1.0
  Li  Li7  1  0.23639500  0.50000000  0.03880000  1.0
  Cu  Cu8  1  0.00000000  0.00000000  0.87367000  1.0
  Cu  Cu9  1  0.50000000  0.50000000  0.95789000  1.0
  Cu  Cu10  1  0.00727000  0.00000000  0.04441000  1.0
  Cu  Cu11  1  0.46797000  0.50000000  0.11512000  1.0
  Sb  Sb12  1  0.75000000  0.50000000  0.87367000  1.0
  Sb  Sb13  1  0.25000000  0.00000000  0.95789000  1.0
  Sb  Sb14  1  0.76171000  0.50000000  0.04590000  1.0
  Sb  Sb15  1  0.26225000  0.00000000  0.13085000  1.0
