data_image0
_chemical_formula_structural       Li8Sb4Pd4CO
_chemical_formula_sum              "Li8 Sb4 Pd4 C1 O1"
_cell_length_a       6.43375
_cell_length_b       6.43375
_cell_length_c       24.8253
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00082  0.00082  0.02871  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90281  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90281  1.0000
  Li  Li4       1.0  0.49918  0.49918  0.02871  1.0000
  Li  Li5       1.0  0.24999  0.24999  0.11171  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96760  1.0000
  Li  Li7       1.0  0.75001  0.75000  0.10803  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96760  1.0000
  Sb  Sb1       1.0  0.00000  0.00000  0.90281  1.0000
  Sb  Sb2       1.0  0.50000  0.50000  0.90281  1.0000
  Sb  Sb3       1.0  0.49924  0.00075  0.03609  1.0000
  Sb  Sb4       1.0  0.00075  0.49924  0.03609  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96760  1.0000
  Pd  Pd2       1.0  0.25000  0.75001  0.08988  1.0000
  Pd  Pd3       1.0  0.75000  0.75000  0.96760  1.0000
  Pd  Pd4       1.0  0.74996  0.25000  0.08988  1.0000
  C   C1        1.0  0.25004  0.25003  0.19824  1.0000
  O   O1        1.0  0.25004  0.25003  0.24409  1.0000
