data_image0
_chemical_formula_structural       Li4Hf4Sn4Pd4CO
_chemical_formula_sum              "Li4 Hf4 Sn4 Pd4 C1 O1"
_cell_length_a       6.67688
_cell_length_b       6.67688
_cell_length_c       25.0077
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.89988  1.0000
  Li  Li2       1.0  0.00065  0.00065  0.03328  1.0000
  Li  Li3       1.0  0.49931  0.49931  0.03386  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.89988  1.0000
  Hf  Hf1       1.0  0.00000  0.00000  0.89988  1.0000
  Hf  Hf2       1.0  0.99987  0.49999  0.03637  1.0000
  Hf  Hf3       1.0  0.49998  0.99986  0.03637  1.0000
  Hf  Hf4       1.0  0.50000  0.50000  0.89988  1.0000
  Sn  Sn1       1.0  0.25000  0.25000  0.96663  1.0000
  Sn  Sn2       1.0  0.24900  0.75094  0.10431  1.0000
  Sn  Sn3       1.0  0.75093  0.24900  0.10431  1.0000
  Sn  Sn4       1.0  0.75000  0.75000  0.96663  1.0000
  Pd  Pd1       1.0  0.75000  0.25000  0.96663  1.0000
  Pd  Pd2       1.0  0.75022  0.75022  0.08947  1.0000
  Pd  Pd3       1.0  0.24952  0.24952  0.09466  1.0000
  Pd  Pd4       1.0  0.25000  0.75000  0.96663  1.0000
  C   C1        1.0  0.25100  0.25100  0.17679  1.0000
  O   O1        1.0  0.25002  0.25001  0.22264  1.0000
