data_image0
_chemical_formula_structural       Ag4Pt12C
_chemical_formula_sum              "Ag4 Pt12 C1"
_cell_length_a       8.08515
_cell_length_b       5.71706
_cell_length_c       24.2878
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.00000  0.00000  0.91173  1.0000
  Ag  Ag2       1.0  1.00000  0.50000  0.02095  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.91173  1.0000
  Ag  Ag4       1.0  0.50001  0.50000  0.04646  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.91173  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.97058  1.0000
  Pt  Pt3       1.0  0.25000  0.25000  0.97058  1.0000
  Pt  Pt4       1.0  0.99999  1.00000  0.02445  1.0000
  Pt  Pt5       1.0  0.18542  0.25151  0.09951  1.0000
  Pt  Pt6       1.0  0.18542  0.74849  0.09951  1.0000
  Pt  Pt7       1.0  0.50000  0.50000  0.91173  1.0000
  Pt  Pt8       1.0  0.75000  0.75000  0.97058  1.0000
  Pt  Pt9       1.0  0.75000  0.25000  0.97058  1.0000
  Pt  Pt10      1.0  0.49999  0.00000  0.03482  1.0000
  Pt  Pt11      1.0  0.81458  0.25152  0.09951  1.0000
  Pt  Pt12      1.0  0.81458  0.74849  0.09951  1.0000
  C   C1        1.0  0.00000  0.50000  0.11188  1.0000
