data_image0
_chemical_formula_structural       Mg4Ni8Sn4C
_chemical_formula_sum              "Mg4 Ni8 Sn4 C1"
_cell_length_a       6.22749
_cell_length_b       6.22749
_cell_length_c       24.6706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00000  0.00000  0.90534  1.0000
  Mg  Mg2       1.0  0.50000  0.50000  0.90534  1.0000
  Mg  Mg3       1.0  0.50006  0.99999  0.03694  1.0000
  Mg  Mg4       1.0  0.00028  0.49997  0.03692  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96845  1.0000
  Ni  Ni2       1.0  0.79154  0.79184  0.09866  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96845  1.0000
  Ni  Ni4       1.0  0.20854  0.79131  0.09867  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96845  1.0000
  Ni  Ni6       1.0  0.20826  0.20826  0.09860  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96845  1.0000
  Ni  Ni8       1.0  0.79118  0.20870  0.09844  1.0000
  Sn  Sn1       1.0  0.00032  0.00036  0.02099  1.0000
  Sn  Sn2       1.0  0.50000  0.00000  0.90534  1.0000
  Sn  Sn3       1.0  0.00000  0.50000  0.90534  1.0000
  Sn  Sn4       1.0  0.50050  0.49928  0.05019  1.0000
  C   C1        1.0  0.99919  0.00021  0.11799  1.0000
