data_image0
_chemical_formula_structural       Ca12In4CO
_chemical_formula_sum              "Ca12 In4 C1 O1"
_cell_length_a       8.11767
_cell_length_b       8.11767
_cell_length_c       26.0883
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.25000  0.25000  0.96110  1.0000
  Ca  Ca2       1.0  0.75001  0.74999  0.12698  1.0000
  Ca  Ca3       1.0  0.75000  0.25000  0.96110  1.0000
  Ca  Ca4       1.0  0.25002  0.75000  0.12280  1.0000
  Ca  Ca5       1.0  0.75000  0.75000  0.96110  1.0000
  Ca  Ca6       1.0  0.24998  0.25003  0.11185  1.0000
  Ca  Ca7       1.0  0.25000  0.75000  0.96110  1.0000
  Ca  Ca8       1.0  0.74998  0.25002  0.12281  1.0000
  Ca  Ca9       1.0  0.98671  0.98672  0.03917  1.0000
  Ca  Ca10      1.0  0.50000  0.00000  0.88331  1.0000
  Ca  Ca11      1.0  0.00000  0.50000  0.88331  1.0000
  Ca  Ca12      1.0  0.51330  0.51326  0.03916  1.0000
  In  In1       1.0  0.00000  0.00000  0.88331  1.0000
  In  In2       1.0  0.50000  0.50000  0.88331  1.0000
  In  In3       1.0  0.50737  0.99262  0.04170  1.0000
  In  In4       1.0  0.99262  0.50738  0.04171  1.0000
  C   C1        1.0  0.25000  0.25001  0.20919  1.0000
  O   O1        1.0  0.25001  0.24999  0.25312  1.0000
