data_image0
_chemical_formula_structural       CaPbCaPbCaPbCaPbCaPbCaPbCaPbCaPbC
_chemical_formula_sum              "Ca8 Pb8 C1"
_cell_length_a       7.36738
_cell_length_b       7.36738
_cell_length_c       26.8904
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.00000  0.84302  1.0000
  Pb  Pb1       1.0  0.25000  0.25000  0.92843  1.0000
  Ca  Ca2       1.0  0.00000  0.00000  0.01384  1.0000
  Pb  Pb2       1.0  0.25000  0.25000  0.09926  1.0000
  Ca  Ca3       1.0  0.00000  0.50000  0.84302  1.0000
  Pb  Pb3       1.0  0.25000  0.75000  0.92843  1.0000
  Ca  Ca4       1.0  0.00000  0.50000  0.01384  1.0000
  Pb  Pb4       1.0  0.25000  0.75000  0.09926  1.0000
  Ca  Ca5       1.0  0.50000  0.00000  0.84302  1.0000
  Pb  Pb5       1.0  0.75000  0.25000  0.92843  1.0000
  Ca  Ca6       1.0  0.50000  0.00000  0.01384  1.0000
  Pb  Pb6       1.0  0.75000  0.25000  0.09926  1.0000
  Ca  Ca7       1.0  0.50000  0.50000  0.84302  1.0000
  Pb  Pb7       1.0  0.75000  0.75000  0.92843  1.0000
  Ca  Ca8       1.0  0.50000  0.50000  0.01384  1.0000
  Pb  Pb8       1.0  0.75000  0.75000  0.09926  1.0000
  C   C1        1.0  0.00000  0.00000  0.12901  1.0000
