data_image0
_chemical_formula_structural       Ni12Sn4CO
_chemical_formula_sum              "Ni12 Sn4 C1 O1"
_cell_length_a       5.96895
_cell_length_b       5.96895
_cell_length_c       24.4767
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.25000  0.25000  0.96952  1.0000
  Ni  Ni2       1.0  0.75008  0.75007  0.08807  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96952  1.0000
  Ni  Ni4       1.0  0.24994  0.75003  0.08803  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96952  1.0000
  Ni  Ni6       1.0  0.24996  0.24998  0.09190  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96952  1.0000
  Ni  Ni8       1.0  0.75004  0.24995  0.08808  1.0000
  Ni  Ni9       1.0  0.99913  0.99919  0.03190  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.90855  1.0000
  Ni  Ni11      1.0  0.00000  0.50000  0.90855  1.0000
  Ni  Ni12      1.0  0.50084  0.50078  0.03189  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.90855  1.0000
  Sn  Sn2       1.0  0.50000  0.50000  0.90855  1.0000
  Sn  Sn3       1.0  0.50053  0.99945  0.03052  1.0000
  Sn  Sn4       1.0  0.99946  0.50055  0.03052  1.0000
  C   C1        1.0  0.25000  0.25001  0.16394  1.0000
  O   O1        1.0  0.25000  0.25001  0.21109  1.0000
