data_image0
_chemical_formula_structural       Li4Al4Ag4Ge4CO
_chemical_formula_sum              "Li4 Al4 Ag4 Ge4 C1 O1"
_cell_length_a       5.56638
_cell_length_b       8.55604
_cell_length_c       24.1715
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.54022  0.00002  0.08445  1.0000
  Li  Li2       1.0  0.98008  0.00000  0.97124  1.0000
  Li  Li3       1.0  0.55732  0.50001  0.08327  1.0000
  Li  Li4       1.0  0.98008  0.50000  0.97124  1.0000
  Al  Al1       1.0  0.25905  0.24389  0.02657  1.0000
  Al  Al2       1.0  0.72012  0.25000  0.91371  1.0000
  Al  Al3       1.0  0.25909  0.75612  0.02658  1.0000
  Al  Al4       1.0  0.72012  0.75000  0.91371  1.0000
  Ag  Ag1       1.0  0.04686  0.00001  0.08105  1.0000
  Ag  Ag2       1.0  0.48008  0.00000  0.97124  1.0000
  Ag  Ag3       1.0  0.06833  0.50000  0.07500  1.0000
  Ag  Ag4       1.0  0.48008  0.50000  0.97124  1.0000
  Ge  Ge1       1.0  0.75250  0.24734  0.02918  1.0000
  Ge  Ge2       1.0  0.22012  0.25000  0.91371  1.0000
  Ge  Ge3       1.0  0.75254  0.75266  0.02918  1.0000
  Ge  Ge4       1.0  0.22012  0.75000  0.91371  1.0000
  C   C1        1.0  0.99314  0.00001  0.17044  1.0000
  O   O1        1.0  0.02108  0.99998  0.21754  1.0000
