data_image0
_chemical_formula_structural       Li4Au12CO
_chemical_formula_sum              "Li4 Au12 C1 O1"
_cell_length_a       8.24301
_cell_length_b       5.82869
_cell_length_c       24.3715
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.91032  1.0000
  Li  Li2       1.0  0.99581  0.50082  0.03412  1.0000
  Li  Li3       1.0  0.50000  0.00000  0.91032  1.0000
  Li  Li4       1.0  0.50418  0.50083  0.03413  1.0000
  Au  Au1       1.0  0.00000  0.50000  0.91032  1.0000
  Au  Au2       1.0  0.25000  0.75000  0.97011  1.0000
  Au  Au3       1.0  0.25000  0.25000  0.97011  1.0000
  Au  Au4       1.0  0.99724  0.00430  0.03170  1.0000
  Au  Au5       1.0  0.25000  0.24611  0.09133  1.0000
  Au  Au6       1.0  0.25000  0.72908  0.08642  1.0000
  Au  Au7       1.0  0.50000  0.50000  0.91032  1.0000
  Au  Au8       1.0  0.75000  0.75000  0.97011  1.0000
  Au  Au9       1.0  0.75000  0.25000  0.97011  1.0000
  Au  Au10      1.0  0.50276  0.00429  0.03170  1.0000
  Au  Au11      1.0  0.75000  0.26469  0.09106  1.0000
  Au  Au12      1.0  0.75000  0.74438  0.09153  1.0000
  C   C1        1.0  0.25001  0.24140  0.17614  1.0000
  O   O1        1.0  0.25000  0.27588  0.22232  1.0000
