&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 6
nat = 18
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
9 9 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Hf 178.4 Hf.pbe-spn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sn 118.7 Sn.pbe-dn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.67688000 0.00000000 0.00000000
0.00000000 6.67688000 0.00000000
0.00000000 0.00000000 25.00770000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.33844000 2.56829079
Li 0.00000000 0.00000000 -0.8345069500000015 0 0 0
Li 3.33844000 3.33844000 -0.8345069500000015 0 0 0
Li 3.33844000 0.00000000 2.56829079
Hf 0.00000000 0.00000000 2.17041828
Hf 0.00000000 3.33844000 -0.8345069500000015 0 0 0
Hf 3.33844000 0.00000000 -0.8345069500000015 0 0 0
Hf 3.33844000 3.33844000 2.63856243
Sn 1.78559802 1.78559802 0.90702928
Sn 1.66922000 5.00766000 -2.503770920000001 0 0 0
Sn 5.00766000 1.66922000 -2.503770920000001 0 0 0
Sn 4.89121521 4.89128198 0.90702928
Pd 4.85061978 1.82626022 0.95154299
Pd 5.00766000 5.00766000 -2.503770920000001 0 0 0
Pd 1.66922000 1.66922000 -2.503770920000001 0 0 0
Pd 1.82619345 4.85061978 0.95154299
C 0.00006677 0.00000000 4.36459388
O 0.00006677 0.00000000 5.53145316
