data_image0
_chemical_formula_structural       Cr16CO
_chemical_formula_sum              "Cr16 C1 O1"
_cell_length_a       5.69815
_cell_length_b       5.69815
_cell_length_c       24.2736
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.00000  0.00000  0.91197  1.0000
  Cr  Cr2       1.0  0.25000  0.25000  0.97066  1.0000
  Cr  Cr3       1.0  0.00000  0.00000  0.02934  1.0000
  Cr  Cr4       1.0  0.25000  0.25000  0.08803  1.0000
  Cr  Cr5       1.0  0.00000  0.50000  0.91197  1.0000
  Cr  Cr6       1.0  0.25000  0.75000  0.97066  1.0000
  Cr  Cr7       1.0  0.00000  0.50000  0.02934  1.0000
  Cr  Cr8       1.0  0.25000  0.75000  0.08803  1.0000
  Cr  Cr9       1.0  0.50000  0.00000  0.91197  1.0000
  Cr  Cr10      1.0  0.75000  0.25000  0.97066  1.0000
  Cr  Cr11      1.0  0.50000  0.00000  0.02934  1.0000
  Cr  Cr12      1.0  0.75000  0.25000  0.08803  1.0000
  Cr  Cr13      1.0  0.50000  0.50000  0.91197  1.0000
  Cr  Cr14      1.0  0.75000  0.75000  0.97066  1.0000
  Cr  Cr15      1.0  0.50000  0.50000  0.02934  1.0000
  Cr  Cr16      1.0  0.75000  0.75000  0.08803  1.0000
  C   C1        1.0  0.25000  0.25000  0.16630  1.0000
  O   O1        1.0  0.25000  0.25000  0.21368  1.0000
