&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.0 Ru.pbe-spn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.32045000 0.00000000 0.00000000
0.00000000 6.32045000 0.00000000
0.00000000 0.00000000 24.74030000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.16022500 -2.370120740000001 0 0 0
Li 0.00006320 0.00000000 0.62172374
Li 3.16022500 3.16016180 0.79267921
Li 3.16022500 0.00000000 -2.370120740000001 0 0 0
In 0.00000000 0.00000000 -2.370120740000001 0 0 0
In 0.00012641 3.16028820 0.86145725
In 3.16009859 6.32038680 0.86145725
In 3.16022500 3.16022500 -2.370120740000001 0 0 0
Pd 4.74033750 1.58011250 -0.7899577800000017 0 0 0
Pd 4.65286247 4.65286247 2.39956170
Pd 1.66758753 1.66758753 2.39956170
Pd 1.58011250 4.74033750 -0.7899577800000017 0 0 0
Ru 1.58011250 1.58011250 -0.7899577800000017 0 0 0
Ru 1.28804451 5.03240549 2.51930475
Ru 5.03234229 1.28810771 2.51905735
Ru 4.74033750 4.74033750 -0.7899577800000017 0 0 0
C 6.32038680 0.00000000 2.69372386
