# generated using pymatgen
data_LiYCuGe
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.66034000
_cell_length_b   4.70957000
_cell_length_c   27.06440000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiYCuGe
_chemical_formula_sum   'Li4 Y4 Cu4 Ge4'
_cell_volume   848.93816778
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.00000000  0.04350000  1.0
  Li  Li1  1  0.25129000  0.00000000  0.86998000  1.0
  Li  Li2  1  0.75000000  0.50000000  0.13051000  1.0
  Li  Li3  1  0.75393000  0.50000000  0.95451000  1.0
  Y  Y4  1  0.25000000  0.50000000  0.13051000  1.0
  Y  Y5  1  0.25144500  0.50000000  0.95691000  1.0
  Y  Y6  1  0.75000000  0.00000000  0.04350000  1.0
  Y  Y7  1  0.76004000  0.00000000  0.86056000  1.0
  Cu  Cu8  1  0.00000000  0.00000000  0.13051000  1.0
  Cu  Cu9  1  0.49473000  0.50000000  0.87382000  1.0
  Cu  Cu10  1  0.50000000  0.50000000  0.04350000  1.0
  Cu  Cu11  1  0.97417000  0.00000000  0.95024500  1.0
  Ge  Ge12  1  0.00000000  0.50000000  0.04350000  1.0
  Ge  Ge13  1  0.02141000  0.50000000  0.86520500  1.0
  Ge  Ge14  1  0.50000000  0.00000000  0.13051000  1.0
  Ge  Ge15  1  0.51907000  0.00000000  0.94920000  1.0
