data_image0
_chemical_formula_structural       Li4Al4Ag4Sn4CO
_chemical_formula_sum              "Li4 Al4 Ag4 Sn4 C1 O1"
_cell_length_a       8.16098
_cell_length_b       6.0908
_cell_length_c       24.5678
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.24690  0.96901  1.0000
  Li  Li2       1.0  0.25001  0.74632  0.09834  1.0000
  Li  Li3       1.0  0.75000  0.24690  0.96901  1.0000
  Li  Li4       1.0  0.75000  0.74648  0.09513  1.0000
  Al  Al1       1.0  0.25000  0.74690  0.96901  1.0000
  Al  Al2       1.0  0.25000  0.27042  0.08422  1.0000
  Al  Al3       1.0  0.75000  0.74690  0.96901  1.0000
  Al  Al4       1.0  0.74999  0.26560  0.08705  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.90704  1.0000
  Ag  Ag2       1.0  0.99830  0.50405  0.03337  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.90704  1.0000
  Ag  Ag4       1.0  0.50170  0.50405  0.03337  1.0000
  Sn  Sn1       1.0  0.00000  0.50000  0.90704  1.0000
  Sn  Sn2       1.0  0.00014  0.99284  0.03874  1.0000
  Sn  Sn3       1.0  0.50000  0.50000  0.90704  1.0000
  Sn  Sn4       1.0  0.49986  0.99284  0.03874  1.0000
  C   C1        1.0  0.25000  0.74241  0.18360  1.0000
  O   O1        1.0  0.25000  0.74186  0.23002  1.0000
