data_image0
_chemical_formula_structural       Li8In4Au4
_chemical_formula_sum              "Li8 In4 Au4"
_cell_length_a       6.60991
_cell_length_b       6.60991
_cell_length_c       24.9574
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99998  0.00061  0.03423  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90068  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90068  1.0000
  Li  Li4       1.0  0.50012  0.49969  0.03454  1.0000
  Li  Li5       1.0  0.24928  0.24918  0.11072  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96689  1.0000
  Li  Li7       1.0  0.75124  0.75112  0.11082  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96689  1.0000
  In  In1       1.0  0.00000  0.00000  0.90068  1.0000
  In  In2       1.0  0.50000  0.50000  0.90068  1.0000
  In  In3       1.0  0.49984  0.99965  0.03329  1.0000
  In  In4       1.0  0.99951  0.49964  0.03314  1.0000
  Au  Au1       1.0  0.25000  0.25000  0.96689  1.0000
  Au  Au2       1.0  0.24902  0.74985  0.09300  1.0000
  Au  Au3       1.0  0.75000  0.75000  0.96689  1.0000
  Au  Au4       1.0  0.75012  0.24945  0.09315  1.0000
