# generated using pymatgen
data_LiScGaGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66960000
_cell_length_b   4.18661000
_cell_length_c   24.25170000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScGaGe
_chemical_formula_sum   'Li2 Sc2 Ga2 Ge2'
_cell_volume   575.64815024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.55042000  0.00000000  0.90239000  1.0
  Li  Li1  1  0.99260000  0.00000000  0.02922000  1.0
  Sc  Sc2  1  0.28063500  0.50000000  0.96938000  1.0
  Sc  Sc3  1  0.73890000  0.50000000  0.08766000  1.0
  Ga  Ga4  1  0.04771000  0.00000000  0.91426500  1.0
  Ga  Ga5  1  0.49260000  0.00000000  0.02922000  1.0
  Ge  Ge6  1  0.78598500  0.50000000  0.95394000  1.0
  Ge  Ge7  1  0.23890000  0.50000000  0.08766000  1.0
