data_image0
_chemical_formula_structural       Li8Sb4Au4CO
_chemical_formula_sum              "Li8 Sb4 Au4 C1 O1"
_cell_length_a       6.66546
_cell_length_b       6.66546
_cell_length_c       24.9991
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96667  1.0000
  Li  Li2       1.0  0.50001  0.00000  0.10815  1.0000
  Li  Li3       1.0  0.00000  0.49999  0.10640  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96667  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90001  1.0000
  Li  Li6       1.0  0.25112  0.75114  0.04016  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90001  1.0000
  Li  Li8       1.0  0.74888  0.24886  0.04016  1.0000
  Sb  Sb1       1.0  0.99999  0.00000  0.10189  1.0000
  Sb  Sb2       1.0  0.50000  0.50001  0.10189  1.0000
  Sb  Sb3       1.0  0.50000  0.00000  0.96667  1.0000
  Sb  Sb4       1.0  0.00000  0.50000  0.96667  1.0000
  Au  Au1       1.0  0.25287  0.24738  0.04013  1.0000
  Au  Au2       1.0  0.25000  0.75000  0.90001  1.0000
  Au  Au3       1.0  0.74711  0.75262  0.04013  1.0000
  Au  Au4       1.0  0.75000  0.25000  0.90001  1.0000
  C   C1        1.0  0.00000  0.50000  0.19132  1.0000
  O   O1        1.0  0.00001  0.50000  0.23679  1.0000
