data_image0
_chemical_formula_structural       Li4Ti4Al4Pd4CO
_chemical_formula_sum              "Li4 Ti4 Al4 Pd4 C1 O1"
_cell_length_a       6.17553
_cell_length_b       6.17553
_cell_length_c       24.6316
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96866  1.0000
  Li  Li2       1.0  0.74963  0.75127  0.11770  1.0000
  Li  Li3       1.0  0.24873  0.25036  0.11770  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96866  1.0000
  Ti  Ti1       1.0  0.00000  0.50000  0.90598  1.0000
  Ti  Ti2       1.0  0.99828  0.00172  0.03247  1.0000
  Ti  Ti3       1.0  0.50200  0.49800  0.03252  1.0000
  Ti  Ti4       1.0  0.50000  0.00000  0.90598  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90598  1.0000
  Al  Al2       1.0  0.99671  0.49689  0.03332  1.0000
  Al  Al3       1.0  0.50311  0.00329  0.03332  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.90598  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96866  1.0000
  Pd  Pd2       1.0  0.25012  0.74988  0.08751  1.0000
  Pd  Pd3       1.0  0.74994  0.25006  0.09519  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96866  1.0000
  C   C1        1.0  0.75154  0.24846  0.17535  1.0000
  O   O1        1.0  0.75129  0.24870  0.22252  1.0000
