# generated using pymatgen
data_Li4Ni8Sn4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05884000
_cell_length_b   6.05884000
_cell_length_c   24.54410000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Ni8Sn4C
_chemical_formula_sum   'Li4 Ni8 Sn4 C1'
_cell_volume   901.00267338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.90743000  1.0
  Li  Li1  1  0.50000000  0.50000000  0.90743000  1.0
  Li  Li2  1  0.49997000  0.99999000  0.03666000  1.0
  Li  Li3  1  0.99999000  0.49997000  0.02275000  1.0
  Ni  Ni4  1  0.25000000  0.25000000  0.96914000  1.0
  Ni  Ni5  1  0.78906000  0.71004000  0.09317000  1.0
  Ni  Ni6  1  0.75000000  0.25000000  0.96914000  1.0
  Ni  Ni7  1  0.21098000  0.71055000  0.09329000  1.0
  Ni  Ni8  1  0.75000000  0.75000000  0.96914000  1.0
  Ni  Ni9  1  0.21090000  0.28999000  0.09319000  1.0
  Ni  Ni10  1  0.25000000  0.75000000  0.96914000  1.0
  Ni  Ni11  1  0.78915000  0.28981000  0.09323000  1.0
  Sn  Sn12  1  0.00004000  0.99993000  0.03352000  1.0
  Sn  Sn13  1  0.50000000  0.00000000  0.90743000  1.0
  Sn  Sn14  1  1.00000000  0.50000000  0.90743000  1.0
  Sn  Sn15  1  0.49995000  0.50005000  0.03340000  1.0
  C  C16  1  0.00006000  0.50008000  0.10928000  1.0
