data_image0
_chemical_formula_structural       Ni3PtNi3PtNi3PtNi3PtCO
_chemical_formula_sum              "Ni12 Pt4 C1 O1"
_cell_length_a       7.35757
_cell_length_b       5.20259
_cell_length_c       23.9019
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.00000  0.50000  0.08162  1.0000
  Ni  Ni2       1.0  0.25000  0.75000  0.02721  1.0000
  Ni  Ni3       1.0  0.25000  0.25000  0.02721  1.0000
  Pt  Pt1       1.0  0.00000  0.00000  0.08162  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.97279  1.0000
  Ni  Ni5       1.0  0.25000  0.25000  0.91838  1.0000
  Ni  Ni6       1.0  0.25000  0.75000  0.91838  1.0000
  Pt  Pt2       1.0  0.00000  0.50000  0.97279  1.0000
  Ni  Ni7       1.0  0.50000  0.50000  0.08162  1.0000
  Ni  Ni8       1.0  0.75000  0.75000  0.02721  1.0000
  Ni  Ni9       1.0  0.75000  0.25000  0.02721  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.08162  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.97279  1.0000
  Ni  Ni11      1.0  0.75000  0.25000  0.91838  1.0000
  Ni  Ni12      1.0  0.75000  0.75000  0.91838  1.0000
  Pt  Pt4       1.0  0.50000  0.50000  0.97279  1.0000
  C   C1        1.0  0.00000  0.50000  0.16112  1.0000
  O   O1        1.0  0.00000  0.50000  0.20923  1.0000
