data_image0
_chemical_formula_structural       Li4Cu4Ge4Pd4C
_chemical_formula_sum              "Li4 Cu4 Ge4 Pd4 C1"
_cell_length_a       6.04231
_cell_length_b       6.04231
_cell_length_c       24.5317
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25066  0.25075  0.03561  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.90764  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.90764  1.0000
  Li  Li4       1.0  0.74925  0.74934  0.03561  1.0000
  Cu  Cu1       1.0  0.98663  0.01336  0.09883  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.96921  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96921  1.0000
  Cu  Cu4       1.0  0.51383  0.48617  0.09887  1.0000
  Ge  Ge1       1.0  0.75019  0.24981  0.02062  1.0000
  Ge  Ge2       1.0  0.75000  0.75000  0.90764  1.0000
  Ge  Ge3       1.0  0.25000  0.25000  0.90764  1.0000
  Ge  Ge4       1.0  0.24984  0.75016  0.03929  1.0000
  Pd  Pd1       1.0  0.00169  0.50174  0.09911  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96921  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96921  1.0000
  Pd  Pd4       1.0  0.49826  0.99831  0.09911  1.0000
  C   C1        1.0  0.75029  0.24971  0.10160  1.0000
