# generated using pymatgen
data_Ni3Sn
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   3.75772000
_cell_length_b   5.31422000
_cell_length_c   23.98570000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Ni3Sn
_chemical_formula_sum   'Ni6 Sn2'
_cell_volume   478.97885697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  2  0.50000000  0.25000000  0.08308000  1.0
  Ni  Ni1  2  0.50000000  0.25000000  0.97231000  1.0
  Ni  Ni2  1  0.00000000  0.00000000  0.02769000  1.0
  Ni  Ni3  1  0.00000000  0.50000000  0.91692000  1.0
  Sn  Sn4  1  0.00000000  0.00000000  0.91692000  1.0
  Sn  Sn5  1  0.00000000  0.50000000  0.02769000  1.0
