# generated using pymatgen
data_Li2AlPd
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.13337000
_cell_length_b   4.33695000
_cell_length_c   26.50540000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   Li2AlPd
_chemical_formula_sum   'Li8 Al4 Pd4'
_cell_volume   705.04679471
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.04091000  1.0
  Li  Li1  1  0.01554000  0.50000000  0.87301000  1.0
  Li  Li2  1  0.24061000  0.50000000  0.96128000  1.0
  Li  Li3  1  0.25000000  0.50000000  0.12272000  1.0
  Li  Li4  1  0.50000000  0.00000000  0.12272000  1.0
  Li  Li5  1  0.50383000  0.00000000  0.96149000  1.0
  Li  Li6  1  0.74305000  0.00000000  0.87310000  1.0
  Li  Li7  1  0.75000000  0.00000000  0.04091000  1.0
  Al  Al8  1  0.00000000  0.00000000  0.12272000  1.0
  Al  Al9  1  0.48251000  0.50000000  0.88035000  1.0
  Al  Al10  1  0.50000000  0.50000000  0.04091000  1.0
  Al  Al11  1  0.99479000  0.00000000  0.95858000  1.0
  Pd  Pd12  1  0.25000000  0.00000000  0.04091000  1.0
  Pd  Pd13  1  0.26543000  0.00000000  0.88528000  1.0
  Pd  Pd14  1  0.75000000  0.50000000  0.12272000  1.0
  Pd  Pd15  1  0.75130000  0.50000000  0.95700000  1.0
