# generated using pymatgen
data_CrIr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82354000
_cell_length_b   5.40730000
_cell_length_c   24.05550000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrIr3
_chemical_formula_sum   'Cr2 Ir6'
_cell_volume   497.34813225
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.08429000  1.0
  Cr  Cr1  1  0.00000000  0.50000000  0.97190000  1.0
  Ir  Ir2  1  0.00000000  0.50000000  0.08429000  1.0
  Ir  Ir3  1  0.50000000  0.75000000  0.02810000  1.0
  Ir  Ir4  1  0.50000000  0.25000000  0.02810000  1.0
  Ir  Ir5  1  0.00000000  0.00000000  0.97190000  1.0
  Ir  Ir6  1  0.50000000  0.25000000  0.91571000  1.0
  Ir  Ir7  1  0.50000000  0.75000000  0.91571000  1.0
