data_image0
_chemical_formula_structural       K12Sb4CO
_chemical_formula_sum              "K12 Sb4 C1 O1"
_cell_length_a       8.65338
_cell_length_b       8.65338
_cell_length_c       26.49
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.25696  0.24322  0.05108  1.0000
  K   K2        1.0  0.75000  0.75000  0.87750  1.0000
  K   K3        1.0  0.74301  0.24317  0.05108  1.0000
  K   K4        1.0  0.25000  0.75000  0.87750  1.0000
  K   K5        1.0  0.74303  0.75680  0.05107  1.0000
  K   K6        1.0  0.25000  0.25000  0.87750  1.0000
  K   K7        1.0  0.25701  0.75681  0.05109  1.0000
  K   K8        1.0  0.75000  0.25000  0.87750  1.0000
  K   K9        1.0  0.00000  0.00000  0.95917  1.0000
  K   K10       1.0  0.50001  0.00005  0.17106  1.0000
  K   K11       1.0  0.99997  0.49997  0.15235  1.0000
  K   K12       1.0  0.50000  0.50000  0.95917  1.0000
  Sb  Sb1       1.0  0.99999  0.00003  0.11851  1.0000
  Sb  Sb2       1.0  0.49998  0.50000  0.11846  1.0000
  Sb  Sb3       1.0  0.50000  0.00000  0.95917  1.0000
  Sb  Sb4       1.0  0.00000  0.50000  0.95917  1.0000
  C   C1        1.0  0.00009  0.49986  0.26817  1.0000
  O   O1        1.0  0.00002  0.49996  0.31103  1.0000
