data_image0
_chemical_formula_structural       Li4Al4Cu4Ge4CO
_chemical_formula_sum              "Li4 Al4 Cu4 Ge4 C1 O1"
_cell_length_a       5.44163
_cell_length_b       7.7858
_cell_length_c       24.0804
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.74487  0.25000  0.97176  1.0000
  Li  Li2       1.0  0.22402  0.25000  0.09014  1.0000
  Li  Li3       1.0  0.74487  0.75000  0.97176  1.0000
  Li  Li4       1.0  0.22249  0.75000  0.08948  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.91528  1.0000
  Al  Al2       1.0  0.47833  0.99951  0.02700  1.0000
  Al  Al3       1.0  0.00000  0.50000  0.91528  1.0000
  Al  Al4       1.0  0.47834  0.50049  0.02700  1.0000
  Cu  Cu1       1.0  0.24487  0.25000  0.97176  1.0000
  Cu  Cu2       1.0  0.71950  0.25000  0.06927  1.0000
  Cu  Cu3       1.0  0.24487  0.75000  0.97176  1.0000
  Cu  Cu4       1.0  0.71784  0.75000  0.06994  1.0000
  Ge  Ge1       1.0  0.50000  0.00000  0.91528  1.0000
  Ge  Ge2       1.0  0.99005  0.99796  0.03372  1.0000
  Ge  Ge3       1.0  0.50000  0.50000  0.91528  1.0000
  Ge  Ge4       1.0  0.99006  0.50204  0.03371  1.0000
  C   C1        1.0  0.23244  0.25000  0.17684  1.0000
  O   O1        1.0  0.23591  0.24999  0.22420  1.0000
