data_image0
_chemical_formula_structural       Li4Sc4In4Ga4CO
_chemical_formula_sum              "Li4 Sc4 In4 Ga4 C1 O1"
_cell_length_a       8.23116
_cell_length_b       6.09788
_cell_length_c       24.5659
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.90707  1.0000
  Li  Li2       1.0  0.00023  0.93268  0.03168  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.90707  1.0000
  Li  Li4       1.0  0.49980  0.93271  0.03169  1.0000
  Sc  Sc1       1.0  0.25000  0.23569  0.96902  1.0000
  Sc  Sc2       1.0  0.24996  0.63139  0.09692  1.0000
  Sc  Sc3       1.0  0.75000  0.23569  0.96902  1.0000
  Sc  Sc4       1.0  0.75006  0.63339  0.09572  1.0000
  In  In1       1.0  0.25000  0.73569  0.96902  1.0000
  In  In2       1.0  0.24985  0.14176  0.10168  1.0000
  In  In3       1.0  0.75000  0.73569  0.96902  1.0000
  In  In4       1.0  0.75017  0.14509  0.10249  1.0000
  Ga  Ga1       1.0  0.00000  0.00000  0.90707  1.0000
  Ga  Ga2       1.0  0.99856  0.43074  0.03482  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.90707  1.0000
  Ga  Ga4       1.0  0.50145  0.43070  0.03485  1.0000
  C   C1        1.0  0.24973  0.51155  0.18512  1.0000
  O   O1        1.0  0.24967  0.46221  0.23057  1.0000
