# generated using pymatgen
data_Y12Al4C
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   6.75311000
_cell_length_b   9.55034000
_cell_length_c   25.06480000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Y12Al4C
_chemical_formula_sum   'Y12 Al4 C1'
_cell_volume   1616.54165731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  4  0.25000000  0.25000000  0.03368000  1.0
  Y  Y1  4  0.27066000  0.18799000  0.89757000  1.0
  Y  Y2  1  0.00000000  0.00000000  0.98339000  1.0
  Y  Y3  1  0.00000000  0.50000000  0.96897000  1.0
  Y  Y4  1  0.50000000  0.00000000  0.10103000  1.0
  Y  Y5  1  0.50000000  0.50000000  0.10103000  1.0
  Al  Al6  1  0.00000000  0.00000000  0.10103000  1.0
  Al  Al7  1  0.00000000  0.50000000  0.10103000  1.0
  Al  Al8  1  0.50000000  0.00000000  0.97738000  1.0
  Al  Al9  1  0.50000000  0.50000000  0.97274000  1.0
  C  C10  1  0.50000000  0.00000000  0.89226000  1.0
