data_image0
_chemical_formula_structural       Sc4Co8Sn4CO
_chemical_formula_sum              "Sc4 Co8 Sn4 C1 O1"
_cell_length_a       6.22913
_cell_length_b       6.22913
_cell_length_c       24.6718
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.99828  0.99868  0.09475  1.0000
  Sc  Sc2       1.0  0.50309  0.50233  0.09531  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.96844  1.0000
  Sc  Sc4       1.0  0.00000  0.50000  0.96844  1.0000
  Co  Co1       1.0  0.25113  0.24943  0.03396  1.0000
  Co  Co2       1.0  0.75000  0.75000  0.90532  1.0000
  Co  Co3       1.0  0.74968  0.24991  0.03393  1.0000
  Co  Co4       1.0  0.25000  0.75000  0.90532  1.0000
  Co  Co5       1.0  0.74987  0.74979  0.03382  1.0000
  Co  Co6       1.0  0.25000  0.25000  0.90532  1.0000
  Co  Co7       1.0  0.25105  0.75035  0.03386  1.0000
  Co  Co8       1.0  0.75000  0.25000  0.90532  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96844  1.0000
  Sn  Sn2       1.0  0.50006  0.99926  0.09814  1.0000
  Sn  Sn3       1.0  0.00234  0.49973  0.09745  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96844  1.0000
  C   C1        1.0  0.89136  0.50055  0.26978  1.0000
  O   O1        1.0  0.05588  0.50211  0.28976  1.0000
