data_image0
_chemical_formula_structural       Li4Y4In4Pt4CO
_chemical_formula_sum              "Li4 Y4 In4 Pt4 C1 O1"
_cell_length_a       6.80323
_cell_length_b       6.80323
_cell_length_c       25.1024
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.73903  0.26097  0.03635  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.89837  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.89837  1.0000
  Li  Li4       1.0  0.26098  0.73902  0.03635  1.0000
  Y   Y1        1.0  1.00000  0.50000  0.10280  1.0000
  Y   Y2        1.0  0.00000  0.00000  0.96612  1.0000
  Y   Y3        1.0  0.50000  0.50000  0.96612  1.0000
  Y   Y4        1.0  0.50000  0.00000  0.10279  1.0000
  In  In1       1.0  1.00000  0.00000  0.09275  1.0000
  In  In2       1.0  0.00000  0.50000  0.96612  1.0000
  In  In3       1.0  0.50000  0.00000  0.96612  1.0000
  In  In4       1.0  0.49998  0.50001  0.10823  1.0000
  Pt  Pt1       1.0  0.25590  0.25590  0.03425  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.89837  1.0000
  Pt  Pt3       1.0  0.75000  0.25000  0.89837  1.0000
  Pt  Pt4       1.0  0.74410  0.74410  0.03425  1.0000
  C   C1        1.0  0.00001  0.00000  0.18347  1.0000
  O   O1        1.0  1.00000  1.00000  0.22971  1.0000
