data_image0
_chemical_formula_structural       Sn4Pt12CO
_chemical_formula_sum              "Sn4 Pt12 C1 O1"
_cell_length_a       8.18271
_cell_length_b       5.78605
_cell_length_c       24.3395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.00008  0.99996  0.08698  1.0000
  Sn  Sn2       1.0  0.00000  0.50000  0.97028  1.0000
  Sn  Sn3       1.0  0.50001  1.00000  0.08904  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.97028  1.0000
  Pt  Pt1       1.0  0.00002  0.50000  0.09094  1.0000
  Pt  Pt2       1.0  0.24968  0.75456  0.03253  1.0000
  Pt  Pt3       1.0  0.24968  0.24545  0.03253  1.0000
  Pt  Pt4       1.0  0.00000  0.00000  0.97028  1.0000
  Pt  Pt5       1.0  0.25000  0.25000  0.91085  1.0000
  Pt  Pt6       1.0  0.25000  0.75000  0.91085  1.0000
  Pt  Pt7       1.0  0.49997  0.50000  0.08102  1.0000
  Pt  Pt8       1.0  0.75031  0.75455  0.03255  1.0000
  Pt  Pt9       1.0  0.75031  0.24546  0.03255  1.0000
  Pt  Pt10      1.0  0.50000  0.00000  0.97028  1.0000
  Pt  Pt11      1.0  0.75000  0.25000  0.91085  1.0000
  Pt  Pt12      1.0  0.75000  0.75000  0.91085  1.0000
  C   C1        1.0  0.00001  0.50000  0.16906  1.0000
  O   O1        1.0  0.99999  0.50001  0.21654  1.0000
