data_image0
_chemical_formula_structural       Y4Pb12C
_chemical_formula_sum              "Y4 Pb12 C1"
_cell_length_a       9.91485
_cell_length_b       7.01086
_cell_length_c       25.2581
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.03163  0.02555  0.09533  1.0000
  Y   Y2        1.0  0.00000  0.50000  0.96530  1.0000
  Y   Y3        1.0  0.46837  0.02557  0.09533  1.0000
  Y   Y4        1.0  0.50000  0.50000  0.96530  1.0000
  Pb  Pb1       1.0  0.99258  0.51275  0.10249  1.0000
  Pb  Pb2       1.0  0.24999  0.75167  0.03402  1.0000
  Pb  Pb3       1.0  0.25000  0.28286  0.03116  1.0000
  Pb  Pb4       1.0  0.00000  0.00000  0.96530  1.0000
  Pb  Pb5       1.0  0.25000  0.25000  0.89591  1.0000
  Pb  Pb6       1.0  0.25000  0.75000  0.89591  1.0000
  Pb  Pb7       1.0  0.50742  0.51275  0.10249  1.0000
  Pb  Pb8       1.0  0.75000  0.74573  0.04122  1.0000
  Pb  Pb9       1.0  0.75000  0.25357  0.04243  1.0000
  Pb  Pb10      1.0  0.50000  0.00000  0.96530  1.0000
  Pb  Pb11      1.0  0.75000  0.25000  0.89591  1.0000
  Pb  Pb12      1.0  0.75000  0.75000  0.89591  1.0000
  C   C1        1.0  0.25000  0.09128  0.10916  1.0000
