data_image0
_chemical_formula_structural       Li4Al4Ag4Pd4CO
_chemical_formula_sum              "Li4 Al4 Ag4 Pd4 C1 O1"
_cell_length_a       6.21941
_cell_length_b       6.21941
_cell_length_c       24.6646
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96848  1.0000
  Li  Li2       1.0  0.24927  0.75074  0.10501  1.0000
  Li  Li3       1.0  0.75083  0.24917  0.10725  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96848  1.0000
  Al  Al1       1.0  0.75000  0.25000  0.96848  1.0000
  Al  Al2       1.0  0.74979  0.75008  0.09125  1.0000
  Al  Al3       1.0  0.24993  0.25021  0.09124  1.0000
  Al  Al4       1.0  0.25000  0.75000  0.96848  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.90544  1.0000
  Ag  Ag2       1.0  0.99889  0.49910  0.03363  1.0000
  Ag  Ag3       1.0  0.50090  0.00112  0.03363  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.90544  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90544  1.0000
  Pd  Pd2       1.0  0.99970  0.00031  0.03756  1.0000
  Pd  Pd3       1.0  0.49996  0.50003  0.03767  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90544  1.0000
  C   C1        1.0  0.75139  0.24861  0.19232  1.0000
  O   O1        1.0  0.75169  0.24831  0.23862  1.0000
