data_image0
_chemical_formula_structural       Mn4Ni8Sb4CO
_chemical_formula_sum              "Mn4 Ni8 Sb4 C1 O1"
_cell_length_a       6.10266
_cell_length_b       6.10266
_cell_length_c       24.577
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00000  0.00000  0.90688  1.0000
  Mn  Mn2       1.0  0.50000  0.50000  0.90688  1.0000
  Mn  Mn3       1.0  0.50180  0.99807  0.03199  1.0000
  Mn  Mn4       1.0  0.99806  0.50184  0.03199  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96896  1.0000
  Ni  Ni2       1.0  0.75023  0.75029  0.08721  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96896  1.0000
  Ni  Ni4       1.0  0.24994  0.75004  0.08739  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96896  1.0000
  Ni  Ni6       1.0  0.25116  0.25123  0.09391  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96896  1.0000
  Ni  Ni8       1.0  0.75000  0.24999  0.08741  1.0000
  Sb  Sb1       1.0  0.00162  0.00165  0.03405  1.0000
  Sb  Sb2       1.0  0.50000  0.00000  0.90688  1.0000
  Sb  Sb3       1.0  0.00000  0.50000  0.90688  1.0000
  Sb  Sb4       1.0  0.49916  0.49920  0.03395  1.0000
  C   C1        1.0  0.24987  0.24990  0.16641  1.0000
  O   O1        1.0  0.24959  0.24961  0.21333  1.0000
