data_image0
_chemical_formula_structural       Sc4In4Cu4Pd4CO
_chemical_formula_sum              "Sc4 In4 Cu4 Pd4 C1 O1"
_cell_length_a       6.53831
_cell_length_b       6.53831
_cell_length_c       24.9037
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.74583  0.25416  0.03551  1.0000
  Sc  Sc2       1.0  0.75000  0.75000  0.90155  1.0000
  Sc  Sc3       1.0  0.25000  0.25000  0.90155  1.0000
  Sc  Sc4       1.0  0.25416  0.74585  0.03551  1.0000
  In  In1       1.0  0.24684  0.24685  0.03577  1.0000
  In  In2       1.0  0.25000  0.75000  0.90155  1.0000
  In  In3       1.0  0.75000  0.25000  0.90155  1.0000
  In  In4       1.0  0.75316  0.75315  0.03577  1.0000
  Cu  Cu1       1.0  0.00000  1.00000  0.10180  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.96718  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96718  1.0000
  Cu  Cu4       1.0  0.50000  0.50001  0.09952  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.09652  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96718  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96718  1.0000
  Pd  Pd4       1.0  0.50000  1.00000  0.09651  1.0000
  C   C1        1.0  1.00000  1.00000  0.17728  1.0000
  O   O1        1.0  1.00000  0.00001  0.22333  1.0000
