data_image0
_chemical_formula_structural       Li4Mg4Al4Pd4C
_chemical_formula_sum              "Li4 Mg4 Al4 Pd4 C1"
_cell_length_a       6.2813
_cell_length_b       6.2813
_cell_length_c       24.711
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24929  0.24876  0.03392  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.90468  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.90468  1.0000
  Li  Li4       1.0  0.75123  0.75072  0.03392  1.0000
  Mg  Mg1       1.0  0.99989  0.49969  0.10834  1.0000
  Mg  Mg2       1.0  0.00000  0.00000  0.96823  1.0000
  Mg  Mg3       1.0  0.50000  0.50000  0.96823  1.0000
  Mg  Mg4       1.0  0.50031  0.00013  0.10834  1.0000
  Al  Al1       1.0  0.97206  0.02794  0.09899  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.96823  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.96823  1.0000
  Al  Al4       1.0  0.52928  0.47072  0.09873  1.0000
  Pd  Pd1       1.0  0.75023  0.24977  0.02225  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.90468  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.90468  1.0000
  Pd  Pd4       1.0  0.24979  0.75021  0.04452  1.0000
  C   C1        1.0  0.75098  0.24902  0.11708  1.0000
