&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 4
nat = 17
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
starting_magnetization(4) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Co 58.93 co_pbe_v1.2.uspp.F.UPF
Ga 69.72 Ga.pbe-dnl-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF

CELL_PARAMETERS {angstrom}
5.73361000 0.00000000 0.00000000
-0.00000000 5.73361000 0.00000000
0.00000000 0.00000000 24.30020000

ATOMIC_POSITIONS {angstrom}
Mn 0.00000000 0.00000000 -2.150081700000001 0 0 0
Mn 2.86680500 2.86680500 -2.150081700000001 0 0 0
Mn 2.86680500 -0.00000000 0.71661290
Mn 0.00000000 2.86680500 0.71661290
Ga 0.00000000 0.00000000 0.71661290
Ga 2.86680500 0.00000000 -2.150081700000001 0 0 0
Ga 0.00000000 2.86680500 -2.150081700000001 0 0 0
Ga 2.86680500 2.86680500 0.71661290
Co 1.43340250 1.43340250 -0.7166129000000012 0 0 0
Co 4.30020750 4.30020750 2.15008170
Co 4.30020750 1.43340250 -0.7166129000000012 0 0 0
Co 1.43340250 4.30020750 2.15008170
Co 4.30020750 4.30020750 -0.7166129000000012 0 0 0
Co 1.43340250 1.43340250 2.15008170
Co 1.43340250 4.30020750 -0.7166129000000012 0 0 0
Co 4.30020750 1.43340250 2.15008170
C 0.00000000 2.86680500 2.95004428
