data_image0
_chemical_formula_structural       Ag12Pt4CO
_chemical_formula_sum              "Ag12 Pt4 C1 O1"
_cell_length_a       8.32195
_cell_length_b       5.8845
_cell_length_c       24.4134
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.00000  0.50000  0.90961  1.0000
  Ag  Ag2       1.0  0.25000  0.75000  0.96987  1.0000
  Ag  Ag3       1.0  0.25000  0.25000  0.96987  1.0000
  Ag  Ag4       1.0  0.00002  0.00077  0.02960  1.0000
  Ag  Ag5       1.0  0.25000  0.26080  0.09075  1.0000
  Ag  Ag6       1.0  0.25000  0.74696  0.08687  1.0000
  Ag  Ag7       1.0  0.50000  0.50000  0.90961  1.0000
  Ag  Ag8       1.0  0.75000  0.75000  0.96987  1.0000
  Ag  Ag9       1.0  0.75000  0.25000  0.96987  1.0000
  Ag  Ag10      1.0  0.49998  0.00077  0.02960  1.0000
  Ag  Ag11      1.0  0.75000  0.25599  0.08750  1.0000
  Ag  Ag12      1.0  0.75000  0.74439  0.08734  1.0000
  Pt  Pt1       1.0  0.00000  0.00000  0.90961  1.0000
  Pt  Pt2       1.0  0.00133  0.49970  0.03006  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.90961  1.0000
  Pt  Pt4       1.0  0.49867  0.49971  0.03006  1.0000
  C   C1        1.0  0.25000  0.21847  0.18087  1.0000
  O   O1        1.0  0.25000  0.26354  0.22634  1.0000
