data_image0
_chemical_formula_structural       Ta4Ga4Ni8CO
_chemical_formula_sum              "Ta4 Ga4 Ni8 C1 O1"
_cell_length_a       5.98793
_cell_length_b       5.98793
_cell_length_c       24.4909
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.00000  0.00000  0.90831  1.0000
  Ta  Ta2       1.0  0.50000  0.50000  0.90831  1.0000
  Ta  Ta3       1.0  0.50352  0.99676  0.03315  1.0000
  Ta  Ta4       1.0  0.99668  0.50360  0.03322  1.0000
  Ga  Ga1       1.0  0.00033  0.00037  0.03363  1.0000
  Ga  Ga2       1.0  0.50000  0.00000  0.90831  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.90831  1.0000
  Ga  Ga4       1.0  0.49996  0.50005  0.03330  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96944  1.0000
  Ni  Ni2       1.0  0.74963  0.74981  0.09001  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96944  1.0000
  Ni  Ni4       1.0  0.25035  0.74980  0.08799  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96944  1.0000
  Ni  Ni6       1.0  0.25022  0.25024  0.09193  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96944  1.0000
  Ni  Ni8       1.0  0.74987  0.25022  0.08799  1.0000
  C   C1        1.0  0.25002  0.25000  0.16519  1.0000
  O   O1        1.0  0.24978  0.24977  0.21223  1.0000
