data_image0
_chemical_formula_structural       Ti4Co8Sn4CO
_chemical_formula_sum              "Ti4 Co8 Sn4 C1 O1"
_cell_length_a       6.11439
_cell_length_b       6.11439
_cell_length_c       24.5858
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00008  0.00009  0.08979  1.0000
  Ti  Ti2       1.0  0.49991  0.49998  0.08980  1.0000
  Ti  Ti3       1.0  0.50000  0.00000  0.96891  1.0000
  Ti  Ti4       1.0  0.00000  0.50000  0.96891  1.0000
  Co  Co1       1.0  0.24882  0.25115  0.03419  1.0000
  Co  Co2       1.0  0.75000  0.75000  0.90674  1.0000
  Co  Co3       1.0  0.75119  0.25116  0.03420  1.0000
  Co  Co4       1.0  0.25000  0.75000  0.90674  1.0000
  Co  Co5       1.0  0.75118  0.74889  0.03422  1.0000
  Co  Co6       1.0  0.25000  0.25000  0.90674  1.0000
  Co  Co7       1.0  0.24883  0.74890  0.03421  1.0000
  Co  Co8       1.0  0.75000  0.25000  0.90674  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96891  1.0000
  Sn  Sn2       1.0  0.50001  0.00004  0.10162  1.0000
  Sn  Sn3       1.0  0.00002  0.50004  0.10211  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96891  1.0000
  C   C1        1.0  0.99801  0.50071  0.28017  1.0000
  O   O1        1.0  0.00189  0.49817  0.32636  1.0000
