# generated using pymatgen
data_Pt
_symmetry_space_group_name_H-M   P4/nmm
_cell_length_a   2.83281826
_cell_length_b   2.83281826
_cell_length_c   26.00930000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   129
_chemical_formula_structural   Pt
_chemical_formula_sum   Pt4
_cell_volume   208.72097252
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z'
  5  'x+1/2, -y+1/2, -z'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  2  0.00000000  0.50000000  0.03851000  1.0
  Pt  Pt1  2  0.00000000  0.50000000  0.88448000  1.0
