data_image0
_chemical_formula_structural       Nb12Si4CO
_chemical_formula_sum              "Nb12 Si4 C1 O1"
_cell_length_a       8.14544
_cell_length_b       5.7597
_cell_length_c       24.3198
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.00000  0.50000  0.91119  1.0000
  Nb  Nb2       1.0  0.25000  0.75000  0.97040  1.0000
  Nb  Nb3       1.0  0.25000  0.25000  0.97040  1.0000
  Nb  Nb4       1.0  0.99747  0.94792  0.02896  1.0000
  Nb  Nb5       1.0  0.25000  0.17132  0.08843  1.0000
  Nb  Nb6       1.0  0.24999  0.64115  0.08529  1.0000
  Nb  Nb7       1.0  0.50000  0.50000  0.91119  1.0000
  Nb  Nb8       1.0  0.75000  0.75000  0.97040  1.0000
  Nb  Nb9       1.0  0.75000  0.25000  0.97040  1.0000
  Nb  Nb10      1.0  0.50254  0.94792  0.02897  1.0000
  Nb  Nb11      1.0  0.75002  0.18851  0.08556  1.0000
  Nb  Nb12      1.0  0.75001  0.63046  0.07935  1.0000
  Si  Si1       1.0  0.00000  0.00000  0.91119  1.0000
  Si  Si2       1.0  0.00339  0.45579  0.02570  1.0000
  Si  Si3       1.0  0.50000  0.00000  0.91119  1.0000
  Si  Si4       1.0  0.49660  0.45580  0.02570  1.0000
  C   C1        1.0  0.25000  0.38174  0.15768  1.0000
  O   O1        1.0  0.25000  0.54806  0.18804  1.0000
