data_image0
_chemical_formula_structural       Zn4Ni8Ge4C
_chemical_formula_sum              "Zn4 Ni8 Ge4 C1"
_cell_length_a       5.89777
_cell_length_b       5.89777
_cell_length_c       24.4233
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.90944  1.0000
  Zn  Zn2       1.0  0.50000  0.50000  0.90944  1.0000
  Zn  Zn3       1.0  0.50000  0.00006  0.03900  1.0000
  Zn  Zn4       1.0  0.00002  0.50003  0.01978  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96981  1.0000
  Ni  Ni2       1.0  0.78041  0.71971  0.08974  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96981  1.0000
  Ni  Ni4       1.0  0.21997  0.71981  0.08983  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96981  1.0000
  Ni  Ni6       1.0  0.21959  0.28029  0.08985  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96981  1.0000
  Ni  Ni8       1.0  0.78031  0.28025  0.08979  1.0000
  Ge  Ge1       1.0  0.00010  0.00000  0.03680  1.0000
  Ge  Ge2       1.0  0.50000  0.00000  0.90944  1.0000
  Ge  Ge3       1.0  0.00000  0.50000  0.90944  1.0000
  Ge  Ge4       1.0  0.50006  0.49992  0.03681  1.0000
  C   C1        1.0  0.00005  0.49999  0.10971  1.0000
