&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 4
nat = 16
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
Au 196.9 Au.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.64 Ge.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.30991000 0.00000000 0.00000000
0.00000000 6.30991000 0.00000000
0.00000000 0.00000000 24.73240000

ATOMIC_POSITIONS {angstrom}
Li 1.57306056 1.57306056 0.90001204
Li 1.57747750 4.73243250 -2.3661487099999974 0 0 0
Li 4.73243250 1.57747750 -2.3661487099999974 0 0 0
Li 4.73684944 4.73684944 0.90001204
Ge 4.73293729 1.57697271 0.93513204
Ge 4.73243250 4.73243250 -2.3661487099999974 0 0 0
Ge 1.57747750 1.57747750 -2.3661487099999974 0 0 0
Ge 1.57697271 4.73293729 0.93513204
Pd 0.00000000 3.15495500 2.30258644
Pd 0.00000000 0.00000000 -0.7887162399999994 0 0 0
Pd 3.15495500 3.15495500 -0.7887162399999994 0 0 0
Pd 3.15495500 0.00000000 2.30258644
Au 0.00000000 0.00000000 2.51305916
Au 0.00000000 3.15495500 -0.7887162399999994 0 0 0
Au 3.15495500 0.00000000 -0.7887162399999994 0 0 0
Au 3.15495500 3.15495500 2.51009128
