data_image0
_chemical_formula_structural       In4Pd12CO
_chemical_formula_sum              "In4 Pd12 C1 O1"
_cell_length_a       8.16408
_cell_length_b       5.77288
_cell_length_c       24.3297
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.91102  1.0000
  In  In2       1.0  0.99916  0.50238  0.03117  1.0000
  In  In3       1.0  0.50000  0.00000  0.91102  1.0000
  In  In4       1.0  0.50084  0.50238  0.03117  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.91102  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.97034  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.97034  1.0000
  Pd  Pd4       1.0  0.00083  0.00137  0.02889  1.0000
  Pd  Pd5       1.0  0.25000  0.23910  0.08744  1.0000
  Pd  Pd6       1.0  0.25000  0.73958  0.08563  1.0000
  Pd  Pd7       1.0  0.50000  0.50000  0.91102  1.0000
  Pd  Pd8       1.0  0.75000  0.75000  0.97034  1.0000
  Pd  Pd9       1.0  0.75000  0.25000  0.97034  1.0000
  Pd  Pd10      1.0  0.49917  0.00137  0.02889  1.0000
  Pd  Pd11      1.0  0.75000  0.25343  0.08468  1.0000
  Pd  Pd12      1.0  0.75000  0.75378  0.08471  1.0000
  C   C1        1.0  0.25000  0.25972  0.16637  1.0000
  O   O1        1.0  0.25000  0.25169  0.21359  1.0000
