data_image0
_chemical_formula_structural       Zr12In4CO
_chemical_formula_sum              "Zr12 In4 C1 O1"
_cell_length_a       8.97917
_cell_length_b       6.34923
_cell_length_c       24.7619
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.50000  0.90385  1.0000
  Zr  Zr2       1.0  0.25000  0.75000  0.96795  1.0000
  Zr  Zr3       1.0  0.25000  0.25000  0.96795  1.0000
  Zr  Zr4       1.0  0.99560  0.01870  0.02995  1.0000
  Zr  Zr5       1.0  0.24991  0.29648  0.08880  1.0000
  Zr  Zr6       1.0  0.24997  0.83391  0.09339  1.0000
  Zr  Zr7       1.0  0.50000  0.50000  0.90385  1.0000
  Zr  Zr8       1.0  0.75000  0.75000  0.96795  1.0000
  Zr  Zr9       1.0  0.75000  0.25000  0.96795  1.0000
  Zr  Zr10      1.0  0.50443  0.01870  0.02997  1.0000
  Zr  Zr11      1.0  0.75003  0.28142  0.09029  1.0000
  Zr  Zr12      1.0  0.75012  0.77694  0.08985  1.0000
  In  In1       1.0  0.00000  0.00000  0.90385  1.0000
  In  In2       1.0  0.99988  0.52521  0.03230  1.0000
  In  In3       1.0  0.50000  0.00000  0.90385  1.0000
  In  In4       1.0  0.50007  0.52524  0.03211  1.0000
  C   C1        1.0  0.24996  0.12174  0.16291  1.0000
  O   O1        1.0  0.25003  0.06545  0.20882  1.0000
