data_image0
_chemical_formula_structural       Cu12Pt4C
_chemical_formula_sum              "Cu12 Pt4 C1"
_cell_length_a       7.52549
_cell_length_b       5.32133
_cell_length_c       23.991
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.97639  0.50331  0.08268  1.0000
  Cu  Cu2       1.0  0.25000  0.73715  0.02960  1.0000
  Cu  Cu3       1.0  0.25000  0.26743  0.02993  1.0000
  Cu  Cu4       1.0  0.00000  0.00000  0.97227  1.0000
  Cu  Cu5       1.0  0.25000  0.25000  0.91682  1.0000
  Cu  Cu6       1.0  0.25000  0.75000  0.91682  1.0000
  Cu  Cu7       1.0  0.52361  0.50331  0.08268  1.0000
  Cu  Cu8       1.0  0.75000  0.75790  0.02786  1.0000
  Cu  Cu9       1.0  0.75000  0.24521  0.02767  1.0000
  Cu  Cu10      1.0  0.50000  0.00000  0.97227  1.0000
  Cu  Cu11      1.0  0.75000  0.25000  0.91682  1.0000
  Cu  Cu12      1.0  0.75000  0.75000  0.91682  1.0000
  Pt  Pt1       1.0  0.00004  0.00312  0.08377  1.0000
  Pt  Pt2       1.0  0.00000  0.50000  0.97227  1.0000
  Pt  Pt3       1.0  0.49996  0.00312  0.08377  1.0000
  Pt  Pt4       1.0  0.50000  0.50000  0.97227  1.0000
  C   C1        1.0  0.25000  0.00127  0.09449  1.0000
