data_image0
_chemical_formula_structural       Li4Ga4Ni4Pd4CO
_chemical_formula_sum              "Li4 Ga4 Ni4 Pd4 C1 O1"
_cell_length_a       5.9322
_cell_length_b       5.9322
_cell_length_c       24.4492
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00003  0.49997  0.10179  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96967  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96967  1.0000
  Li  Li4       1.0  0.49997  0.00003  0.10179  1.0000
  Ga  Ga1       1.0  0.99997  0.99997  0.08914  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.96967  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.96967  1.0000
  Ga  Ga4       1.0  0.49994  0.49993  0.08932  1.0000
  Ni  Ni1       1.0  0.24965  0.24966  0.03437  1.0000
  Ni  Ni2       1.0  0.25000  0.75000  0.90901  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.90901  1.0000
  Ni  Ni4       1.0  0.75040  0.75041  0.03434  1.0000
  Pd  Pd1       1.0  0.74987  0.25013  0.03312  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.90901  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.90901  1.0000
  Pd  Pd4       1.0  0.25012  0.74986  0.03312  1.0000
  C   C1        1.0  0.99996  0.99999  0.17236  1.0000
  O   O1        1.0  0.00002  0.00004  0.21990  1.0000
