# generated using pymatgen
data_Li4Sc4In4Pd4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59012000
_cell_length_b   6.59012000
_cell_length_c   24.94260000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Sc4In4Pd4C
_chemical_formula_sum   'Li4 Sc4 In4 Pd4 C1'
_cell_volume   1083.24917664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999500  0.25000500  0.96697000  1
  Li  Li1  1  0.27064500  0.27064500  0.12862000  1
  Li  Li2  1  0.72935500  0.72935500  0.12862000  1
  Li  Li3  1  0.25000500  0.74999500  0.96697000  1
  Sc  Sc4  1  0.50000000  0.50000000  0.90092000  1
  Sc  Sc5  1  1.00000000  0.50000000  0.03653000  1
  Sc  Sc6  1  0.50000000  0.00000000  0.03653000  1
  Sc  Sc7  1  0.00000000  0.00000000  0.90092000  1
  In  In8  1  1.00000000  0.50000000  0.90092000  1
  In  In9  1  0.50000000  0.50000000  0.02287000  1
  In  In10  1  0.00000000  0.00000000  0.04602000  1
  In  In11  1  0.50000000  0.00000000  0.90092000  1
  Pd  Pd12  1  0.74999500  0.74999500  0.96697000  1
  Pd  Pd13  1  0.28627500  0.71372500  0.09693000  1
  Pd  Pd14  1  0.71372500  0.28627500  0.09693000  1
  Pd  Pd15  1  0.25000500  0.25000500  0.96697000  1
  C  C16  1  0.50000000  0.50000000  0.11893000  1
