data_image0
_chemical_formula_structural       Li4In4Ge4Pd4CO
_chemical_formula_sum              "Li4 In4 Ge4 Pd4 C1 O1"
_cell_length_a       6.51863
_cell_length_b       6.51863
_cell_length_c       24.889
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.70217  0.20219  0.04142  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90178  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.90178  1.0000
  Li  Li4       1.0  0.29782  0.79787  0.04142  1.0000
  In  In1       1.0  0.00000  0.50000  0.09030  1.0000
  In  In2       1.0  0.00000  0.00000  0.96726  1.0000
  In  In3       1.0  0.50000  0.50000  0.96726  1.0000
  In  In4       1.0  0.49999  0.00005  0.14040  1.0000
  Ge  Ge1       1.0  0.99999  0.00003  0.09044  1.0000
  Ge  Ge2       1.0  0.00000  0.50000  0.96726  1.0000
  Ge  Ge3       1.0  0.50000  0.00000  0.96726  1.0000
  Ge  Ge4       1.0  0.50000  0.50004  0.09041  1.0000
  Pd  Pd1       1.0  0.27637  0.22364  0.03245  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.90178  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.90178  1.0000
  Pd  Pd4       1.0  0.72361  0.77641  0.03245  1.0000
  C   C1        1.0  0.00018  0.49919  0.23174  1.0000
  O   O1        1.0  0.99995  0.50013  0.27736  1.0000
