data_image0
_chemical_formula_structural       ScRuScRuScRuScRuScRuScRuScRuScRu
_chemical_formula_sum              "Sc8 Ru8"
_cell_length_a       6.43815
_cell_length_b       6.43815
_cell_length_c       24.8286
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.25000  0.25000  0.98004  1.0000
  Ru  Ru1       1.0  0.00000  0.00000  0.91522  1.0000
  Sc  Sc2       1.0  0.25000  0.25000  0.10969  1.0000
  Ru  Ru2       1.0  0.00000  0.00000  0.04487  1.0000
  Sc  Sc3       1.0  0.25000  0.75000  0.98004  1.0000
  Ru  Ru3       1.0  0.00000  0.50000  0.91522  1.0000
  Sc  Sc4       1.0  0.25000  0.75000  0.10969  1.0000
  Ru  Ru4       1.0  0.00000  0.50000  0.04487  1.0000
  Sc  Sc5       1.0  0.75000  0.25000  0.98004  1.0000
  Ru  Ru5       1.0  0.50000  0.00000  0.91522  1.0000
  Sc  Sc6       1.0  0.75000  0.25000  0.10969  1.0000
  Ru  Ru6       1.0  0.50000  0.00000  0.04487  1.0000
  Sc  Sc7       1.0  0.75000  0.75000  0.98004  1.0000
  Ru  Ru7       1.0  0.50000  0.50000  0.91522  1.0000
  Sc  Sc8       1.0  0.75000  0.75000  0.10969  1.0000
  Ru  Ru8       1.0  0.50000  0.50000  0.04487  1.0000
