# generated using pymatgen
data_Li8Sn4Ge4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92564000
_cell_length_b   6.92564000
_cell_length_c   25.19420000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8Sn4Ge4C
_chemical_formula_sum   'Li8 Sn4 Ge4 C1'
_cell_volume   1208.42693908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999000  0.74999000  0.96564000  1
  Li  Li1  1  0.72365000  0.27635000  0.10442000  1
  Li  Li2  1  0.27635000  0.72365000  0.10442000  1
  Li  Li3  1  0.25001000  0.25001000  0.96564000  1
  Li  Li4  1  0.50000000  0.00000000  0.02978000  1
  Li  Li5  1  0.00000000  0.00000000  0.89692000  1
  Li  Li6  1  0.00000000  0.50000000  0.02978000  1
  Li  Li7  1  0.50000000  0.50000000  0.89692000  1
  Sn  Sn8  1  0.72717000  0.72717000  0.11072000  1
  Sn  Sn9  1  0.27283000  0.27283000  0.11072000  1
  Sn  Sn10  1  0.75000000  0.25000000  0.96564000  1
  Sn  Sn11  1  0.25000000  0.75000000  0.96564000  1
  Ge  Ge12  1  0.50000000  0.00000000  0.89692000  1
  Ge  Ge13  1  0.00000000  0.00000000  0.03626000  1
  Ge  Ge14  1  0.00000000  0.50000000  0.89692000  1
  Ge  Ge15  1  0.50000000  0.50000000  0.02810000  1
  C  C16  1  0.50000000  0.50000000  0.10805000  1
