data_image0
_chemical_formula_structural       Li4Ga4Cu4Pd4C
_chemical_formula_sum              "Li4 Ga4 Cu4 Pd4 C1"
_cell_length_a       6.02537
_cell_length_b       6.02537
_cell_length_c       24.519
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24968  0.24968  0.02678  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.90785  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.90785  1.0000
  Li  Li4       1.0  0.74961  0.74960  0.03620  1.0000
  Ga  Ga1       1.0  0.74960  0.25049  0.03462  1.0000
  Ga  Ga2       1.0  0.75000  0.75000  0.90785  1.0000
  Ga  Ga3       1.0  0.25000  0.25000  0.90785  1.0000
  Ga  Ga4       1.0  0.25049  0.74960  0.03462  1.0000
  Cu  Cu1       1.0  0.02222  0.02222  0.09476  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.96928  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96928  1.0000
  Cu  Cu4       1.0  0.47762  0.47762  0.09495  1.0000
  Pd  Pd1       1.0  0.01787  0.48211  0.09608  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96928  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96928  1.0000
  Pd  Pd4       1.0  0.48211  0.01787  0.09608  1.0000
  C   C1        1.0  0.24979  0.24979  0.11453  1.0000
