data_image0
_chemical_formula_structural       Si4Ni12C
_chemical_formula_sum              "Si4 Ni12 C1"
_cell_length_a       7.08204
_cell_length_b       5.00776
_cell_length_c       23.7558
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00861  0.99615  0.07411  1.0000
  Si  Si2       1.0  0.00000  0.50000  0.97365  1.0000
  Si  Si3       1.0  0.49138  0.99614  0.07411  1.0000
  Si  Si4       1.0  0.50000  0.50000  0.97365  1.0000
  Ni  Ni1       1.0  0.02963  0.48511  0.08157  1.0000
  Ni  Ni2       1.0  0.24997  0.76160  0.02717  1.0000
  Ni  Ni3       1.0  0.25000  0.25935  0.01744  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.97365  1.0000
  Ni  Ni5       1.0  0.25000  0.25000  0.92095  1.0000
  Ni  Ni6       1.0  0.25000  0.75000  0.92095  1.0000
  Ni  Ni7       1.0  0.47036  0.48512  0.08158  1.0000
  Ni  Ni8       1.0  0.75003  0.74091  0.03273  1.0000
  Ni  Ni9       1.0  0.74999  0.24466  0.03404  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.97365  1.0000
  Ni  Ni11      1.0  0.75000  0.25000  0.92095  1.0000
  Ni  Ni12      1.0  0.75000  0.75000  0.92095  1.0000
  C   C1        1.0  0.25000  0.26545  0.09521  1.0000
