data_image0
_chemical_formula_structural       Li4Ag4Ge4Pd4C
_chemical_formula_sum              "Li4 Ag4 Ge4 Pd4 C1"
_cell_length_a       6.28256
_cell_length_b       6.28256
_cell_length_c       24.7119
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24897  0.24916  0.03670  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.90466  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.90466  1.0000
  Li  Li4       1.0  0.75084  0.75103  0.03670  1.0000
  Ag  Ag1       1.0  0.01153  0.98847  0.10906  1.0000
  Ag  Ag2       1.0  0.00000  0.50000  0.96822  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.96822  1.0000
  Ag  Ag4       1.0  0.48937  0.51063  0.10882  1.0000
  Ge  Ge1       1.0  0.75003  0.24998  0.02221  1.0000
  Ge  Ge2       1.0  0.75000  0.75000  0.90466  1.0000
  Ge  Ge3       1.0  0.25000  0.25000  0.90466  1.0000
  Ge  Ge4       1.0  0.24991  0.75009  0.03892  1.0000
  Pd  Pd1       1.0  0.98717  0.48713  0.09579  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96822  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96822  1.0000
  Pd  Pd4       1.0  0.51287  0.01284  0.09579  1.0000
  C   C1        1.0  0.75096  0.24904  0.10204  1.0000
