data_image0
_chemical_formula_structural       Li4Mg4Ag4Sn4CO
_chemical_formula_sum              "Li4 Mg4 Ag4 Sn4 C1 O1"
_cell_length_a       6.75899
_cell_length_b       6.75899
_cell_length_c       25.0692
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96630  1.0000
  Li  Li2       1.0  0.74993  0.74848  0.10337  1.0000
  Li  Li3       1.0  0.25154  0.25005  0.10337  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96630  1.0000
  Mg  Mg1       1.0  0.25000  0.25000  0.96630  1.0000
  Mg  Mg2       1.0  0.25134  0.74866  0.10922  1.0000
  Mg  Mg3       1.0  0.74999  0.25000  0.10205  1.0000
  Mg  Mg4       1.0  0.75000  0.75000  0.96630  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.89890  1.0000
  Ag  Ag2       1.0  0.00099  0.50078  0.03365  1.0000
  Ag  Ag3       1.0  0.49922  0.99901  0.03365  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.89890  1.0000
  Sn  Sn1       1.0  0.00000  0.50000  0.89890  1.0000
  Sn  Sn2       1.0  0.00577  0.99423  0.04326  1.0000
  Sn  Sn3       1.0  0.49436  0.50563  0.04296  1.0000
  Sn  Sn4       1.0  0.50000  0.00000  0.89890  1.0000
  C   C1        1.0  0.74817  0.25182  0.18966  1.0000
  O   O1        1.0  0.74744  0.25256  0.23561  1.0000
