data_image0
_chemical_formula_structural       Li8Al4Pd4CO
_chemical_formula_sum              "Li8 Al4 Pd4 C1 O1"
_cell_length_a       6.13337
_cell_length_b       6.13337
_cell_length_c       24.6
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00142  0.99857  0.03343  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90650  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90650  1.0000
  Li  Li4       1.0  0.50018  0.49985  0.03324  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96883  1.0000
  Li  Li6       1.0  0.25063  0.74938  0.11041  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96883  1.0000
  Li  Li8       1.0  0.75080  0.24920  0.11063  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90650  1.0000
  Al  Al2       1.0  0.50000  0.50000  0.90650  1.0000
  Al  Al3       1.0  0.50012  0.00003  0.03229  1.0000
  Al  Al4       1.0  0.99987  0.49998  0.03229  1.0000
  Pd  Pd1       1.0  0.24996  0.25023  0.08639  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.96883  1.0000
  Pd  Pd3       1.0  0.74977  0.75004  0.08639  1.0000
  Pd  Pd4       1.0  0.75000  0.25000  0.96883  1.0000
  C   C1        1.0  0.75078  0.24922  0.19644  1.0000
  O   O1        1.0  0.75039  0.24961  0.24278  1.0000
