data_image0
_chemical_formula_structural       Li8Ag4Sb4C
_chemical_formula_sum              "Li8 Ag4 Sb4 C1"
_cell_length_a       6.69979
_cell_length_b       6.69979
_cell_length_c       25.0248
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96653  1.0000
  Li  Li2       1.0  0.46956  0.03078  0.10670  1.0000
  Li  Li3       1.0  0.03078  0.46956  0.10670  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96653  1.0000
  Li  Li5       1.0  0.25057  0.25059  0.03131  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.89960  1.0000
  Li  Li7       1.0  0.74949  0.74949  0.03227  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.89960  1.0000
  Ag  Ag1       1.0  0.25000  0.25000  0.89960  1.0000
  Ag  Ag2       1.0  0.24983  0.75045  0.03801  1.0000
  Ag  Ag3       1.0  0.75000  0.75000  0.89960  1.0000
  Ag  Ag4       1.0  0.75043  0.24973  0.03802  1.0000
  Sb  Sb1       1.0  0.03120  0.03120  0.10810  1.0000
  Sb  Sb2       1.0  0.46985  0.46985  0.10803  1.0000
  Sb  Sb3       1.0  0.50000  0.00000  0.96653  1.0000
  Sb  Sb4       1.0  0.00000  0.50000  0.96653  1.0000
  C   C1        1.0  0.25061  0.25061  0.12108  1.0000
