data_image0
_chemical_formula_structural       Li4In4Cu4Pd4
_chemical_formula_sum              "Li4 In4 Cu4 Pd4"
_cell_length_a       6.33486
_cell_length_b       6.33486
_cell_length_c       24.7511
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96801  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.09820  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.09821  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96801  1.0000
  In  In1       1.0  0.75000  0.25000  0.96801  1.0000
  In  In2       1.0  0.75000  0.74999  0.10173  1.0000
  In  In3       1.0  0.24999  0.25002  0.10173  1.0000
  In  In4       1.0  0.25000  0.75000  0.96801  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.90402  1.0000
  Cu  Cu2       1.0  1.00000  0.49999  0.03372  1.0000
  Cu  Cu3       1.0  0.50000  0.00001  0.03372  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.90402  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90402  1.0000
  Pd  Pd2       1.0  1.00000  0.00000  0.03629  1.0000
  Pd  Pd3       1.0  0.50001  0.50000  0.03628  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90402  1.0000
