data_image0
_chemical_formula_structural       Li8Cu4Sn4CO
_chemical_formula_sum              "Li8 Cu4 Sn4 C1 O1"
_cell_length_a       6.34973
_cell_length_b       6.34973
_cell_length_c       24.7623
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96795  1.0000
  Li  Li2       1.0  0.49994  0.99998  0.10489  1.0000
  Li  Li3       1.0  0.00001  0.50002  0.10878  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96795  1.0000
  Li  Li5       1.0  0.24927  0.25058  0.03508  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.90384  1.0000
  Li  Li7       1.0  0.75072  0.74947  0.03507  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.90384  1.0000
  Cu  Cu1       1.0  0.25000  0.25000  0.90384  1.0000
  Cu  Cu2       1.0  0.24955  0.74950  0.03392  1.0000
  Cu  Cu3       1.0  0.75000  0.75000  0.90384  1.0000
  Cu  Cu4       1.0  0.75047  0.25045  0.03387  1.0000
  Sn  Sn1       1.0  0.99995  0.00005  0.10036  1.0000
  Sn  Sn2       1.0  0.50038  0.49990  0.10039  1.0000
  Sn  Sn3       1.0  0.50000  0.00000  0.96795  1.0000
  Sn  Sn4       1.0  0.00000  0.50000  0.96795  1.0000
  C   C1        1.0  0.99999  0.50002  0.19446  1.0000
  O   O1        1.0  0.99989  0.49992  0.24047  1.0000
