data_image0
_chemical_formula_structural       Li8Ag4Bi4C
_chemical_formula_sum              "Li8 Ag4 Bi4 C1"
_cell_length_a       6.92564
_cell_length_b       6.92564
_cell_length_c       25.1942
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96564  1.0000
  Li  Li2       1.0  0.53518  0.03518  0.11091  1.0000
  Li  Li3       1.0  0.96482  0.46483  0.11092  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96564  1.0000
  Li  Li5       1.0  0.25000  0.24999  0.03657  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.89692  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.03657  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.89692  1.0000
  Ag  Ag1       1.0  0.25000  0.25000  0.89692  1.0000
  Ag  Ag2       1.0  0.25000  0.75000  0.03836  1.0000
  Ag  Ag3       1.0  0.75000  0.75000  0.89692  1.0000
  Ag  Ag4       1.0  0.75000  0.25000  0.02960  1.0000
  Bi  Bi1       1.0  0.98176  0.01824  0.11122  1.0000
  Bi  Bi2       1.0  0.51824  0.48176  0.11122  1.0000
  Bi  Bi3       1.0  0.50000  0.00000  0.96564  1.0000
  Bi  Bi4       1.0  0.00000  0.50000  0.96564  1.0000
  C   C1        1.0  0.75000  0.25000  0.12546  1.0000
