# generated using pymatgen
data_TiNi2Sb
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.34791500
_cell_length_b   6.14888000
_cell_length_c   26.52190000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   TiNi2Sb
_chemical_formula_sum   'Ti4 Ni8 Sb4'
_cell_volume   709.05789329
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.12295000  1.0
  Ti  Ti1  1  0.00000000  0.00000000  0.95748000  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.04098000  1.0
  Ti  Ti3  1  0.50000000  0.50000000  0.88038000  1.0
  Ni  Ni4  2  0.00000000  0.25000000  0.04098000  1.0
  Ni  Ni5  2  0.00000000  0.27016000  0.88324000  1.0
  Ni  Ni6  2  0.50000000  0.22824500  0.95431000  1.0
  Ni  Ni7  2  0.50000000  0.25000000  0.12295000  1.0
  Sb  Sb8  1  0.00000000  0.50000000  0.12295000  1.0
  Sb  Sb9  1  0.00000000  0.50000000  0.96228000  1.0
  Sb  Sb10  1  0.50000000  0.00000000  0.04098000  1.0
  Sb  Sb11  1  0.50000000  0.00000000  0.86513000  1.0
