data_image0
_chemical_formula_structural       Zr4In4Pt8CO
_chemical_formula_sum              "Zr4 In4 Pt8 C1 O1"
_cell_length_a       6.69031
_cell_length_b       6.69031
_cell_length_c       25.0177
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00001  0.00003  0.09366  1.0000
  Zr  Zr2       1.0  0.50003  0.50002  0.09365  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.96657  1.0000
  Zr  Zr4       1.0  0.00000  0.50000  0.96657  1.0000
  In  In1       1.0  0.00000  0.00000  0.96657  1.0000
  In  In2       1.0  0.49998  1.00000  0.10914  1.0000
  In  In3       1.0  0.99998  0.49999  0.11066  1.0000
  In  In4       1.0  0.50000  0.50000  0.96657  1.0000
  Pt  Pt1       1.0  0.24927  0.25077  0.03834  1.0000
  Pt  Pt2       1.0  0.75000  0.75000  0.89972  1.0000
  Pt  Pt3       1.0  0.75069  0.25069  0.03834  1.0000
  Pt  Pt4       1.0  0.25000  0.75000  0.89972  1.0000
  Pt  Pt5       1.0  0.75075  0.74930  0.03833  1.0000
  Pt  Pt6       1.0  0.25000  0.25000  0.89972  1.0000
  Pt  Pt7       1.0  0.24924  0.74924  0.03834  1.0000
  Pt  Pt8       1.0  0.75000  0.25000  0.89972  1.0000
  C   C1        1.0  0.00032  0.50000  0.28635  1.0000
  O   O1        1.0  0.99983  0.49990  0.33172  1.0000
