data_image0
_chemical_formula_structural       Sc4Rh12C
_chemical_formula_sum              "Sc4 Rh12 C1"
_cell_length_a       7.89001
_cell_length_b       5.57908
_cell_length_c       24.1843
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.98480  0.99924  0.07878  1.0000
  Sc  Sc2       1.0  0.00000  0.50000  0.97116  1.0000
  Sc  Sc3       1.0  0.51520  0.99924  0.07878  1.0000
  Sc  Sc4       1.0  0.50000  0.50000  0.97116  1.0000
  Rh  Rh1       1.0  0.00071  0.49933  0.08625  1.0000
  Rh  Rh2       1.0  0.25000  0.75367  0.02730  1.0000
  Rh  Rh3       1.0  0.25000  0.24521  0.02719  1.0000
  Rh  Rh4       1.0  0.00000  0.00000  0.97116  1.0000
  Rh  Rh5       1.0  0.25000  0.25000  0.91349  1.0000
  Rh  Rh6       1.0  0.25000  0.75000  0.91349  1.0000
  Rh  Rh7       1.0  0.49929  0.49932  0.08625  1.0000
  Rh  Rh8       1.0  0.75000  0.74409  0.02779  1.0000
  Rh  Rh9       1.0  0.75000  0.25501  0.02778  1.0000
  Rh  Rh10      1.0  0.50000  0.00000  0.97116  1.0000
  Rh  Rh11      1.0  0.75000  0.25000  0.91349  1.0000
  Rh  Rh12      1.0  0.75000  0.75000  0.91349  1.0000
  C   C1        1.0  0.25000  0.49891  0.08454  1.0000
