data_image0
_chemical_formula_structural       Sc4Al12C
_chemical_formula_sum              "Sc4 Al12 C1"
_cell_length_a       8.18271
_cell_length_b       5.78605
_cell_length_c       24.3395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.03963  0.00464  0.09401  1.0000
  Sc  Sc2       1.0  0.00000  0.50000  0.97028  1.0000
  Sc  Sc3       1.0  0.46037  0.00463  0.09401  1.0000
  Sc  Sc4       1.0  0.50000  0.50000  0.97028  1.0000
  Al  Al1       1.0  0.06468  0.49594  0.09692  1.0000
  Al  Al2       1.0  0.25000  0.74771  0.02347  1.0000
  Al  Al3       1.0  0.25000  0.24745  0.02318  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.97028  1.0000
  Al  Al5       1.0  0.25000  0.25000  0.91085  1.0000
  Al  Al6       1.0  0.25000  0.75000  0.91085  1.0000
  Al  Al7       1.0  0.43532  0.49595  0.09692  1.0000
  Al  Al8       1.0  0.75000  0.77532  0.03162  1.0000
  Al  Al9       1.0  0.74999  0.27575  0.04707  1.0000
  Al  Al10      1.0  0.50000  0.00000  0.97028  1.0000
  Al  Al11      1.0  0.75000  0.25000  0.91085  1.0000
  Al  Al12      1.0  0.75000  0.75000  0.91085  1.0000
  C   C1        1.0  0.24999  0.24143  0.10803  1.0000
