data_image0
_chemical_formula_structural       Li4In4Pd4Rh4CO
_chemical_formula_sum              "Li4 In4 Pd4 Rh4 C1 O1"
_cell_length_a       6.29773
_cell_length_b       6.29773
_cell_length_c       24.7233
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.90448  1.0000
  Li  Li2       1.0  0.99702  0.99700  0.03603  1.0000
  Li  Li3       1.0  0.50086  0.50087  0.03650  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.90448  1.0000
  In  In1       1.0  0.00000  0.00000  0.90448  1.0000
  In  In2       1.0  0.00091  0.49938  0.03302  1.0000
  In  In3       1.0  0.49935  0.00089  0.03303  1.0000
  In  In4       1.0  0.50000  0.50000  0.90448  1.0000
  Pd  Pd1       1.0  0.75000  0.25000  0.96816  1.0000
  Pd  Pd2       1.0  0.75028  0.75028  0.09498  1.0000
  Pd  Pd3       1.0  0.24886  0.24886  0.09791  1.0000
  Pd  Pd4       1.0  0.25000  0.75000  0.96816  1.0000
  Rh  Rh1       1.0  0.25000  0.25000  0.96816  1.0000
  Rh  Rh2       1.0  0.25004  0.75043  0.09267  1.0000
  Rh  Rh3       1.0  0.75045  0.25004  0.09267  1.0000
  Rh  Rh4       1.0  0.75000  0.75000  0.96816  1.0000
  C   C1        1.0  0.24869  0.24870  0.17623  1.0000
  O   O1        1.0  0.24931  0.24931  0.22269  1.0000
