data_image0
_chemical_formula_structural       Zr4Rh12C
_chemical_formula_sum              "Zr4 Rh12 C1"
_cell_length_a       7.95743
_cell_length_b       5.62675
_cell_length_c       24.2201
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.00000  0.91288  1.0000
  Zr  Zr2       1.0  0.00001  0.50000  0.02404  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.91288  1.0000
  Zr  Zr4       1.0  0.49999  0.50000  0.02692  1.0000
  Rh  Rh1       1.0  0.00000  0.50000  0.91288  1.0000
  Rh  Rh2       1.0  0.25000  0.75000  0.97096  1.0000
  Rh  Rh3       1.0  0.25000  0.25000  0.97096  1.0000
  Rh  Rh4       1.0  0.00001  1.00000  0.01982  1.0000
  Rh  Rh5       1.0  0.19612  0.24442  0.09002  1.0000
  Rh  Rh6       1.0  0.19610  0.75558  0.09002  1.0000
  Rh  Rh7       1.0  0.50000  0.50000  0.91288  1.0000
  Rh  Rh8       1.0  0.75000  0.75000  0.97096  1.0000
  Rh  Rh9       1.0  0.75000  0.25000  0.97096  1.0000
  Rh  Rh10      1.0  0.49998  0.00000  0.03055  1.0000
  Rh  Rh11      1.0  0.80393  0.24442  0.09002  1.0000
  Rh  Rh12      1.0  0.80391  0.75558  0.09002  1.0000
  C   C1        1.0  0.99998  0.00000  0.10406  1.0000
