&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0004/mdt0/data/hp150275/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 3
nat = 17
starting_magnetization(1) = 0.1
starting_magnetization(2) = 0.1
starting_magnetization(3) = 0.1
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
10 10 2 0  0  0

ATOMIC_SPECIES
Be 9.012 Be.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.69 ni_pbe_v1.4.uspp.F.UPF

CELL_PARAMETERS {angstrom}
5.22839000 0.00000000 0.00000000
-0.00000000 5.22839000 0.00000000
0.00000000 0.00000000 23.92130000

ATOMIC_POSITIONS {angstrom}
Be 1.30709750 1.30709750 -1.1331519799999974 0 0 0
Be 1.30709750 1.30709750 1.48096768
Be 1.30709750 3.92129250 -1.1331519799999974 0 0 0
Be 1.30709750 3.92129250 1.48096768
Be 3.92129250 1.30709750 -1.1331519799999974 0 0 0
Be 3.92129250 1.30709750 1.48096768
Be 3.92129250 3.92129250 -1.1331519799999974 0 0 0
Be 3.92129250 3.92129250 1.48096768
Ni 0.00000000 0.00000000 -2.4402118099999974 0 0 0
Ni 0.00000000 0.00000000 0.17390785
Ni 0.00000000 2.61419500 -2.4402118099999974 0 0 0
Ni 0.00000000 2.61419500 0.17390785
Ni 2.61419500 0.00000000 -2.4402118099999974 0 0 0
Ni 2.61419500 -0.00000000 0.17390785
Ni 2.61419500 2.61419500 -2.4402118099999974 0 0 0
Ni 2.61419500 2.61419500 0.17390785
C 0.00000000 0.00000000 2.28113517
