# generated using pymatgen
data_LiAlPdPt
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.06122000
_cell_length_b   4.28593000
_cell_length_c   26.42890000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiAlPdPt
_chemical_formula_sum   'Li4 Al4 Pd4 Pt4'
_cell_volume   686.56902953
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.04054000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.12163000  1.0
  Li  Li2  1  0.50082000  0.00000000  0.95999000  1.0
  Li  Li3  1  0.99549000  0.50000000  0.86087000  1.0
  Al  Al4  1  0.00000000  0.00000000  0.12163000  1.0
  Al  Al5  1  0.00033000  0.00000000  0.95872000  1.0
  Al  Al6  1  0.50000000  0.50000000  0.04054000  1.0
  Al  Al7  1  0.50696000  0.50000000  0.87971000  1.0
  Pd  Pd8  1  0.25000000  0.00000000  0.04054000  1.0
  Pd  Pd9  1  0.25757000  0.00000000  0.88082000  1.0
  Pd  Pd10  1  0.75000000  0.50000000  0.12163000  1.0
  Pd  Pd11  1  0.75597000  0.50000000  0.96069000  1.0
  Pt  Pt12  1  0.24730000  0.50000000  0.95881000  1.0
  Pt  Pt13  1  0.25000000  0.50000000  0.12163000  1.0
  Pt  Pt14  1  0.74121000  0.00000000  0.88189000  1.0
  Pt  Pt15  1  0.75000000  0.00000000  0.04054000  1.0
