# generated using pymatgen
data_LiScInGa
_symmetry_space_group_name_H-M   Pm
_cell_length_a   6.09788000
_cell_length_b   4.11558000
_cell_length_c   24.56590000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   LiScInGa
_chemical_formula_sum   'Li2 Sc2 In2 Ga2'
_cell_volume   616.51351480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.02863000  0.00000000  0.03098000  1.0
  Li  Li1  1  0.46648000  0.00000000  0.89497000  1.0
  Sc  Sc2  1  0.29294000  0.50000000  0.09293000  1.0
  Sc  Sc3  1  0.72581000  0.50000000  0.96689500  1.0
  In  In4  1  0.22888500  0.50000000  0.95743500  1.0
  In  In5  1  0.79294000  0.50000000  0.09293000  1.0
  Ga  Ga6  1  0.52863000  0.00000000  0.03098000  1.0
  Ga  Ga7  1  0.93652000  0.00000000  0.91253500  1.0
