data_image0
_chemical_formula_structural       Mg12In4CO
_chemical_formula_sum              "Mg12 In4 C1 O1"
_cell_length_a       9.03947
_cell_length_b       6.39187
_cell_length_c       24.7939
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00030  0.49999  0.09464  1.0000
  Mg  Mg2       1.0  0.25434  0.74893  0.03797  1.0000
  Mg  Mg3       1.0  0.25434  0.25114  0.03799  1.0000
  Mg  Mg4       1.0  0.00000  0.00000  0.96777  1.0000
  Mg  Mg5       1.0  0.25000  0.25000  0.90332  1.0000
  Mg  Mg6       1.0  0.25000  0.75000  0.90332  1.0000
  Mg  Mg7       1.0  0.50029  0.50004  0.09954  1.0000
  Mg  Mg8       1.0  0.74588  0.74833  0.03791  1.0000
  Mg  Mg9       1.0  0.74587  0.25170  0.03790  1.0000
  Mg  Mg10      1.0  0.50000  0.00000  0.96777  1.0000
  Mg  Mg11      1.0  0.75000  0.25000  0.90332  1.0000
  Mg  Mg12      1.0  0.75000  0.75000  0.90332  1.0000
  In  In1       1.0  0.99941  0.99997  0.09136  1.0000
  In  In2       1.0  0.00000  0.50000  0.96777  1.0000
  In  In3       1.0  0.50024  0.00000  0.09965  1.0000
  In  In4       1.0  0.50000  0.50000  0.96777  1.0000
  C   C1        1.0  0.99958  0.99990  0.20937  1.0000
  O   O1        1.0  0.00000  0.00001  0.25527  1.0000
