# generated using pymatgen
data_Li8Cu4Sn4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34973000
_cell_length_b   6.34973000
_cell_length_c   24.76230000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8Cu4Sn4C
_chemical_formula_sum   'Li8 Cu4 Sn4 C1'
_cell_volume   998.39293363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.75000000  0.96795000  1
  Li  Li1  1  0.74074500  0.25925500  0.11143000  1
  Li  Li2  1  0.25925500  0.74074500  0.11143000  1
  Li  Li3  1  0.25000000  0.25000000  0.96795000  1
  Li  Li4  1  0.50000000  1.00000000  0.03592000  1
  Li  Li5  1  1.00000000  0.00000000  0.90384000  1
  Li  Li6  1  1.00000000  0.50000000  0.03592000  1
  Li  Li7  1  0.50000000  0.50000000  0.90384000  1
  Cu  Cu8  1  0.50000000  1.00000000  0.90384000  1
  Cu  Cu9  1  1.00000000  0.00000000  0.02932000  1
  Cu  Cu10  1  1.00000000  0.50000000  0.90384000  1
  Cu  Cu11  1  0.50000000  0.50000000  0.02942000  1
  Sn  Sn12  1  0.74206500  0.74206500  0.11450000  1
  Sn  Sn13  1  0.25793500  0.25793500  0.11450000  1
  Sn  Sn14  1  0.75000000  0.25000000  0.96795000  1
  Sn  Sn15  1  0.25000000  0.75000000  0.96795000  1
  C  C16  1  0.50000000  0.50000000  0.10844000  1
