data_image0
_chemical_formula_structural       Li8In4Ir4CO
_chemical_formula_sum              "Li8 In4 Ir4 C1 O1"
_cell_length_a       6.34973
_cell_length_b       6.34973
_cell_length_c       24.7623
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99960  0.00038  0.02483  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90384  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90384  1.0000
  Li  Li4       1.0  0.50041  0.49960  0.02482  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96795  1.0000
  Li  Li6       1.0  0.25003  0.74999  0.09650  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96795  1.0000
  Li  Li8       1.0  0.74999  0.25000  0.10261  1.0000
  In  In1       1.0  0.24999  0.25001  0.09633  1.0000
  In  In2       1.0  0.25000  0.75000  0.96795  1.0000
  In  In3       1.0  0.74997  0.74998  0.09634  1.0000
  In  In4       1.0  0.75000  0.25000  0.96795  1.0000
  Ir  Ir1       1.0  0.00000  0.00000  0.90384  1.0000
  Ir  Ir2       1.0  0.50000  0.50000  0.90384  1.0000
  Ir  Ir3       1.0  0.49992  0.99992  0.03629  1.0000
  Ir  Ir4       1.0  0.00007  0.50008  0.03629  1.0000
  C   C1        1.0  0.75001  0.25002  0.18941  1.0000
  O   O1        1.0  0.75001  0.25002  0.23553  1.0000
