data_image0
_chemical_formula_structural       Li4Ga4Ge4Pd4C
_chemical_formula_sum              "Li4 Ga4 Ge4 Pd4 C1"
_cell_length_a       6.27488
_cell_length_b       6.27488
_cell_length_c       24.7062
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75058  0.24942  0.02427  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90476  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.90476  1.0000
  Li  Li4       1.0  0.24953  0.75047  0.04361  1.0000
  Ga  Ga1       1.0  0.98522  0.01479  0.09520  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.96825  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.96825  1.0000
  Ga  Ga4       1.0  0.51558  0.48441  0.09510  1.0000
  Ge  Ge1       1.0  0.97443  0.47425  0.10377  1.0000
  Ge  Ge2       1.0  0.00000  0.00000  0.96825  1.0000
  Ge  Ge3       1.0  0.50000  0.50000  0.96825  1.0000
  Ge  Ge4       1.0  0.52576  0.02556  0.10377  1.0000
  Pd  Pd1       1.0  0.25017  0.25007  0.03056  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.90476  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.90476  1.0000
  Pd  Pd4       1.0  0.74992  0.74983  0.03056  1.0000
  C   C1        1.0  0.75109  0.24891  0.11052  1.0000
