data_image0
_chemical_formula_structural       Li4Mg4Al4Ag4C
_chemical_formula_sum              "Li4 Mg4 Al4 Ag4 C1"
_cell_length_a       6.43596
_cell_length_b       6.43596
_cell_length_c       24.827
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.09721  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96760  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96760  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.09721  1.0000
  Mg  Mg1       1.0  0.75000  0.25000  0.03240  1.0000
  Mg  Mg2       1.0  0.75000  0.75000  0.90279  1.0000
  Mg  Mg3       1.0  0.25000  0.25000  0.90279  1.0000
  Mg  Mg4       1.0  0.25000  0.75000  0.03240  1.0000
  Al  Al1       1.0  0.25000  0.25000  0.03240  1.0000
  Al  Al2       1.0  0.25000  0.75000  0.90279  1.0000
  Al  Al3       1.0  0.75000  0.25000  0.90279  1.0000
  Al  Al4       1.0  0.75000  0.75000  0.03240  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.09721  1.0000
  Ag  Ag2       1.0  0.00000  0.50000  0.96760  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.96760  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.09721  1.0000
  C   C1        1.0  0.75000  0.25000  0.12944  1.0000
