# generated using pymatgen
data_LiAlCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80816000
_cell_length_b   3.89290000
_cell_length_c   25.83060000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlCuGe
_chemical_formula_sum   'Li2 Al2 Cu2 Ge2'
_cell_volume   382.93311890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.03762000  1.0
  Li  Li1  1  0.00000000  0.50000000  0.88714000  1.0
  Al  Al2  1  0.00000000  0.00000000  0.11286000  1.0
  Al  Al3  1  0.00000000  0.00000000  0.96238000  1.0
  Cu  Cu4  1  0.50000000  0.50000000  0.11286000  1.0
  Cu  Cu5  1  0.50000000  0.50000000  0.96238000  1.0
  Ge  Ge6  1  0.50000000  0.00000000  0.03762000  1.0
  Ge  Ge7  1  0.50000000  0.00000000  0.88714000  1.0
