data_image0
_chemical_formula_structural       Li4Y4In4Sn4C
_chemical_formula_sum              "Li4 Y4 In4 Sn4 C1"
_cell_length_a       8.86856
_cell_length_b       6.50942
_cell_length_c       24.879
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.24119  0.96731  1.0000
  Li  Li2       1.0  0.15777  0.75139  0.10165  1.0000
  Li  Li3       1.0  0.75000  0.24119  0.96731  1.0000
  Li  Li4       1.0  0.84223  0.75139  0.10165  1.0000
  Y   Y1        1.0  0.25000  0.74119  0.96731  1.0000
  Y   Y2        1.0  0.21360  0.20234  0.10032  1.0000
  Y   Y3        1.0  0.75000  0.74119  0.96731  1.0000
  Y   Y4        1.0  0.78640  0.20234  0.10032  1.0000
  In  In1       1.0  0.00000  0.00000  0.90194  1.0000
  In  In2       1.0  0.00000  0.47354  0.02601  1.0000
  In  In3       1.0  0.50000  0.00000  0.90194  1.0000
  In  In4       1.0  0.50000  0.44502  0.03088  1.0000
  Sn  Sn1       1.0  0.00000  0.50000  0.90194  1.0000
  Sn  Sn2       1.0  0.00000  0.99809  0.02227  1.0000
  Sn  Sn3       1.0  0.50000  0.50000  0.90194  1.0000
  Sn  Sn4       1.0  0.50000  0.94021  0.05638  1.0000
  C   C1        1.0  0.00000  0.01275  0.11500  1.0000
