data_image0
_chemical_formula_structural       Y4In4Sn4Pd4C
_chemical_formula_sum              "Y4 In4 Sn4 Pd4 C1"
_cell_length_a       6.32964
_cell_length_b       9.06394
_cell_length_c       24.7417
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.75211  0.25000  0.02678  1.0000
  Y   Y2        1.0  0.21396  0.25000  0.90418  1.0000
  Y   Y3        1.0  0.71937  0.75000  0.03350  1.0000
  Y   Y4        1.0  0.21396  0.75000  0.90418  1.0000
  In  In1       1.0  0.05366  0.98094  0.09177  1.0000
  In  In2       1.0  0.47597  0.00000  0.96806  1.0000
  In  In3       1.0  0.05368  0.51905  0.09177  1.0000
  In  In4       1.0  0.47597  0.50000  0.96806  1.0000
  Sn  Sn1       1.0  0.52071  0.01977  0.11075  1.0000
  Sn  Sn2       1.0  0.97597  0.00000  0.96806  1.0000
  Sn  Sn3       1.0  0.52074  0.48025  0.11075  1.0000
  Sn  Sn4       1.0  0.97597  0.50000  0.96806  1.0000
  Pd  Pd1       1.0  0.24105  0.24998  0.03168  1.0000
  Pd  Pd2       1.0  0.71396  0.25000  0.90418  1.0000
  Pd  Pd3       1.0  0.22057  0.75000  0.01788  1.0000
  Pd  Pd4       1.0  0.71396  0.75000  0.90418  1.0000
  C   C1        1.0  0.49599  0.25001  0.09329  1.0000
