data_image0
_chemical_formula_structural       Li4Ge4Pd4Au4CO
_chemical_formula_sum              "Li4 Ge4 Pd4 Au4 C1 O1"
_cell_length_a       6.30991
_cell_length_b       6.30991
_cell_length_c       24.7324
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96811  1.0000
  Li  Li2       1.0  0.24857  0.75144  0.10243  1.0000
  Li  Li3       1.0  0.75140  0.24860  0.10347  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96811  1.0000
  Ge  Ge1       1.0  0.75000  0.25000  0.96811  1.0000
  Ge  Ge2       1.0  0.75006  0.75048  0.09636  1.0000
  Ge  Ge3       1.0  0.24952  0.24995  0.09637  1.0000
  Ge  Ge4       1.0  0.25000  0.75000  0.96811  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90433  1.0000
  Pd  Pd2       1.0  0.00094  0.99908  0.04148  1.0000
  Pd  Pd3       1.0  0.49836  0.50162  0.04209  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90433  1.0000
  Au  Au1       1.0  0.00000  0.00000  0.90433  1.0000
  Au  Au2       1.0  0.99948  0.49991  0.03601  1.0000
  Au  Au3       1.0  0.50007  0.00053  0.03601  1.0000
  Au  Au4       1.0  0.50000  0.50000  0.90433  1.0000
  C   C1        1.0  0.75194  0.24806  0.19011  1.0000
  O   O1        1.0  0.75222  0.24778  0.23612  1.0000
