data_image0
_chemical_formula_structural       Li8In4Pd4CO
_chemical_formula_sum              "Li8 In4 Pd4 C1 O1"
_cell_length_a       6.46446
_cell_length_b       6.46446
_cell_length_c       24.8483
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96748  1.0000
  Li  Li2       1.0  0.50000  1.00000  0.11414  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.11169  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96748  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90244  1.0000
  Li  Li6       1.0  0.25126  0.75125  0.03566  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90244  1.0000
  Li  Li8       1.0  0.74874  0.24874  0.03566  1.0000
  In  In1       1.0  0.25045  0.24955  0.03357  1.0000
  In  In2       1.0  0.25000  0.75000  0.90244  1.0000
  In  In3       1.0  0.74955  0.75045  0.03357  1.0000
  In  In4       1.0  0.75000  0.25000  0.90244  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.09190  1.0000
  Pd  Pd2       1.0  0.50000  0.50000  0.09190  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.96748  1.0000
  Pd  Pd4       1.0  0.00000  0.50000  0.96748  1.0000
  C   C1        1.0  0.99999  0.50002  0.19630  1.0000
  O   O1        1.0  0.99999  0.50002  0.24218  1.0000
