&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 6
nat = 18
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
Ag 107.8 Ag.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.64 Ge.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Mg 24.30 Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.50572000 0.00000000 0.00000000
0.00000000 6.50572000 0.00000000
0.00000000 0.00000000 24.87930000

ATOMIC_POSITIONS {angstrom}
Li 4.87929000 1.62643000 -0.8133043200000003 0 0 0
Li 4.87929000 4.87929000 2.43966416
Li 1.62643000 1.62643000 2.43966416
Li 1.62643000 4.87929000 -0.8133043200000003 0 0 0
Mg 1.62643000 1.62643000 -0.8133043200000003 0 0 0
Mg 1.62643000 4.87929000 2.43966416
Mg 4.87929000 1.62643000 2.43966416
Mg 4.87929000 4.87929000 -0.8133043200000003 0 0 0
Ag 0.00000000 0.00000000 -2.4396641599999995 0 0 0
Ag 0.00000000 3.25286000 0.81330432
Ag 3.25286000 0.00000000 0.81330432
Ag 3.25286000 3.25286000 -2.4396641599999995 0 0 0
Ge 0.00000000 3.25286000 -2.4396641599999995 0 0 0
Ge 0.00000000 0.00000000 0.81330432
Ge 3.25286000 3.25286000 0.81330432
Ge 3.25286000 0.00000000 -2.4396641599999995 0 0 0
C 4.87929000 1.62643000 4.33969630
O 4.87929000 1.62643000 5.48961755
