data_image0
_chemical_formula_structural       Ta4Ir12C
_chemical_formula_sum              "Ta4 Ir12 C1"
_cell_length_a       7.86698
_cell_length_b       5.56279
_cell_length_c       24.1721
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.01735  0.99710  0.07969  1.0000
  Ta  Ta2       1.0  0.00000  0.50000  0.97123  1.0000
  Ta  Ta3       1.0  0.48265  0.99710  0.07969  1.0000
  Ta  Ta4       1.0  0.50000  0.50000  0.97123  1.0000
  Ir  Ir1       1.0  0.01946  0.48651  0.08227  1.0000
  Ir  Ir2       1.0  0.25000  0.74789  0.02525  1.0000
  Ir  Ir3       1.0  0.25000  0.24504  0.02337  1.0000
  Ir  Ir4       1.0  0.00000  0.00000  0.97123  1.0000
  Ir  Ir5       1.0  0.25000  0.25000  0.91370  1.0000
  Ir  Ir6       1.0  0.25000  0.75000  0.91370  1.0000
  Ir  Ir7       1.0  0.48054  0.48651  0.08227  1.0000
  Ir  Ir8       1.0  0.75000  0.74516  0.03927  1.0000
  Ir  Ir9       1.0  0.75000  0.24135  0.03978  1.0000
  Ir  Ir10      1.0  0.50000  0.00000  0.97123  1.0000
  Ir  Ir11      1.0  0.75000  0.25000  0.91370  1.0000
  Ir  Ir12      1.0  0.75000  0.75000  0.91370  1.0000
  C   C1        1.0  0.25000  0.25930  0.10702  1.0000
