data_image0
_chemical_formula_structural       Mg4Ni12CO
_chemical_formula_sum              "Mg4 Ni12 C1 O1"
_cell_length_a       7.35611
_cell_length_b       5.20155
_cell_length_c       23.9012
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.99999  0.99998  0.08665  1.0000
  Mg  Mg2       1.0  0.00000  0.50000  0.97280  1.0000
  Mg  Mg3       1.0  0.50002  0.99997  0.08684  1.0000
  Mg  Mg4       1.0  0.50000  0.50000  0.97280  1.0000
  Ni  Ni1       1.0  1.00000  0.49999  0.07556  1.0000
  Ni  Ni2       1.0  0.25086  0.75221  0.02719  1.0000
  Ni  Ni3       1.0  0.25089  0.24777  0.02719  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.97280  1.0000
  Ni  Ni5       1.0  0.25000  0.25000  0.91839  1.0000
  Ni  Ni6       1.0  0.25000  0.75000  0.91839  1.0000
  Ni  Ni7       1.0  0.50001  0.49998  0.07633  1.0000
  Ni  Ni8       1.0  0.74915  0.75220  0.02720  1.0000
  Ni  Ni9       1.0  0.74915  0.24780  0.02717  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.97280  1.0000
  Ni  Ni11      1.0  0.75000  0.25000  0.91839  1.0000
  Ni  Ni12      1.0  0.75000  0.75000  0.91839  1.0000
  C   C1        1.0  0.00005  0.99997  0.18219  1.0000
  O   O1        1.0  0.00003  0.99998  0.22995  1.0000
