# generated using pymatgen
data_Li2SbAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66546000
_cell_length_b   4.71319000
_cell_length_c   27.06980000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SbAu
_chemical_formula_sum   'Li8 Sb4 Au4'
_cell_volume   850.41345171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.95647000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.86942000  1.0
  Li  Li2  1  0.75000000  0.50000000  0.86942000  1.0
  Li  Li3  1  0.25000000  0.00000000  0.95647000  1.0
  Li  Li4  1  0.96652000  0.50000000  0.12534000  1.0
  Li  Li5  1  0.49029000  0.00000000  0.03614500  1.0
  Li  Li6  1  0.72571000  0.50000000  0.04665000  1.0
  Li  Li7  1  0.29705500  0.00000000  0.12569000  1.0
  Sb  Sb8  1  0.00000000  0.00000000  0.86942000  1.0
  Sb  Sb9  1  0.50000000  0.50000000  0.95647000  1.0
  Sb  Sb10  1  0.01676000  0.00000000  0.04496000  1.0
  Sb  Sb11  1  0.51736000  0.50000000  0.14320000  1.0
  Au  Au12  1  0.75000000  0.00000000  0.95647000  1.0
  Au  Au13  1  0.25000000  0.50000000  0.86942000  1.0
  Au  Au14  1  0.72019000  0.00000000  0.11692000  1.0
  Au  Au15  1  0.27099000  0.50000000  0.05428000  1.0
