data_image0
_chemical_formula_structural       Li4Hf4In4Pd4C
_chemical_formula_sum              "Li4 Hf4 In4 Pd4 C1"
_cell_length_a       6.51419
_cell_length_b       6.51419
_cell_length_c       24.8856
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96728  1.0000
  Li  Li2       1.0  0.77408  0.72593  0.12546  1.0000
  Li  Li3       1.0  0.22592  0.27408  0.12546  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96728  1.0000
  Hf  Hf1       1.0  0.00000  0.00000  0.90184  1.0000
  Hf  Hf2       1.0  1.00000  0.50000  0.03553  1.0000
  Hf  Hf3       1.0  0.50000  0.00000  0.03835  1.0000
  Hf  Hf4       1.0  0.50000  0.50000  0.90184  1.0000
  In  In1       1.0  0.00000  0.50000  0.90184  1.0000
  In  In2       1.0  1.00000  1.00000  0.03564  1.0000
  In  In3       1.0  0.50000  0.50000  0.03563  1.0000
  In  In4       1.0  0.50000  0.00000  0.90184  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96728  1.0000
  Pd  Pd2       1.0  0.24960  0.74960  0.09540  1.0000
  Pd  Pd3       1.0  0.75040  0.25040  0.09540  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96728  1.0000
  C   C1        1.0  0.00000  0.50000  0.11603  1.0000
