data_image0
_chemical_formula_structural       Li8Pb4Au4C
_chemical_formula_sum              "Li8 Pb4 Au4 C1"
_cell_length_a       6.8204
_cell_length_b       6.8204
_cell_length_c       25.1153
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.03765  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.89816  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.89816  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.03765  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.96605  1.0000
  Li  Li6       1.0  0.21714  0.71714  0.12798  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.96605  1.0000
  Li  Li8       1.0  0.78285  0.28285  0.12798  1.0000
  Pb  Pb1       1.0  0.00000  0.00000  0.89816  1.0000
  Pb  Pb2       1.0  0.50000  0.50000  0.89816  1.0000
  Pb  Pb3       1.0  0.50000  0.00000  0.05189  1.0000
  Pb  Pb4       1.0  0.00000  0.50000  0.02406  1.0000
  Au  Au1       1.0  0.22727  0.27273  0.10359  1.0000
  Au  Au2       1.0  0.25000  0.75000  0.96605  1.0000
  Au  Au3       1.0  0.77274  0.72728  0.10359  1.0000
  Au  Au4       1.0  0.75000  0.25000  0.96605  1.0000
  C   C1        1.0  0.99999  0.49999  0.11868  1.0000
