data_image0
_chemical_formula_structural       Li8In4Pt4C
_chemical_formula_sum              "Li8 In4 Pt4 C1"
_cell_length_a       6.43375
_cell_length_b       6.43375
_cell_length_c       24.8253
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96760  1.0000
  Li  Li2       1.0  0.49236  0.00765  0.12601  1.0000
  Li  Li3       1.0  0.00764  0.49235  0.12602  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96760  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90281  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.04214  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90281  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.04214  1.0000
  In  In1       1.0  0.25000  0.25000  0.02316  1.0000
  In  In2       1.0  0.25000  0.75000  0.90281  1.0000
  In  In3       1.0  0.75000  0.75000  0.04646  1.0000
  In  In4       1.0  0.75000  0.25000  0.90281  1.0000
  Pt  Pt1       1.0  0.04231  0.04231  0.10044  1.0000
  Pt  Pt2       1.0  0.45769  0.45769  0.10044  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.96760  1.0000
  Pt  Pt4       1.0  0.00000  0.50000  0.96760  1.0000
  C   C1        1.0  0.25000  0.25000  0.12289  1.0000
