data_image0
_chemical_formula_structural       Ti8Ni8C
_chemical_formula_sum              "Ti8 Ni8 C1"
_cell_length_a       6.03636
_cell_length_b       6.03636
_cell_length_c       24.5273
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.00000  0.91083  1.0000
  Ti  Ti2       1.0  0.00000  0.00003  0.03735  1.0000
  Ti  Ti3       1.0  0.00000  0.50000  0.91083  1.0000
  Ti  Ti4       1.0  0.00000  0.50001  0.03630  1.0000
  Ti  Ti5       1.0  0.50000  0.00000  0.91083  1.0000
  Ti  Ti6       1.0  0.50000  1.00000  0.03631  1.0000
  Ti  Ti7       1.0  0.50000  0.50000  0.91083  1.0000
  Ti  Ti8       1.0  0.50000  0.49998  0.03665  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.97236  1.0000
  Ni  Ni2       1.0  0.23621  0.23621  0.09502  1.0000
  Ni  Ni3       1.0  0.25000  0.75000  0.97236  1.0000
  Ni  Ni4       1.0  0.23619  0.76382  0.09502  1.0000
  Ni  Ni5       1.0  0.75000  0.25000  0.97236  1.0000
  Ni  Ni6       1.0  0.76379  0.23621  0.09501  1.0000
  Ni  Ni7       1.0  0.75000  0.75000  0.97236  1.0000
  Ni  Ni8       1.0  0.76381  0.76382  0.09502  1.0000
  C   C1        1.0  0.00000  0.99996  0.11553  1.0000
