data_image0
_chemical_formula_structural       Y4Sn4Ge4Pd4C
_chemical_formula_sum              "Y4 Sn4 Ge4 Pd4 C1"
_cell_length_a       5.93056
_cell_length_b       9.60308
_cell_length_c       24.4388
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.50000  0.00000  0.90919  1.0000
  Y   Y2        1.0  0.91672  0.99994  0.02835  1.0000
  Y   Y3        1.0  0.50000  0.50000  0.90919  1.0000
  Y   Y4        1.0  0.91644  0.50001  0.03508  1.0000
  Sn  Sn1       1.0  0.23402  0.25000  0.96973  1.0000
  Sn  Sn2       1.0  0.68032  0.23318  0.10536  1.0000
  Sn  Sn3       1.0  0.23402  0.75000  0.96973  1.0000
  Sn  Sn4       1.0  0.67991  0.76680  0.10529  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.90919  1.0000
  Ge  Ge2       1.0  0.39054  0.00013  0.04711  1.0000
  Ge  Ge3       1.0  0.00000  0.50000  0.90919  1.0000
  Ge  Ge4       1.0  0.42421  0.49971  0.05619  1.0000
  Pd  Pd1       1.0  0.73402  0.25000  0.96973  1.0000
  Pd  Pd2       1.0  0.19190  0.25498  0.07859  1.0000
  Pd  Pd3       1.0  0.73402  0.75000  0.96973  1.0000
  Pd  Pd4       1.0  0.19181  0.74490  0.07857  1.0000
  C   C1        1.0  0.65172  0.00001  0.09626  1.0000
