data_image0
_chemical_formula_structural       Li4Sc4Al4Pd4
_chemical_formula_sum              "Li4 Sc4 Al4 Pd4"
_cell_length_a       6.37868
_cell_length_b       6.37868
_cell_length_c       24.784
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.03242  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90349  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.90349  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.03242  1.0000
  Sc  Sc1       1.0  0.00000  0.50000  0.09917  1.0000
  Sc  Sc2       1.0  0.00000  0.00000  0.96783  1.0000
  Sc  Sc3       1.0  0.50000  0.50000  0.96783  1.0000
  Sc  Sc4       1.0  0.50000  0.00000  0.09917  1.0000
  Al  Al1       1.0  1.00000  1.00000  0.09187  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.96783  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.96783  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.09187  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.03230  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.90349  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.90349  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.03230  1.0000
