data_image0
_chemical_formula_structural       Ti4Al4Ni8CO
_chemical_formula_sum              "Ti4 Al4 Ni8 C1 O1"
_cell_length_a       5.91339
_cell_length_b       5.91339
_cell_length_c       24.435
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.00000  0.90925  1.0000
  Ti  Ti2       1.0  0.50000  0.50000  0.90925  1.0000
  Ti  Ti3       1.0  0.50369  0.99636  0.03264  1.0000
  Ti  Ti4       1.0  0.99637  0.50370  0.03264  1.0000
  Al  Al1       1.0  0.00052  0.00052  0.03210  1.0000
  Al  Al2       1.0  0.50000  0.00000  0.90925  1.0000
  Al  Al3       1.0  0.00000  0.50000  0.90925  1.0000
  Al  Al4       1.0  0.49949  0.49950  0.03210  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.96975  1.0000
  Ni  Ni2       1.0  0.74950  0.74958  0.08774  1.0000
  Ni  Ni3       1.0  0.75000  0.25000  0.96975  1.0000
  Ni  Ni4       1.0  0.25056  0.74987  0.08737  1.0000
  Ni  Ni5       1.0  0.75000  0.75000  0.96975  1.0000
  Ni  Ni6       1.0  0.24986  0.24969  0.09124  1.0000
  Ni  Ni7       1.0  0.25000  0.75000  0.96975  1.0000
  Ni  Ni8       1.0  0.74977  0.25049  0.08735  1.0000
  C   C1        1.0  0.25001  0.25002  0.16464  1.0000
  O   O1        1.0  0.25003  0.25004  0.21187  1.0000
