data_image0
_chemical_formula_structural       Mg4Sc4In4Pd4CO
_chemical_formula_sum              "Mg4 Sc4 In4 Pd4 C1 O1"
_cell_length_a       6.76782
_cell_length_b       6.76782
_cell_length_c       25.0759
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.25183  0.25180  0.03657  1.0000
  Mg  Mg2       1.0  0.25000  0.75000  0.89879  1.0000
  Mg  Mg3       1.0  0.75000  0.25000  0.89879  1.0000
  Mg  Mg4       1.0  0.74832  0.74828  0.03653  1.0000
  Sc  Sc1       1.0  0.75060  0.24946  0.03960  1.0000
  Sc  Sc2       1.0  0.75000  0.75000  0.89879  1.0000
  Sc  Sc3       1.0  0.25000  0.25000  0.89879  1.0000
  Sc  Sc4       1.0  0.24951  0.75054  0.03959  1.0000
  In  In1       1.0  0.00003  0.99993  0.12199  1.0000
  In  In2       1.0  0.00000  0.50000  0.96626  1.0000
  In  In3       1.0  0.50000  0.00000  0.96626  1.0000
  In  In4       1.0  0.50027  0.50025  0.12299  1.0000
  Pd  Pd1       1.0  0.99998  0.50005  0.09349  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96626  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96626  1.0000
  Pd  Pd4       1.0  0.50007  0.99991  0.09349  1.0000
  C   C1        1.0  0.99796  0.99927  0.27446  1.0000
  O   O1        1.0  0.00030  0.00017  0.31972  1.0000
