&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 5
nat = 17
starting_magnetization(1) = 0.0
starting_magnetization(2) = 0.0
starting_magnetization(3) = 0.0
starting_magnetization(4) = 0.1
starting_magnetization(5) = 0.0
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
6 6 1 0 0 0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Mn 54.93 mn_pbe_v1.5.uspp.F.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.10222000 0.00000000 0.00000000
0.00000000 6.10222000 0.00000000
0.00000000 0.00000000 24.57670000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 3.05111000 -2.2883365399999995 0 0 0
Li 0.00000000 0.00000000 0.80120042
Li 3.05111000 3.05111000 0.81717527
Li 3.05111000 0.00000000 -2.2883365399999995 0 0 0
Mn 1.52555500 1.52555500 -0.7628607699999996 0 0 0
Mn 1.41687446 4.46883877 2.56384134
Mn 4.68540656 1.63338123 2.56384134
Mn 4.57666500 4.57666500 -0.7628607699999996 0 0 0
Al 0.00000000 0.00000000 -2.2883365399999995 0 0 0
Al 0.00000000 3.05111000 0.66774894
Al 3.05111000 0.00000000 0.84199774
Al 3.05111000 3.05111000 -2.2883365399999995 0 0 0
Pd 4.57666500 1.52555500 -0.7628607699999996 0 0 0
Pd 4.57489536 4.58020429 2.21755564
Pd 1.52732464 1.52201571 2.21755564
Pd 1.52555500 4.57666500 -0.7628607699999996 0 0 0
C 0.00000000 3.05111000 2.73538671
