data_image0
_chemical_formula_structural       Li4Cu4Sb4Pd4CO
_chemical_formula_sum              "Li4 Cu4 Sb4 Pd4 C1 O1"
_cell_length_a       6.3725
_cell_length_b       6.3725
_cell_length_c       24.7794
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96785  1.0000
  Li  Li2       1.0  0.25005  0.74995  0.09670  1.0000
  Li  Li3       1.0  0.74999  0.25000  0.09918  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96785  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.90356  1.0000
  Cu  Cu2       1.0  0.99970  0.49966  0.03671  1.0000
  Cu  Cu3       1.0  0.50033  0.00031  0.03672  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.90356  1.0000
  Sb  Sb1       1.0  0.75000  0.25000  0.96785  1.0000
  Sb  Sb2       1.0  0.75002  0.74998  0.09746  1.0000
  Sb  Sb3       1.0  0.25002  0.24999  0.09747  1.0000
  Sb  Sb4       1.0  0.25000  0.75000  0.96785  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90356  1.0000
  Pd  Pd2       1.0  0.99923  0.00079  0.03530  1.0000
  Pd  Pd3       1.0  0.50078  0.49920  0.03530  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90356  1.0000
  C   C1        1.0  0.74978  0.25017  0.18556  1.0000
  O   O1        1.0  0.74978  0.25016  0.23146  1.0000
