data_image0
_chemical_formula_structural       Li4Zn4Ag4Ge4C
_chemical_formula_sum              "Li4 Zn4 Ag4 Ge4 C1"
_cell_length_a       6.35563
_cell_length_b       6.35563
_cell_length_c       24.7667
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96792  1.0000
  Li  Li2       1.0  0.76498  0.73503  0.11236  1.0000
  Li  Li3       1.0  0.23501  0.26498  0.11238  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96792  1.0000
  Zn  Zn1       1.0  0.25000  0.25000  0.96792  1.0000
  Zn  Zn2       1.0  0.21580  0.71579  0.10154  1.0000
  Zn  Zn3       1.0  0.78420  0.28420  0.10154  1.0000
  Zn  Zn4       1.0  0.75000  0.75000  0.96792  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.90377  1.0000
  Ag  Ag2       1.0  0.00000  0.50000  0.02273  1.0000
  Ag  Ag3       1.0  0.49999  0.00001  0.04234  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.90377  1.0000
  Ge  Ge1       1.0  0.00000  0.50000  0.90377  1.0000
  Ge  Ge2       1.0  0.00002  0.00002  0.03842  1.0000
  Ge  Ge3       1.0  0.49999  0.49998  0.03842  1.0000
  Ge  Ge4       1.0  0.50000  0.00000  0.90377  1.0000
  C   C1        1.0  0.99999  0.50000  0.11812  1.0000
