# generated using pymatgen
data_Sc4Pd12C
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   5.71706000
_cell_length_b   8.08515000
_cell_length_c   24.28780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Sc4Pd12C
_chemical_formula_sum   'Sc4 Pd12 C1'
_cell_volume   1122.66196600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.08827000  1.0
  Sc  Sc1  1  0.00000000  0.50000000  0.08827000  1.0
  Sc  Sc2  1  0.50000000  0.00000000  0.97768000  1.0
  Sc  Sc3  1  0.50000000  0.50000000  0.97425000  1.0
  Pd  Pd4  4  0.24615000  0.19421000  0.90773000  1.0
  Pd  Pd5  4  0.25000000  0.25000000  0.02942000  1.0
  Pd  Pd6  1  0.00000000  0.00000000  0.98057000  1.0
  Pd  Pd7  1  0.00000000  0.50000000  0.96741000  1.0
  Pd  Pd8  1  0.50000000  0.00000000  0.08827000  1.0
  Pd  Pd9  1  0.50000000  0.50000000  0.08827000  1.0
  C  C10  1  0.00000000  0.00000000  0.89607000  1.0
