data_image0
_chemical_formula_structural       Nb4Ni8Sn4CO
_chemical_formula_sum              "Nb4 Ni8 Sn4 C1 O1"
_cell_length_a       6.23466
_cell_length_b       6.23466
_cell_length_c       24.676
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.00001  0.99996  0.08852  1.0000
  Nb  Nb2       1.0  0.49993  0.49994  0.08846  1.0000
  Nb  Nb3       1.0  0.50000  0.00000  0.96842  1.0000
  Nb  Nb4       1.0  0.00000  0.50000  0.96842  1.0000
  Ni  Ni1       1.0  0.25459  0.24505  0.03394  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90525  1.0000
  Ni  Ni3       1.0  0.74525  0.24504  0.03404  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90525  1.0000
  Ni  Ni5       1.0  0.74541  0.75514  0.03392  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90525  1.0000
  Ni  Ni7       1.0  0.25454  0.75483  0.03394  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90525  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96842  1.0000
  Sn  Sn2       1.0  0.49979  0.99983  0.10518  1.0000
  Sn  Sn3       1.0  0.99990  0.50002  0.10179  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96842  1.0000
  C   C1        1.0  0.00382  0.50006  0.27294  1.0000
  O   O1        1.0  0.99820  0.50009  0.31902  1.0000
