data_image0
_chemical_formula_structural       Zn8Au8CO
_chemical_formula_sum              "Zn8 Au8 C1 O1"
_cell_length_a       6.43103
_cell_length_b       6.43103
_cell_length_c       24.8233
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.91909  1.0000
  Zn  Zn2       1.0  0.01311  0.01311  0.05481  1.0000
  Zn  Zn3       1.0  0.00000  0.50000  0.91909  1.0000
  Zn  Zn4       1.0  0.01311  0.48689  0.05481  1.0000
  Zn  Zn5       1.0  0.50000  0.00000  0.91909  1.0000
  Zn  Zn6       1.0  0.48688  0.01311  0.05481  1.0000
  Zn  Zn7       1.0  0.50000  0.50000  0.91909  1.0000
  Zn  Zn8       1.0  0.48689  0.48689  0.05481  1.0000
  Au  Au1       1.0  0.25000  0.25000  0.98386  1.0000
  Au  Au2       1.0  0.24999  0.25001  0.12652  1.0000
  Au  Au3       1.0  0.25000  0.75000  0.98386  1.0000
  Au  Au4       1.0  0.25000  0.75000  0.11225  1.0000
  Au  Au5       1.0  0.75000  0.25000  0.98386  1.0000
  Au  Au6       1.0  0.75000  0.25000  0.11225  1.0000
  Au  Au7       1.0  0.75000  0.75000  0.98386  1.0000
  Au  Au8       1.0  0.75000  0.75000  0.10648  1.0000
  C   C1        1.0  0.25000  0.24999  0.21141  1.0000
  O   O1        1.0  0.25000  0.25001  0.25742  1.0000
