# generated using pymatgen
data_HfPt
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.70865000
_cell_length_b   6.65903000
_cell_length_c   27.06300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   HfPt
_chemical_formula_sum   'Hf8 Pt8'
_cell_volume   848.56149108
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.13049000  1.0
  Hf  Hf1  1  0.00000000  0.00000000  0.95712000  1.0
  Hf  Hf2  1  0.00000000  0.50000000  0.13049000  1.0
  Hf  Hf3  1  0.00000000  0.50000000  0.95712000  1.0
  Hf  Hf4  1  0.50000000  0.00000000  0.04350000  1.0
  Hf  Hf5  1  0.50000000  0.00000000  0.86801000  1.0
  Hf  Hf6  1  0.50000000  0.50000000  0.04350000  1.0
  Hf  Hf7  1  0.50000000  0.50000000  0.86798000  1.0
  Pt  Pt8  2  0.00000000  0.25000000  0.04350000  1.0
  Pt  Pt9  2  0.00000000  0.25001000  0.87591000  1.0
  Pt  Pt10  2  0.50000000  0.25000000  0.13049000  1.0
  Pt  Pt11  2  0.50000000  0.25014000  0.95044500  1.0
