data_image0
_chemical_formula_structural       Ti4Ni8Sn4CO
_chemical_formula_sum              "Ti4 Ni8 Sn4 C1 O1"
_cell_length_a       6.14888
_cell_length_b       6.14888
_cell_length_c       24.6117
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00002  0.99997  0.09002  1.0000
  Ti  Ti2       1.0  0.50008  0.49995  0.08983  1.0000
  Ti  Ti3       1.0  0.50000  0.00000  0.96877  1.0000
  Ti  Ti4       1.0  0.00000  0.50000  0.96877  1.0000
  Ni  Ni1       1.0  0.26669  0.23248  0.03482  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90631  1.0000
  Ni  Ni3       1.0  0.73333  0.23247  0.03481  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90631  1.0000
  Ni  Ni5       1.0  0.73335  0.76744  0.03482  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90631  1.0000
  Ni  Ni7       1.0  0.26673  0.76750  0.03481  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90631  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96877  1.0000
  Sn  Sn2       1.0  0.50003  0.99996  0.10862  1.0000
  Sn  Sn3       1.0  0.00003  0.49996  0.09559  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96877  1.0000
  C   C1        1.0  0.00033  0.49999  0.27815  1.0000
  O   O1        1.0  0.99971  0.50029  0.32427  1.0000
