data_image0
_chemical_formula_structural       Zr8Ir8CO
_chemical_formula_sum              "Zr8 Ir8 C1 O1"
_cell_length_a       6.65024
_cell_length_b       6.65024
_cell_length_c       24.9877
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.25000  0.25000  0.97859  1.0000
  Zr  Zr2       1.0  0.26990  0.26890  0.11622  1.0000
  Zr  Zr3       1.0  0.25000  0.75000  0.97859  1.0000
  Zr  Zr4       1.0  0.26530  0.74891  0.11137  1.0000
  Zr  Zr5       1.0  0.75000  0.25000  0.97859  1.0000
  Zr  Zr6       1.0  0.74756  0.26415  0.11119  1.0000
  Zr  Zr7       1.0  0.75000  0.75000  0.97859  1.0000
  Zr  Zr8       1.0  0.75311  0.75410  0.10891  1.0000
  Ir  Ir1       1.0  0.00000  0.00000  0.91205  1.0000
  Ir  Ir2       1.0  0.01630  0.01610  0.07349  1.0000
  Ir  Ir3       1.0  0.00000  0.50000  0.91205  1.0000
  Ir  Ir4       1.0  0.00118  0.50613  0.05626  1.0000
  Ir  Ir5       1.0  0.50000  0.00000  0.91205  1.0000
  Ir  Ir6       1.0  0.50618  0.00005  0.05379  1.0000
  Ir  Ir7       1.0  0.50000  0.50000  0.91205  1.0000
  Ir  Ir8       1.0  0.50238  0.50231  0.04040  1.0000
  C   C1        1.0  0.25672  0.25608  0.20688  1.0000
  O   O1        1.0  0.24962  0.24966  0.25326  1.0000
