# generated using pymatgen
data_Zr4Rh12C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62675000
_cell_length_b   7.95743000
_cell_length_c   24.22010000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4Rh12C
_chemical_formula_sum   'Zr4 Rh12 C1'
_cell_volume   1084.44212274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.08712000  1.0
  Zr  Zr1  1  0.50000000  0.00000000  0.98428000  1.0
  Zr  Zr2  1  0.00000000  0.50000000  0.08712000  1.0
  Zr  Zr3  1  0.50000000  0.50000000  0.96760000  1.0
  Rh  Rh4  1  0.50000000  0.00000000  0.08712000  1.0
  Rh  Rh5  1  0.75000000  0.24999000  0.02904000  1.0
  Rh  Rh6  1  0.25000000  0.24999000  0.02904000  1.0
  Rh  Rh7  1  0.00000000  0.00000000  0.97988000  1.0
  Rh  Rh8  1  0.25293000  0.18655000  0.90921000  1.0
  Rh  Rh9  1  0.74707000  0.18655000  0.90921000  1.0
  Rh  Rh10  1  0.50000000  0.50000000  0.08712000  1.0
  Rh  Rh11  1  0.75000000  0.75001000  0.02904000  1.0
  Rh  Rh12  1  0.25000000  0.75001000  0.02904000  1.0
  Rh  Rh13  1  0.00000000  0.50000000  0.97151000  1.0
  Rh  Rh14  1  0.25293000  0.81345000  0.90921000  1.0
  Rh  Rh15  1  0.74707000  0.81345000  0.90921000  1.0
  C  C16  1  0.50000000  0.00000000  0.88910000  1.0
