data_image0
_chemical_formula_structural       Sc4Al4In4Pd4C
_chemical_formula_sum              "Sc4 Al4 In4 Pd4 C1"
_cell_length_a       8.30234
_cell_length_b       5.9915
_cell_length_c       24.4913
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.25000  0.74202  0.96944  1.0000
  Sc  Sc2       1.0  0.25000  0.22607  0.09169  1.0000
  Sc  Sc3       1.0  0.75000  0.74202  0.96944  1.0000
  Sc  Sc4       1.0  0.75000  0.22607  0.09169  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.90831  1.0000
  Al  Al2       1.0  0.00000  0.48405  0.03056  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.90831  1.0000
  Al  Al4       1.0  0.50000  0.48405  0.03056  1.0000
  In  In1       1.0  0.25000  0.24202  0.96944  1.0000
  In  In2       1.0  0.25000  0.72607  0.09169  1.0000
  In  In3       1.0  0.75000  0.24202  0.96944  1.0000
  In  In4       1.0  0.75000  0.72607  0.09169  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90831  1.0000
  Pd  Pd2       1.0  0.00000  0.98405  0.03056  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.90831  1.0000
  Pd  Pd4       1.0  0.50000  0.98405  0.03056  1.0000
  C   C1        1.0  0.00000  0.98405  0.12436  1.0000
