data_image0
_chemical_formula_structural       V4Pd12C
_chemical_formula_sum              "V4 Pd12 C1"
_cell_length_a       7.84123
_cell_length_b       5.54458
_cell_length_c       24.1584
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.01128  0.99719  0.07818  1.0000
  V   V2        1.0  0.00000  0.50000  0.97131  1.0000
  V   V3        1.0  0.48872  0.99723  0.07818  1.0000
  V   V4        1.0  0.50000  0.50000  0.97131  1.0000
  Pd  Pd1       1.0  0.99894  0.49922  0.08338  1.0000
  Pd  Pd2       1.0  0.25003  0.74284  0.02805  1.0000
  Pd  Pd3       1.0  0.25001  0.25798  0.02799  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.97131  1.0000
  Pd  Pd5       1.0  0.25000  0.25000  0.91393  1.0000
  Pd  Pd6       1.0  0.25000  0.75000  0.91393  1.0000
  Pd  Pd7       1.0  0.50105  0.49918  0.08336  1.0000
  Pd  Pd8       1.0  0.74998  0.75070  0.03227  1.0000
  Pd  Pd9       1.0  0.74999  0.24396  0.03300  1.0000
  Pd  Pd10      1.0  0.50000  0.00000  0.97131  1.0000
  Pd  Pd11      1.0  0.75000  0.25000  0.91393  1.0000
  Pd  Pd12      1.0  0.75000  0.75000  0.91393  1.0000
  C   C1        1.0  0.25000  0.00338  0.09580  1.0000
