data_image0
_chemical_formula_structural       Li4In4Pd4Au4CO
_chemical_formula_sum              "Li4 In4 Pd4 Au4 C1 O1"
_cell_length_a       7.53916
_cell_length_b       6.08394
_cell_length_c       24.5519
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24912  0.23950  0.03517  1.0000
  Li  Li2       1.0  0.25000  0.69790  0.90730  1.0000
  Li  Li3       1.0  0.75088  0.23949  0.03517  1.0000
  Li  Li4       1.0  0.75000  0.69790  0.90730  1.0000
  In  In1       1.0  0.25077  0.74619  0.03811  1.0000
  In  In2       1.0  0.25000  0.19790  0.90730  1.0000
  In  In3       1.0  0.74921  0.74619  0.03810  1.0000
  In  In4       1.0  0.75000  0.19790  0.90730  1.0000
  Pd  Pd1       1.0  0.99999  0.49001  0.08818  1.0000
  Pd  Pd2       1.0  0.00000  0.96527  0.96910  1.0000
  Pd  Pd3       1.0  0.50000  0.49350  0.08978  1.0000
  Pd  Pd4       1.0  0.50000  0.96527  0.96910  1.0000
  Au  Au1       1.0  0.99999  0.02805  0.09560  1.0000
  Au  Au2       1.0  0.00000  0.46527  0.96910  1.0000
  Au  Au3       1.0  0.50002  0.03335  0.09520  1.0000
  Au  Au4       1.0  0.50000  0.46527  0.96910  1.0000
  C   C1        1.0  0.99998  0.96633  0.20175  1.0000
  O   O1        1.0  0.00002  0.10506  0.23298  1.0000
