data_image0
_chemical_formula_structural       Fe3PdFe3PdFe3PdFe3PdCO
_chemical_formula_sum              "Fe12 Pd4 C1 O1"
_cell_length_a       7.52786
_cell_length_b       5.323
_cell_length_c       23.9923
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.50000  0.08320  1.0000
  Fe  Fe2       1.0  0.25000  0.75000  0.02773  1.0000
  Fe  Fe3       1.0  0.25000  0.25000  0.02773  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.08320  1.0000
  Fe  Fe4       1.0  0.00000  0.00000  0.97227  1.0000
  Fe  Fe5       1.0  0.25000  0.25000  0.91680  1.0000
  Fe  Fe6       1.0  0.25000  0.75000  0.91680  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.97227  1.0000
  Fe  Fe7       1.0  0.50000  0.50000  0.08320  1.0000
  Fe  Fe8       1.0  0.75000  0.75000  0.02773  1.0000
  Fe  Fe9       1.0  0.75000  0.25000  0.02773  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.08320  1.0000
  Fe  Fe10      1.0  0.50000  0.00000  0.97227  1.0000
  Fe  Fe11      1.0  0.75000  0.25000  0.91680  1.0000
  Fe  Fe12      1.0  0.75000  0.75000  0.91680  1.0000
  Pd  Pd4       1.0  0.50000  0.50000  0.97227  1.0000
  C   C1        1.0  0.00000  0.00000  0.16239  1.0000
  O   O1        1.0  0.00000  0.00000  0.21032  1.0000
