&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sc 44.95 Sc.pbe-spn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.53831000 0.00000000 0.00000000
0.00000000 6.53831000 0.00000000
0.00000000 0.00000000 24.90370000

ATOMIC_POSITIONS {angstrom}
Sc 4.90379788 1.63457750 0.97647408
Sc 4.90373250 4.90373250 -2.451769259999999 0 0 0
Sc 1.63457750 1.63457750 -2.451769259999999 0 0 0
Sc 1.63457750 4.90373250 0.97622504
In 1.63457750 1.63457750 0.58797636
In 1.63457750 4.90373250 -2.451769259999999 0 0 0
In 4.90373250 1.63457750 -2.451769259999999 0 0 0
In 4.90373250 4.90373250 1.35177284
Cu 0.26676305 0.26669766 2.66444686
Cu 0.00000000 3.26915500 -0.8173394300000005 0 0 0
Cu 3.26915500 0.00000000 -0.8173394300000005 0 0 0
Cu 3.00239195 3.00245734 2.66444686
Pd 0.21334506 3.05594071 2.52971785
Pd 0.00000000 0.00000000 -0.8173394300000005 0 0 0
Pd 3.26915500 3.26915500 -0.8173394300000005 0 0 0
Pd 3.05587533 0.21334506 2.52971785
C 1.63457750 1.63457750 3.12441820
