data_image0
_chemical_formula_structural       Y4In12
_chemical_formula_sum              "Y4 In12"
_cell_length_a       9.34369
_cell_length_b       6.60698
_cell_length_c       24.9552
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.00000  0.00000  0.90072  1.0000
  Y   Y2        1.0  0.00000  0.50000  0.03309  1.0000
  Y   Y3        1.0  0.50000  0.00000  0.90072  1.0000
  Y   Y4        1.0  0.50000  0.50000  0.03309  1.0000
  In  In1       1.0  0.00000  0.50000  0.90072  1.0000
  In  In2       1.0  0.25000  0.75000  0.96691  1.0000
  In  In3       1.0  0.25000  0.25000  0.96691  1.0000
  In  In4       1.0  0.00000  0.00000  0.03309  1.0000
  In  In5       1.0  0.25000  0.25000  0.09928  1.0000
  In  In6       1.0  0.25000  0.75000  0.09928  1.0000
  In  In7       1.0  0.50000  0.50000  0.90072  1.0000
  In  In8       1.0  0.75000  0.75000  0.96691  1.0000
  In  In9       1.0  0.75000  0.25000  0.96691  1.0000
  In  In10      1.0  0.50000  0.00000  0.03309  1.0000
  In  In11      1.0  0.75000  0.25000  0.09928  1.0000
  In  In12      1.0  0.75000  0.75000  0.09928  1.0000
