data_image0
_chemical_formula_structural       Li4Mg4Sn4Pd4CO
_chemical_formula_sum              "Li4 Mg4 Sn4 Pd4 C1 O1"
_cell_length_a       6.52546
_cell_length_b       6.52546
_cell_length_c       24.8941
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99999  1.00000  0.11588  1.0000
  Li  Li2       1.0  0.00000  0.50000  0.96723  1.0000
  Li  Li3       1.0  0.50000  0.00000  0.96723  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.11764  1.0000
  Mg  Mg1       1.0  0.25074  0.25074  0.03461  1.0000
  Mg  Mg2       1.0  0.25000  0.75000  0.90170  1.0000
  Mg  Mg3       1.0  0.75000  0.25000  0.90170  1.0000
  Mg  Mg4       1.0  0.74925  0.74925  0.03462  1.0000
  Sn  Sn1       1.0  0.75016  0.24985  0.03792  1.0000
  Sn  Sn2       1.0  0.75000  0.75000  0.90170  1.0000
  Sn  Sn3       1.0  0.25000  0.25000  0.90170  1.0000
  Sn  Sn4       1.0  0.24984  0.75015  0.03792  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.09281  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96723  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96723  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.09281  1.0000
  C   C1        1.0  1.00000  0.00000  0.20032  1.0000
  O   O1        1.0  0.00000  0.00001  0.24611  1.0000
