data_image0
_chemical_formula_structural       Sc4Pt12CO
_chemical_formula_sum              "Sc4 Pt12 C1 O1"
_cell_length_a       8.06651
_cell_length_b       5.70388
_cell_length_c       24.2779
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.00000  0.00000  0.91190  1.0000
  Sc  Sc2       1.0  0.99769  0.50158  0.03149  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.91190  1.0000
  Sc  Sc4       1.0  0.50232  0.50159  0.03149  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.91190  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.97063  1.0000
  Pt  Pt3       1.0  0.25000  0.25000  0.97063  1.0000
  Pt  Pt4       1.0  0.99989  0.00215  0.02570  1.0000
  Pt  Pt5       1.0  0.25001  0.22789  0.08782  1.0000
  Pt  Pt6       1.0  0.25002  0.72800  0.08530  1.0000
  Pt  Pt7       1.0  0.50000  0.50000  0.91190  1.0000
  Pt  Pt8       1.0  0.75000  0.75000  0.97063  1.0000
  Pt  Pt9       1.0  0.75000  0.25000  0.97063  1.0000
  Pt  Pt10      1.0  0.50010  0.00214  0.02571  1.0000
  Pt  Pt11      1.0  0.75000  0.26168  0.08558  1.0000
  Pt  Pt12      1.0  0.74999  0.75141  0.08477  1.0000
  C   C1        1.0  0.25001  0.29066  0.16364  1.0000
  O   O1        1.0  0.25000  0.32048  0.21069  1.0000
