data_image0
_chemical_formula_structural       InNiInNiInNiInNiInNiInNiInNiInNiC
_chemical_formula_sum              "In8 Ni8 C1"
_cell_length_a       6.37073
_cell_length_b       6.37073
_cell_length_c       24.778
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.91398  1.0000
  Ni  Ni1       1.0  0.25000  0.25000  0.97826  1.0000
  In  In2       1.0  0.00000  0.00000  0.04253  1.0000
  Ni  Ni2       1.0  0.25000  0.25000  0.10681  1.0000
  In  In3       1.0  0.00000  0.50000  0.91398  1.0000
  Ni  Ni3       1.0  0.25000  0.75000  0.97826  1.0000
  In  In4       1.0  0.00000  0.50000  0.04253  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.10681  1.0000
  In  In5       1.0  0.50000  0.00000  0.91398  1.0000
  Ni  Ni5       1.0  0.75000  0.25000  0.97826  1.0000
  In  In6       1.0  0.50000  0.00000  0.04253  1.0000
  Ni  Ni6       1.0  0.75000  0.25000  0.10681  1.0000
  In  In7       1.0  0.50000  0.50000  0.91398  1.0000
  Ni  Ni7       1.0  0.75000  0.75000  0.97826  1.0000
  In  In8       1.0  0.50000  0.50000  0.04253  1.0000
  Ni  Ni8       1.0  0.75000  0.75000  0.10681  1.0000
  C   C1        1.0  0.00000  0.00000  0.13910  1.0000
