&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 6
nat = 18
starting_magnetization(1) = 0.0
starting_magnetization(2) = 0.0
starting_magnetization(3) = 0.1
starting_magnetization(4) = 0.0
starting_magnetization(5) = 0.0
starting_magnetization(6) = 0.0
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
6 6 1 0 0 0

ATOMIC_SPECIES
Al 26.98 Al.pbe-nl-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Co 58.93 co_pbe_v1.2.uspp.F.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
5.87254000 0.00000000 0.00000000
0.00000000 5.87254000 0.00000000
0.00000000 0.00000000 24.40440000

ATOMIC_POSITIONS {angstrom}
Li 0.00000000 2.93627000 -2.2022530600000003 0 0 0
Li 5.85973786 5.85962041 0.77557183
Li 2.94913086 2.94918959 0.77557183
Li 2.93627000 0.00000000 -2.2022530600000003 0 0 0
Al 0.00000000 0.00000000 -2.2022530600000003 0 0 0
Al 5.87118932 2.93756196 0.74872699
Al 2.93762068 5.87124804 0.74848295
Al 2.93627000 2.93627000 -2.2022530600000003 0 0 0
Co 4.40440500 1.46813500 -0.7340843499999998 0 0 0
Co 4.40440500 4.40446373 2.27790670
Co 1.46813500 1.46813500 2.11171273
Co 1.46813500 4.40440500 -0.7340843499999998 0 0 0
Pd 1.46813500 1.46813500 -0.7340843499999998 0 0 0
Pd 1.46813500 4.40440500 2.22763363
Pd 4.40440500 1.46813500 2.22763363
Pd 4.40440500 4.40440500 -0.7340843499999998 0 0 0
C 1.46813500 1.46813500 3.84857388
O 1.46813500 1.46813500 5.00997928
