data_image0
_chemical_formula_structural       Li4Sc4In4Ag4CO
_chemical_formula_sum              "Li4 Sc4 In4 Ag4 C1 O1"
_cell_length_a       6.68683
_cell_length_b       6.68683
_cell_length_c       25.0151
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.89976  1.0000
  Li  Li2       1.0  0.01490  0.98510  0.03866  1.0000
  Li  Li3       1.0  0.48591  0.51409  0.03876  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.89976  1.0000
  Sc  Sc1       1.0  0.75000  0.25000  0.96659  1.0000
  Sc  Sc2       1.0  0.75034  0.75037  0.10552  1.0000
  Sc  Sc3       1.0  0.24962  0.24967  0.10552  1.0000
  Sc  Sc4       1.0  0.25000  0.75000  0.96659  1.0000
  In  In1       1.0  0.25000  0.25000  0.96659  1.0000
  In  In2       1.0  0.25035  0.74965  0.11589  1.0000
  In  In3       1.0  0.75079  0.24922  0.09530  1.0000
  In  In4       1.0  0.75000  0.75000  0.96659  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.89976  1.0000
  Ag  Ag2       1.0  0.01272  0.51290  0.03645  1.0000
  Ag  Ag3       1.0  0.48710  0.98728  0.03645  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.89976  1.0000
  C   C1        1.0  0.74844  0.25156  0.18568  1.0000
  O   O1        1.0  0.74915  0.25086  0.23198  1.0000
