data_image0
_chemical_formula_structural       Li8Ge4Au4CO
_chemical_formula_sum              "Li8 Ge4 Au4 C1 O1"
_cell_length_a       6.30953
_cell_length_b       6.30953
_cell_length_c       24.7321
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99234  0.00766  0.03016  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90433  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90433  1.0000
  Li  Li4       1.0  0.50953  0.49047  0.03109  1.0000
  Li  Li5       1.0  0.24855  0.24819  0.10671  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96811  1.0000
  Li  Li7       1.0  0.75182  0.75143  0.10671  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96811  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.90433  1.0000
  Ge  Ge2       1.0  0.50000  0.50000  0.90433  1.0000
  Ge  Ge3       1.0  0.51117  0.01141  0.03618  1.0000
  Ge  Ge4       1.0  0.98861  0.48881  0.03618  1.0000
  Au  Au1       1.0  0.25000  0.25000  0.96811  1.0000
  Au  Au2       1.0  0.24998  0.75001  0.08725  1.0000
  Au  Au3       1.0  0.75000  0.75000  0.96811  1.0000
  Au  Au4       1.0  0.75021  0.24981  0.10034  1.0000
  C   C1        1.0  0.75195  0.24805  0.18349  1.0000
  O   O1        1.0  0.74959  0.25041  0.23021  1.0000
