data_image0
_chemical_formula_structural       Li4Ag8Sn4CO
_chemical_formula_sum              "Li4 Ag8 Sn4 C1 O1"
_cell_length_a       6.77071
_cell_length_b       6.77071
_cell_length_c       25.078
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99993  0.99988  0.09839  1.0000
  Li  Li2       1.0  0.50001  0.50001  0.09895  1.0000
  Li  Li3       1.0  0.50000  0.00000  0.96625  1.0000
  Li  Li4       1.0  0.00000  0.50000  0.96625  1.0000
  Ag  Ag1       1.0  0.25021  0.24973  0.03853  1.0000
  Ag  Ag2       1.0  0.75000  0.75000  0.89876  1.0000
  Ag  Ag3       1.0  0.74956  0.24952  0.03849  1.0000
  Ag  Ag4       1.0  0.25000  0.75000  0.89876  1.0000
  Ag  Ag5       1.0  0.74955  0.75045  0.03847  1.0000
  Ag  Ag6       1.0  0.25000  0.25000  0.89876  1.0000
  Ag  Ag7       1.0  0.25027  0.75029  0.03852  1.0000
  Ag  Ag8       1.0  0.75000  0.25000  0.89876  1.0000
  Sn  Sn1       1.0  0.00000  0.00000  0.96625  1.0000
  Sn  Sn2       1.0  0.49984  0.00000  0.10365  1.0000
  Sn  Sn3       1.0  0.99978  0.50001  0.10071  1.0000
  Sn  Sn4       1.0  0.50000  0.50000  0.96625  1.0000
  C   C1        1.0  0.00380  0.49993  0.25423  1.0000
  O   O1        1.0  0.99772  0.50042  0.29950  1.0000
