# generated using pymatgen
data_Ca4Sn12C
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   6.80892000
_cell_length_b   9.62927000
_cell_length_c   25.10670000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Ca4Sn12C
_chemical_formula_sum   'Ca4 Sn12 C1'
_cell_volume   1646.11900514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.10170000  1.0
  Ca  Ca1  1  0.00000000  0.50000000  0.10170000  1.0
  Ca  Ca2  1  0.50000000  0.00000000  0.98264000  1.0
  Ca  Ca3  1  0.50000000  0.50000000  0.95726000  1.0
  Sn  Sn4  4  0.25000000  0.25000000  0.03390000  1.0
  Sn  Sn5  4  0.26948000  0.18316000  0.88890000  1.0
  Sn  Sn6  1  0.00000000  0.00000000  0.96507000  1.0
  Sn  Sn7  1  0.00000000  0.50000000  0.96489000  1.0
  Sn  Sn8  1  0.50000000  0.00000000  0.10170000  1.0
  Sn  Sn9  1  0.50000000  0.50000000  0.10170000  1.0
  C  C10  1  0.50000000  0.00000000  0.88690000  1.0
