data_image0
_chemical_formula_structural       Li4Mg4Cu4Pd4C
_chemical_formula_sum              "Li4 Mg4 Cu4 Pd4 C1"
_cell_length_a       5.46655
_cell_length_b       7.95764
_cell_length_c       24.0963
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.50000  0.00000  0.91500  1.0000
  Li  Li2       1.0  0.94986  1.00000  0.01463  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.91500  1.0000
  Li  Li4       1.0  0.98401  0.50000  0.03933  1.0000
  Mg  Mg1       1.0  0.23956  0.25000  0.97167  1.0000
  Mg  Mg2       1.0  0.69606  0.21254  0.09190  1.0000
  Mg  Mg3       1.0  0.23956  0.75000  0.97167  1.0000
  Mg  Mg4       1.0  0.69606  0.78746  0.09190  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.91500  1.0000
  Cu  Cu2       1.0  0.48331  0.99999  0.01936  1.0000
  Cu  Cu3       1.0  0.00000  0.50000  0.91500  1.0000
  Cu  Cu4       1.0  0.48262  0.50001  0.03672  1.0000
  Pd  Pd1       1.0  0.73956  0.25000  0.97167  1.0000
  Pd  Pd2       1.0  0.19677  0.19174  0.08118  1.0000
  Pd  Pd3       1.0  0.73956  0.75000  0.97167  1.0000
  Pd  Pd4       1.0  0.19677  0.80826  0.08118  1.0000
  C   C1        1.0  0.97135  1.00000  0.10225  1.0000
