data_image0
_chemical_formula_structural       Ti4In4Ni8CO
_chemical_formula_sum              "Ti4 In4 Ni8 C1 O1"
_cell_length_a       6.14958
_cell_length_b       6.14958
_cell_length_c       24.6122
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00001  0.00007  0.08936  1.0000
  Ti  Ti2       1.0  0.49992  0.49987  0.08924  1.0000
  Ti  Ti3       1.0  0.50000  0.00000  0.96877  1.0000
  Ti  Ti4       1.0  0.00000  0.50000  0.96877  1.0000
  In  In1       1.0  0.00000  0.00000  0.96877  1.0000
  In  In2       1.0  0.49994  0.00029  0.10316  1.0000
  In  In3       1.0  0.00012  0.49970  0.10646  1.0000
  In  In4       1.0  0.50000  0.50000  0.96877  1.0000
  Ni  Ni1       1.0  0.24567  0.25403  0.03500  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90630  1.0000
  Ni  Ni3       1.0  0.75423  0.25402  0.03498  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90630  1.0000
  Ni  Ni5       1.0  0.75436  0.74585  0.03511  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90630  1.0000
  Ni  Ni7       1.0  0.24571  0.74605  0.03503  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90630  1.0000
  C   C1        1.0  0.99934  0.50000  0.26553  1.0000
  O   O1        1.0  0.00093  0.49966  0.31166  1.0000
