data_image0
_chemical_formula_structural       Li4Cu4Sn4Ge4CO
_chemical_formula_sum              "Li4 Cu4 Sn4 Ge4 C1 O1"
_cell_length_a       6.5741
_cell_length_b       6.5741
_cell_length_c       24.9306
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.90111  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.03296  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.03296  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.90111  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.90111  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.03296  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.03296  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.90111  1.0000
  Sn  Sn1       1.0  0.75000  0.25000  0.96704  1.0000
  Sn  Sn2       1.0  0.75000  0.75000  0.09889  1.0000
  Sn  Sn3       1.0  0.25000  0.25000  0.09889  1.0000
  Sn  Sn4       1.0  0.25000  0.75000  0.96704  1.0000
  Ge  Ge1       1.0  0.25000  0.25000  0.96704  1.0000
  Ge  Ge2       1.0  0.25000  0.75000  0.09889  1.0000
  Ge  Ge3       1.0  0.75000  0.25000  0.09889  1.0000
  Ge  Ge4       1.0  0.75000  0.75000  0.96704  1.0000
  C   C1        1.0  0.25000  0.25000  0.17510  1.0000
  O   O1        1.0  0.25000  0.25000  0.22123  1.0000
