# generated using pymatgen
data_Li2AgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69979000
_cell_length_b   4.73747000
_cell_length_c   27.10620000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgSb
_chemical_formula_sum   'Li8 Ag4 Sb4'
_cell_volume   860.35225529
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.95631000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.86892000  1.0
  Li  Li2  1  0.75000000  0.00000000  0.95631000  1.0
  Li  Li3  1  0.25000000  0.50000000  0.86892000  1.0
  Li  Li4  1  0.01964000  0.50000000  0.12473000  1.0
  Li  Li5  1  0.51262000  0.00000000  0.03955000  1.0
  Li  Li6  1  0.71171000  0.00000000  0.13281000  1.0
  Li  Li7  1  0.26499500  0.50000000  0.04483000  1.0
  Ag  Ag8  1  0.75000000  0.50000000  0.86892000  1.0
  Ag  Ag9  1  0.25000000  0.00000000  0.95631000  1.0
  Ag  Ag10  1  0.73548000  0.50000000  0.04660000  1.0
  Ag  Ag11  1  0.28069500  0.00000000  0.12248000  1.0
  Sb  Sb12  1  0.00000000  0.00000000  0.86892000  1.0
  Sb  Sb13  1  0.50000000  0.50000000  0.95631000  1.0
  Sb  Sb14  1  0.99141000  0.00000000  0.04686000  1.0
  Sb  Sb15  1  0.50048000  0.50000000  0.13767000  1.0
