data_image0
_chemical_formula_structural       Li4Ge4Pd4Pt4C
_chemical_formula_sum              "Li4 Ge4 Pd4 Pt4 C1"
_cell_length_a       6.12898
_cell_length_b       6.12898
_cell_length_c       24.5967
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99536  0.49572  0.10455  1.0000
  Li  Li2       1.0  0.00000  0.00000  0.96885  1.0000
  Li  Li3       1.0  0.50000  0.50000  0.96885  1.0000
  Li  Li4       1.0  0.50428  0.00465  0.10453  1.0000
  Ge  Ge1       1.0  0.97598  0.02403  0.09760  1.0000
  Ge  Ge2       1.0  0.00000  0.50000  0.96885  1.0000
  Ge  Ge3       1.0  0.50000  0.00000  0.96885  1.0000
  Ge  Ge4       1.0  0.52534  0.47465  0.09772  1.0000
  Pd  Pd1       1.0  0.75026  0.24975  0.02272  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.90656  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.90656  1.0000
  Pd  Pd4       1.0  0.24989  0.75010  0.04200  1.0000
  Pt  Pt1       1.0  0.25015  0.25032  0.03472  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.90656  1.0000
  Pt  Pt3       1.0  0.75000  0.25000  0.90656  1.0000
  Pt  Pt4       1.0  0.74969  0.74984  0.03472  1.0000
  C   C1        1.0  0.75072  0.24928  0.11122  1.0000
