&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 6
nat = 18
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Cu 63.54 Cu.pbe-dn-rrkjus_psl.1.0.0.UPF
In 114.8 In.pbe-dn-rrkjus_psl.1.0.0.UPF
O 15.99 O.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF
Sc 44.95 Sc.pbe-spn-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.53831000 0.00000000 0.00000000
0.00000000 6.53831000 0.00000000
0.00000000 0.00000000 24.90370000

ATOMIC_POSITIONS {angstrom}
Sc 4.89640959 1.62718921 0.88283617
Sc 4.90373250 4.90373250 -2.451769259999999 0 0 0
Sc 1.63457750 1.63457750 -2.451769259999999 0 0 0
Sc 1.64190041 4.91112079 0.88283617
In 1.61123573 1.65791927 0.89080535
In 1.63457750 4.90373250 -2.451769259999999 0 0 0
In 4.90373250 1.63457750 -2.451769259999999 0 0 0
In 4.92707427 4.88039073 0.89080535
Cu 0.00000000 0.00000000 2.42711460
Cu 0.00000000 3.26915500 -0.8173394300000005 0 0 0
Cu 3.26915500 0.00000000 -0.8173394300000005 0 0 0
Cu 3.26915500 3.26915500 2.42686556
Pd 0.00000000 3.26915500 2.57180510
Pd 0.00000000 0.00000000 -0.8173394300000005 0 0 0
Pd 3.26915500 3.26915500 -0.8173394300000005 0 0 0
Pd 3.26915500 0.00000000 2.38378216
C 0.00000000 3.26915500 4.57182125
O 0.00000000 3.26915500 5.71863663
