data_image0
_chemical_formula_structural       Li4Ge4Pd4Pb4C
_chemical_formula_sum              "Li4 Ge4 Pd4 Pb4 C1"
_cell_length_a       6.74945
_cell_length_b       6.74945
_cell_length_c       25.0621
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25053  0.25054  0.02146  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.89901  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.89901  1.0000
  Li  Li4       1.0  0.74945  0.74945  0.02805  1.0000
  Ge  Ge1       1.0  0.04309  0.04309  0.09717  1.0000
  Ge  Ge2       1.0  0.00000  0.50000  0.96634  1.0000
  Ge  Ge3       1.0  0.50000  0.00000  0.96634  1.0000
  Ge  Ge4       1.0  0.45859  0.45859  0.09691  1.0000
  Pd  Pd1       1.0  0.75038  0.25005  0.03433  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.89901  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.89901  1.0000
  Pd  Pd4       1.0  0.25005  0.75038  0.03433  1.0000
  Pb  Pb1       1.0  0.99314  0.50750  0.10616  1.0000
  Pb  Pb2       1.0  0.00000  0.00000  0.96634  1.0000
  Pb  Pb3       1.0  0.50000  0.50000  0.96634  1.0000
  Pb  Pb4       1.0  0.50750  0.99313  0.10616  1.0000
  C   C1        1.0  0.25105  0.25105  0.10516  1.0000
