data_image0
_chemical_formula_structural       Li8Sb4Pt4CO
_chemical_formula_sum              "Li8 Sb4 Pt4 C1 O1"
_cell_length_a       6.40528
_cell_length_b       6.40528
_cell_length_c       24.804
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.03228  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.90316  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90316  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.03228  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.09684  1.0000
  Li  Li6       1.0  0.25000  0.75000  0.96772  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.09684  1.0000
  Li  Li8       1.0  0.75000  0.25000  0.96772  1.0000
  Sb  Sb1       1.0  0.00000  0.00000  0.90316  1.0000
  Sb  Sb2       1.0  0.50000  0.50000  0.90316  1.0000
  Sb  Sb3       1.0  0.50000  0.00000  0.03228  1.0000
  Sb  Sb4       1.0  0.00000  0.50000  0.03228  1.0000
  Pt  Pt1       1.0  0.25000  0.25000  0.96772  1.0000
  Pt  Pt2       1.0  0.25000  0.75000  0.09684  1.0000
  Pt  Pt3       1.0  0.75000  0.75000  0.96772  1.0000
  Pt  Pt4       1.0  0.75000  0.25000  0.09684  1.0000
  C   C1        1.0  0.75000  0.25000  0.17344  1.0000
  O   O1        1.0  0.75000  0.25000  0.21980  1.0000
