data_image0
_chemical_formula_structural       Cu4Ni8Sb4C
_chemical_formula_sum              "Cu4 Ni8 Sb4 C1"
_cell_length_a       6.01864
_cell_length_b       6.01864
_cell_length_c       24.514
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.01315  0.01309  0.09173  1.0000
  Cu  Cu2       1.0  0.48512  0.48516  0.09250  1.0000
  Cu  Cu3       1.0  0.50000  0.00000  0.96931  1.0000
  Cu  Cu4       1.0  0.00000  0.50000  0.96931  1.0000
  Ni  Ni1       1.0  0.25014  0.25055  0.02967  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90793  1.0000
  Ni  Ni3       1.0  0.74903  0.25123  0.03677  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90793  1.0000
  Ni  Ni5       1.0  0.74915  0.74906  0.03206  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90793  1.0000
  Ni  Ni7       1.0  0.25134  0.74906  0.03666  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90793  1.0000
  Sb  Sb1       1.0  0.00000  0.00000  0.96931  1.0000
  Sb  Sb2       1.0  0.52069  0.97964  0.10491  1.0000
  Sb  Sb3       1.0  0.97971  0.52077  0.10490  1.0000
  Sb  Sb4       1.0  0.50000  0.50000  0.96931  1.0000
  C   C1        1.0  0.24840  0.24840  0.10704  1.0000
