# generated using pymatgen
data_YInAg2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.99586500
_cell_length_b   7.06522000
_cell_length_c   27.49380000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   YInAg2
_chemical_formula_sum   'Y4 In4 Ag8'
_cell_volume   970.44550548
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.13628000  1.0
  Y  Y1  1  0.00000000  0.00000000  0.95295000  1.0
  Y  Y2  1  0.50000000  0.50000000  0.04543000  1.0
  Y  Y3  1  0.50000000  0.50000000  0.86536000  1.0
  In  In4  1  0.00000000  0.50000000  0.13628000  1.0
  In  In5  1  0.00000000  0.50000000  0.95395500  1.0
  In  In6  1  0.50000000  0.00000000  0.04543000  1.0
  In  In7  1  0.50000000  0.00000000  0.86476000  1.0
  Ag  Ag8  2  0.00000000  0.24241000  0.85943000  1.0
  Ag  Ag9  2  0.00000000  0.25000000  0.04543000  1.0
  Ag  Ag10  2  0.50000000  0.25000000  0.13628000  1.0
  Ag  Ag11  2  0.50000000  0.25239500  0.95521000  1.0
