data_image0
_chemical_formula_structural       K12Bi4C
_chemical_formula_sum              "K12 Bi4 C1"
_cell_length_a       8.83903
_cell_length_b       8.83903
_cell_length_c       26.6293
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.24919  0.24912  0.03047  1.0000
  K   K2        1.0  0.75000  0.75000  0.87553  1.0000
  K   K3        1.0  0.74989  0.25007  0.05374  1.0000
  K   K4        1.0  0.25000  0.75000  0.87553  1.0000
  K   K5        1.0  0.75007  0.75006  0.05270  1.0000
  K   K6        1.0  0.25000  0.25000  0.87553  1.0000
  K   K7        1.0  0.25008  0.74987  0.05368  1.0000
  K   K8        1.0  0.75000  0.25000  0.87553  1.0000
  K   K9        1.0  0.00000  0.00000  0.95851  1.0000
  K   K10       1.0  0.48040  0.01976  0.17281  1.0000
  K   K11       1.0  0.01973  0.48043  0.17281  1.0000
  K   K12       1.0  0.50000  0.50000  0.95851  1.0000
  Bi  Bi1       1.0  0.07707  0.07708  0.13880  1.0000
  Bi  Bi2       1.0  0.42320  0.42324  0.13861  1.0000
  Bi  Bi3       1.0  0.50000  0.00000  0.95851  1.0000
  Bi  Bi4       1.0  0.00000  0.50000  0.95851  1.0000
  C   C1        1.0  0.25006  0.25019  0.13818  1.0000
