&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 1
ntyp = 5
nat = 17
/
&ELECTRONS
electron_maxstep = 200
mixing_beta = 0.1
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
Au 196.9 Au.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.64 Ge.pbe-dn-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
6.30991000 0.00000000 0.00000000
0.00000000 6.30991000 0.00000000
0.00000000 0.00000000 24.73240000

ATOMIC_POSITIONS {angstrom}
Li 1.57072590 1.57072590 0.73455228
Li 1.57747750 4.73243250 -2.3661487099999974 0 0 0
Li 4.73243250 1.57747750 -2.3661487099999974 0 0 0
Li 4.73729113 4.73729113 0.88146274
Ge 4.73205391 1.57716200 0.94378838
Ge 4.73243250 4.73243250 -2.3661487099999974 0 0 0
Ge 1.57747750 1.57747750 -2.3661487099999974 0 0 0
Ge 1.57716200 4.73205391 0.94378838
Pd 0.21882768 2.93600112 2.48956338
Pd 0.00000000 0.00000000 -0.7887162399999994 0 0 0
Pd 3.15495500 3.15495500 -0.7887162399999994 0 0 0
Pd 2.93600112 0.21882768 2.48956338
Au 6.26618232 6.26624542 2.50267156
Au 0.00000000 3.15495500 -0.7887162399999994 0 0 0
Au 3.15495500 0.00000000 -0.7887162399999994 0 0 0
Au 3.19824098 3.19824098 2.49327324
C 1.56845433 1.56845433 3.01957872
