data_image0
_chemical_formula_structural       Li8Al4Rh4C
_chemical_formula_sum              "Li8 Al4 Rh4 C1"
_cell_length_a       6.01864
_cell_length_b       6.01864
_cell_length_c       24.514
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96931  1.0000
  Li  Li2       1.0  0.50234  0.00179  0.10893  1.0000
  Li  Li3       1.0  0.99821  0.49766  0.10893  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96931  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90793  1.0000
  Li  Li6       1.0  0.25022  0.74978  0.03431  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90793  1.0000
  Li  Li8       1.0  0.74947  0.25053  0.02211  1.0000
  Al  Al1       1.0  0.96927  0.03073  0.08945  1.0000
  Al  Al2       1.0  0.53091  0.46909  0.08955  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.96931  1.0000
  Al  Al4       1.0  0.00000  0.50000  0.96931  1.0000
  Rh  Rh1       1.0  0.25009  0.25005  0.03114  1.0000
  Rh  Rh2       1.0  0.25000  0.75000  0.90793  1.0000
  Rh  Rh3       1.0  0.74995  0.74991  0.03114  1.0000
  Rh  Rh4       1.0  0.75000  0.25000  0.90793  1.0000
  C   C1        1.0  0.75015  0.24985  0.10856  1.0000
