data_image0
_chemical_formula_structural       Zn4Co8Ge4C
_chemical_formula_sum              "Zn4 Co8 Ge4 C1"
_cell_length_a       5.75846
_cell_length_b       5.75846
_cell_length_c       24.3188
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.91120  1.0000
  Zn  Zn2       1.0  0.50000  0.50000  0.91120  1.0000
  Zn  Zn3       1.0  0.49999  0.99997  0.03404  1.0000
  Zn  Zn4       1.0  0.00001  0.50003  0.02516  1.0000
  Co  Co1       1.0  0.25000  0.25000  0.97040  1.0000
  Co  Co2       1.0  0.77368  0.72632  0.09113  1.0000
  Co  Co3       1.0  0.75000  0.25000  0.97040  1.0000
  Co  Co4       1.0  0.22631  0.72631  0.09114  1.0000
  Co  Co5       1.0  0.75000  0.75000  0.97040  1.0000
  Co  Co6       1.0  0.22632  0.27369  0.09113  1.0000
  Co  Co7       1.0  0.25000  0.75000  0.97040  1.0000
  Co  Co8       1.0  0.77368  0.27369  0.09113  1.0000
  Ge  Ge1       1.0  0.00002  0.99996  0.03425  1.0000
  Ge  Ge2       1.0  0.50000  0.00000  0.91120  1.0000
  Ge  Ge3       1.0  0.00000  0.50000  0.91120  1.0000
  Ge  Ge4       1.0  0.49999  0.50003  0.03425  1.0000
  C   C1        1.0  0.00000  0.50000  0.10782  1.0000
