# generated using pymatgen
data_MgZnAg2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.64548500
_cell_length_b   6.56971000
_cell_length_c   26.96820000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   MgZnAg2
_chemical_formula_sum   'Mg4 Zn4 Ag8'
_cell_volume   823.05569024
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.12919000  1.0
  Mg  Mg1  1  0.00000000  0.00000000  0.95692000  1.0
  Mg  Mg2  1  0.50000000  0.50000000  0.04306000  1.0
  Mg  Mg3  1  0.50000000  0.50000000  0.86636000  1.0
  Zn  Zn4  1  0.00000000  0.50000000  0.12919000  1.0
  Zn  Zn5  1  0.00000000  0.50000000  0.95519000  1.0
  Zn  Zn6  1  0.50000000  0.00000000  0.04306000  1.0
  Zn  Zn7  1  0.50000000  0.00000000  0.87056000  1.0
  Ag  Ag8  2  0.00000000  0.23970000  0.86979000  1.0
  Ag  Ag9  2  0.00000000  0.25000000  0.04306000  1.0
  Ag  Ag10  2  0.50000000  0.25000000  0.12919000  1.0
  Ag  Ag11  2  0.50000000  0.25600000  0.95742000  1.0
