data_image0
_chemical_formula_structural       Sc4In4Ni8CO
_chemical_formula_sum              "Sc4 In4 Ni8 C1 O1"
_cell_length_a       6.35421
_cell_length_b       6.35421
_cell_length_c       24.7657
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.99994  0.99997  0.09421  1.0000
  Sc  Sc2       1.0  0.49998  0.49989  0.09422  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.96793  1.0000
  Sc  Sc4       1.0  0.00000  0.50000  0.96793  1.0000
  In  In1       1.0  0.00000  0.00000  0.96793  1.0000
  In  In2       1.0  0.50001  0.99993  0.10592  1.0000
  In  In3       1.0  0.00004  0.50006  0.09009  1.0000
  In  In4       1.0  0.50000  0.50000  0.96793  1.0000
  Ni  Ni1       1.0  0.26158  0.23836  0.03670  1.0000
  Ni  Ni2       1.0  0.75000  0.75000  0.90379  1.0000
  Ni  Ni3       1.0  0.73830  0.23835  0.03674  1.0000
  Ni  Ni4       1.0  0.25000  0.75000  0.90379  1.0000
  Ni  Ni5       1.0  0.73832  0.76167  0.03673  1.0000
  Ni  Ni6       1.0  0.25000  0.25000  0.90379  1.0000
  Ni  Ni7       1.0  0.26177  0.76177  0.03673  1.0000
  Ni  Ni8       1.0  0.75000  0.25000  0.90379  1.0000
  C   C1        1.0  0.99993  0.49998  0.18662  1.0000
  O   O1        1.0  0.99999  0.50001  0.23316  1.0000
