# generated using pymatgen
data_Y4Ga4Sn4Pd4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82498000
_cell_length_b   6.16320000
_cell_length_c   24.61890000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4Ga4Sn4Pd4C
_chemical_formula_sum   'Y4 Ga4 Sn4 Pd4 C1'
_cell_volume   1339.02484491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75000000  0.50000000  0.90619000  1.0
  Y  Y1  1  0.75000000  0.98062000  0.03127000  1.0
  Y  Y2  1  0.25000000  0.50000000  0.90619000  1.0
  Y  Y3  1  0.25000000  0.98062000  0.03127000  1.0
  Ga  Ga4  1  0.75000000  0.00000000  0.90619000  1.0
  Ga  Ga5  1  0.75000000  0.48062000  0.03127000  1.0
  Ga  Ga6  1  0.25000000  0.00000000  0.90619000  1.0
  Ga  Ga7  1  0.25000000  0.48062000  0.03127000  1.0
  Sn  Sn8  1  0.00000000  0.24031000  0.96873000  1.0
  Sn  Sn9  1  0.00000000  0.72093000  0.09381000  1.0
  Sn  Sn10  1  0.50000000  0.24031000  0.96873000  1.0
  Sn  Sn11  1  0.50000000  0.72093000  0.09381000  1.0
  Pd  Pd12  1  0.00000000  0.74031000  0.96873000  1.0
  Pd  Pd13  1  0.00000000  0.22093000  0.09381000  1.0
  Pd  Pd14  1  0.50000000  0.74031000  0.96873000  1.0
  Pd  Pd15  1  0.50000000  0.22093000  0.09381000  1.0
  C  C16  1  0.00000000  0.74031000  0.87370000  1.0
