data_image0
_chemical_formula_structural       Li4Al4Fe4Pd4C
_chemical_formula_sum              "Li4 Al4 Fe4 Pd4 C1"
_cell_length_a       5.15535
_cell_length_b       8.84236
_cell_length_c       23.5542
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.65157  0.25000  0.97485  1.0000
  Li  Li2       1.0  0.97811  0.22884  0.08181  1.0000
  Li  Li3       1.0  0.65157  0.75000  0.97485  1.0000
  Li  Li4       1.0  0.97808  0.77119  0.08182  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.92455  1.0000
  Al  Al2       1.0  0.29724  0.99999  0.02056  1.0000
  Al  Al3       1.0  0.00000  0.50000  0.92455  1.0000
  Al  Al4       1.0  0.26393  0.50000  0.02992  1.0000
  Fe  Fe1       1.0  0.50000  0.00000  0.92455  1.0000
  Fe  Fe2       1.0  0.79045  1.00000  0.01809  1.0000
  Fe  Fe3       1.0  0.50000  0.50000  0.92455  1.0000
  Fe  Fe4       1.0  0.73039  0.50000  0.00599  1.0000
  Pd  Pd1       1.0  0.15157  0.25000  0.97485  1.0000
  Pd  Pd2       1.0  0.49056  0.23281  0.07314  1.0000
  Pd  Pd3       1.0  0.15157  0.75000  0.97485  1.0000
  Pd  Pd4       1.0  0.49054  0.76716  0.07313  1.0000
  C   C1        1.0  0.63331  0.99997  0.08111  1.0000
