# generated using pymatgen
data_LiScAlPd
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.51040788
_cell_length_b   4.51040788
_cell_length_c   24.78400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   LiScAlPd
_chemical_formula_sum   'Li2 Sc2 Al2 Pd2'
_cell_volume   504.20022546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.03217000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.88172000  1.0
  Sc  Sc2  1  0.00000000  0.00000000  0.96825500  1.0
  Sc  Sc3  1  0.50000000  0.50000000  0.09651000  1.0
  Al  Al4  1  0.00000000  0.00000000  0.09651000  1.0
  Al  Al5  1  0.50000000  0.50000000  0.96633000  1.0
  Pd  Pd6  1  0.00000000  0.50000000  0.91165000  1.0
  Pd  Pd7  1  0.50000000  0.00000000  0.03217000  1.0
