data_image0
_chemical_formula_structural       Li4Y4Sn4Pb4C
_chemical_formula_sum              "Li4 Y4 Sn4 Pb4 C1"
_cell_length_a       6.45119
_cell_length_b       9.64462
_cell_length_c       24.8312
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.90272  1.0000
  Li  Li2       1.0  0.42993  1.00000  0.02605  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.90272  1.0000
  Li  Li4       1.0  0.46337  0.50000  0.03126  1.0000
  Y   Y1        1.0  0.73640  0.25000  0.96757  1.0000
  Y   Y2        1.0  0.20643  0.22440  0.10067  1.0000
  Y   Y3        1.0  0.73640  0.75000  0.96757  1.0000
  Y   Y4        1.0  0.20642  0.77560  0.10067  1.0000
  Sn  Sn1       1.0  0.23640  0.25000  0.96757  1.0000
  Sn  Sn2       1.0  0.70504  0.27376  0.10250  1.0000
  Sn  Sn3       1.0  0.23640  0.75000  0.96757  1.0000
  Sn  Sn4       1.0  0.70505  0.72624  0.10250  1.0000
  Pb  Pb1       1.0  0.50000  0.00000  0.90272  1.0000
  Pb  Pb2       1.0  0.88557  0.00000  0.04343  1.0000
  Pb  Pb3       1.0  0.50000  0.50000  0.90272  1.0000
  Pb  Pb4       1.0  0.95886  0.50000  0.04010  1.0000
  C   C1        1.0  0.20667  1.00000  0.08595  1.0000
