data_image0
_chemical_formula_structural       Li4Mg4In4Ge4C
_chemical_formula_sum              "Li4 Mg4 In4 Ge4 C1"
_cell_length_a       8.4185
_cell_length_b       6.06838
_cell_length_c       24.5477
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08034  0.53389  0.12254  1.0000
  Li  Li2       1.0  0.00000  0.98015  0.96912  1.0000
  Li  Li3       1.0  0.41964  0.53387  0.12255  1.0000
  Li  Li4       1.0  0.50000  0.98015  0.96912  1.0000
  Mg  Mg1       1.0  0.25000  0.27129  0.03175  1.0000
  Mg  Mg2       1.0  0.25000  0.72023  0.90737  1.0000
  Mg  Mg3       1.0  0.75000  0.28702  0.03496  1.0000
  Mg  Mg4       1.0  0.75000  0.72023  0.90737  1.0000
  In  In1       1.0  0.25000  0.77429  0.02955  1.0000
  In  In2       1.0  0.25000  0.22023  0.90737  1.0000
  In  In3       1.0  0.74998  0.77998  0.05383  1.0000
  In  In4       1.0  0.75000  0.22023  0.90737  1.0000
  Ge  Ge1       1.0  0.08117  0.02047  0.11795  1.0000
  Ge  Ge2       1.0  0.00000  0.48015  0.96912  1.0000
  Ge  Ge3       1.0  0.41882  0.02046  0.11796  1.0000
  Ge  Ge4       1.0  0.50000  0.48015  0.96912  1.0000
  C   C1        1.0  0.25000  0.78560  0.12719  1.0000
