# generated using pymatgen
data_Li8In4Ir4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34973000
_cell_length_b   6.34973000
_cell_length_c   24.76230000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8In4Ir4C
_chemical_formula_sum   'Li8 In4 Ir4 C1'
_cell_volume   998.39293363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.02630000  1
  Li  Li1  1  1.00000000  0.50000000  0.90384000  1
  Li  Li2  1  0.50000000  1.00000000  0.90384000  1
  Li  Li3  1  0.50000000  0.50000000  0.03175000  1
  Li  Li4  1  0.75000000  0.25000000  0.96795000  1
  Li  Li5  1  0.23604500  0.23604500  0.10517000  1
  Li  Li6  1  0.25000000  0.75000000  0.96795000  1
  Li  Li7  1  0.76395500  0.76395500  0.10517000  1
  In  In8  1  0.75939000  0.24061000  0.09779000  1
  In  In9  1  0.25000000  0.25000000  0.96795000  1
  In  In10  1  0.24061000  0.75939000  0.09779000  1
  In  In11  1  0.75000000  0.75000000  0.96795000  1
  Ir  Ir12  1  0.00000000  0.00000000  0.90384000  1
  Ir  Ir13  1  0.50000000  0.50000000  0.90384000  1
  Ir  Ir14  1  1.00000000  0.50000000  0.03258000  1
  Ir  Ir15  1  0.50000000  1.00000000  0.03258000  1
  C  C16  1  0.00000000  0.00000000  0.11396000  1
