data_image0
_chemical_formula_structural       Pd12Pb4CO
_chemical_formula_sum              "Pd12 Pb4 C1 O1"
_cell_length_a       8.32195
_cell_length_b       5.8845
_cell_length_c       24.4134
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.50000  0.90961  1.0000
  Pd  Pd2       1.0  0.25000  0.75000  0.96987  1.0000
  Pd  Pd3       1.0  0.25000  0.25000  0.96987  1.0000
  Pd  Pd4       1.0  0.00086  0.99922  0.02847  1.0000
  Pd  Pd5       1.0  0.25000  0.22893  0.08671  1.0000
  Pd  Pd6       1.0  0.25000  0.74908  0.08386  1.0000
  Pd  Pd7       1.0  0.50000  0.50000  0.90961  1.0000
  Pd  Pd8       1.0  0.75000  0.75000  0.96987  1.0000
  Pd  Pd9       1.0  0.75000  0.25000  0.96987  1.0000
  Pd  Pd10      1.0  0.49914  0.99922  0.02847  1.0000
  Pd  Pd11      1.0  0.75000  0.23754  0.08410  1.0000
  Pd  Pd12      1.0  0.75000  0.76219  0.08395  1.0000
  Pb  Pb1       1.0  0.00000  0.00000  0.90961  1.0000
  Pb  Pb2       1.0  0.99683  0.50013  0.03401  1.0000
  Pb  Pb3       1.0  0.50000  0.00000  0.90961  1.0000
  Pb  Pb4       1.0  0.50317  0.50013  0.03401  1.0000
  C   C1        1.0  0.25000  0.25224  0.16505  1.0000
  O   O1        1.0  0.25000  0.25581  0.21214  1.0000
