data_image0
_chemical_formula_structural       K4Na8Sb4
_chemical_formula_sum              "K4 Na8 Sb4"
_cell_length_a       7.84214
_cell_length_b       7.84214
_cell_length_c       25.8816
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.00000  0.00000  0.88637  1.0000
  K   K2        1.0  0.50000  0.50000  0.88637  1.0000
  K   K3        1.0  0.49962  0.99970  0.03278  1.0000
  K   K4        1.0  0.00038  0.50002  0.03296  1.0000
  Na  Na1       1.0  0.25000  0.25000  0.96212  1.0000
  Na  Na2       1.0  0.74996  0.75006  0.11916  1.0000
  Na  Na3       1.0  0.75000  0.25000  0.96212  1.0000
  Na  Na4       1.0  0.25004  0.75007  0.11920  1.0000
  Na  Na5       1.0  0.75000  0.75000  0.96212  1.0000
  Na  Na6       1.0  0.25006  0.24997  0.11918  1.0000
  Na  Na7       1.0  0.25000  0.75000  0.96212  1.0000
  Na  Na8       1.0  0.74995  0.24996  0.11914  1.0000
  Sb  Sb1       1.0  0.00000  0.00001  0.05660  1.0000
  Sb  Sb2       1.0  0.50000  0.00000  0.88637  1.0000
  Sb  Sb3       1.0  0.00000  0.50000  0.88637  1.0000
  Sb  Sb4       1.0  0.50000  0.50002  0.05660  1.0000
