data_image0
_chemical_formula_structural       Li4Y4In4Pb4CO
_chemical_formula_sum              "Li4 Y4 In4 Pb4 C1 O1"
_cell_length_a       9.00122
_cell_length_b       6.63002
_cell_length_c       24.9723
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.24748  0.96681  1.0000
  Li  Li2       1.0  0.25000  0.72669  0.09447  1.0000
  Li  Li3       1.0  0.75000  0.24748  0.96681  1.0000
  Li  Li4       1.0  0.75000  0.72214  0.09032  1.0000
  Y   Y1        1.0  0.25000  0.74748  0.96681  1.0000
  Y   Y2        1.0  0.25000  0.23471  0.09226  1.0000
  Y   Y3        1.0  0.75000  0.74748  0.96681  1.0000
  Y   Y4        1.0  0.74999  0.23080  0.09194  1.0000
  In  In1       1.0  0.00000  0.00000  0.90044  1.0000
  In  In2       1.0  0.99992  0.47910  0.03054  1.0000
  In  In3       1.0  0.50000  0.00000  0.90044  1.0000
  In  In4       1.0  0.50008  0.47910  0.03054  1.0000
  Pb  Pb1       1.0  0.00000  0.50000  0.90044  1.0000
  Pb  Pb2       1.0  0.99930  0.96896  0.04303  1.0000
  Pb  Pb3       1.0  0.50000  0.50000  0.90044  1.0000
  Pb  Pb4       1.0  0.50071  0.96895  0.04303  1.0000
  C   C1        1.0  0.25000  0.24294  0.19025  1.0000
  O   O1        1.0  0.25000  0.24071  0.23663  1.0000
