&CONTROL
calculation = 'relax'
prefix = 'scf'
pseudo_dir = '/vol0403/data/hp230205/u10028/POT_HYBRID_KKJUS_GBRV'
outdir = './data'
tprnfor = .true.
nstep = 50
disk_io = 'non'
/
&SYSTEM
ibrav = 0
ecutwfc = 50.0
ecutrho = 400
occupations = 'smearing'
smearing = 'mp'
degauss = 0.01
assume_isolated = 'esm'
esm_bc = 'bc1'
input_dft = 'BEEF-VDW'
nosym = .true.
nspin = 2
ntyp = 5
nat = 17
starting_magnetization(1) = 0.0
starting_magnetization(2) = 0.0
starting_magnetization(3) = 0.0
starting_magnetization(4) = 0.001
starting_magnetization(5) = 0.0
/
&ELECTRONS
electron_maxstep = 400
mixing_beta = 0.05
conv_thr = 1e-06
/
&IONS
ion_dynamics = 'bfgs'
upscale = 1.0
/
&CELL
/

K_POINTS {automatic}
8 8 1 0 0 0

ATOMIC_SPECIES
C 12.01 C.pbe-n-rrkjus_psl.1.0.0.UPF
Ga 69.72 Ga.pbe-dnl-rrkjus_psl.1.0.0.UPF
Li 6.941 Li.pbe-sl-rrkjus_psl.1.0.0.UPF
Ni 58.69 ni_pbe_v1.4.uspp.F.UPF
Pd 106.4 Pd.pbe-n-rrkjus_psl.1.0.0.UPF


CELL_PARAMETERS {angstrom}
5.93220000 0.00000000 0.00000000
0.00000000 5.93220000 0.00000000
0.00000000 0.00000000 24.44920000

ATOMIC_POSITIONS {angstrom}
Li 5.90841188 2.98988812 2.56398760
Li 0.00000000 0.00000000 -0.7415442399999996 0 0 0
Li 2.96610000 2.96610000 -0.7415442399999996 0 0 0
Li 2.98988812 5.90841188 2.56398760
Ga 0.06003386 0.05997454 2.26937474
Ga 0.00000000 2.96610000 -0.7415442399999996 0 0 0
Ga 2.96610000 0.00000000 -0.7415442399999996 0 0 0
Ga 2.90612546 2.90612546 2.26937474
Ni 1.48305000 1.48305000 0.59973888
Ni 1.48305000 4.44915000 -2.2246327100000016 0 0 0
Ni 4.44915000 1.48305000 -2.2246327100000016 0 0 0
Ni 4.44909068 4.44920932 0.97723452
Pd 4.44915000 1.48305000 0.76672691
Pd 4.44915000 4.44915000 -2.2246327100000016 0 0 0
Pd 1.48305000 1.48305000 -2.2246327100000016 0 0 0
Pd 1.48305000 4.44915000 0.76672691
C 1.48305000 1.48305000 2.48452770
