# generated using pymatgen
data_MnAlFe2
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   4.10027000
_cell_length_b   5.79866000
_cell_length_c   26.15040000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   MnAlFe2
_chemical_formula_sum   'Mn4 Al4 Fe8'
_cell_volume   621.75378377
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.11760000  1.0
  Mn  Mn1  1  0.00000000  0.00000000  0.95948500  1.0
  Mn  Mn2  1  0.50000000  0.50000000  0.03920000  1.0
  Mn  Mn3  1  0.50000000  0.50000000  0.88470000  1.0
  Al  Al4  1  0.00000000  0.50000000  0.11760000  1.0
  Al  Al5  1  0.00000000  0.50000000  0.96205000  1.0
  Al  Al6  1  0.50000000  0.00000000  0.03920000  1.0
  Al  Al7  1  0.50000000  0.00000000  0.88162000  1.0
  Fe  Fe8  2  0.00000000  0.25000000  0.03920000  1.0
  Fe  Fe9  2  0.00000000  0.25925000  0.88120000  1.0
  Fe  Fe10  2  0.50000000  0.24607500  0.96102000  1.0
  Fe  Fe11  2  0.50000000  0.25000000  0.11760000  1.0
