data_image0
_chemical_formula_structural       Li8Ga4Pd4CO
_chemical_formula_sum              "Li8 Ga4 Pd4 C1 O1"
_cell_length_a       6.14873
_cell_length_b       6.14873
_cell_length_c       24.6115
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.00000  0.96877  1.0000
  Li  Li2       1.0  0.50000  0.00000  0.10943  1.0000
  Li  Li3       1.0  0.00000  0.50000  0.10978  1.0000
  Li  Li4       1.0  0.50000  0.50000  0.96877  1.0000
  Li  Li5       1.0  0.25000  0.25000  0.90631  1.0000
  Li  Li6       1.0  0.25046  0.75129  0.03391  1.0000
  Li  Li7       1.0  0.75000  0.75000  0.90631  1.0000
  Li  Li8       1.0  0.74954  0.24871  0.03391  1.0000
  Ga  Ga1       1.0  0.24994  0.24993  0.03277  1.0000
  Ga  Ga2       1.0  0.25000  0.75000  0.90631  1.0000
  Ga  Ga3       1.0  0.75007  0.75007  0.03277  1.0000
  Ga  Ga4       1.0  0.75000  0.25000  0.90631  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.08752  1.0000
  Pd  Pd2       1.0  0.50000  0.50000  0.08736  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.96877  1.0000
  Pd  Pd4       1.0  0.00000  0.50000  0.96877  1.0000
  C   C1        1.0  0.00000  0.50000  0.19530  1.0000
  O   O1        1.0  0.00000  0.50000  0.24162  1.0000
