data_image0
_chemical_formula_structural       Li4Hf4Ge4Pd4
_chemical_formula_sum              "Li4 Hf4 Ge4 Pd4"
_cell_length_a       6.42607
_cell_length_b       6.42607
_cell_length_c       24.8196
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000  0.25000  0.96764  1.0000
  Li  Li2       1.0  0.25000  0.75000  0.09852  1.0000
  Li  Li3       1.0  0.75000  0.25000  0.09851  1.0000
  Li  Li4       1.0  0.75000  0.75000  0.96764  1.0000
  Hf  Hf1       1.0  0.75000  0.25000  0.96764  1.0000
  Hf  Hf2       1.0  0.75003  0.74995  0.09303  1.0000
  Hf  Hf3       1.0  0.25001  0.24999  0.09303  1.0000
  Hf  Hf4       1.0  0.25000  0.75000  0.96764  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.90291  1.0000
  Ge  Ge2       1.0  0.00003  0.50002  0.03711  1.0000
  Ge  Ge3       1.0  0.50004  0.99992  0.03711  1.0000
  Ge  Ge4       1.0  0.50000  0.50000  0.90291  1.0000
  Pd  Pd1       1.0  0.00000  0.50000  0.90291  1.0000
  Pd  Pd2       1.0  0.99998  0.00003  0.03443  1.0000
  Pd  Pd3       1.0  0.49998  0.50002  0.03443  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.90291  1.0000
