# generated using pymatgen
data_Y4Sn12C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71861000
_cell_length_b   9.50155000
_cell_length_c   25.03900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4Sn12C
_chemical_formula_sum   'Y4 Sn12 C1'
_cell_volume   1598.41987228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.10062000  1.0
  Y  Y1  1  0.00000000  0.50000000  0.96905000  1.0
  Y  Y2  1  0.50000000  0.00000000  0.10062000  1.0
  Y  Y3  1  0.00000000  0.00000000  0.97275000  1.0
  Sn  Sn4  1  0.00000000  0.50000000  0.10062000  1.0
  Sn  Sn5  1  0.25003000  0.75001000  0.03354000  1.0
  Sn  Sn6  1  0.74997000  0.75001000  0.03354000  1.0
  Sn  Sn7  1  0.50000000  0.50000000  0.98096000  1.0
  Sn  Sn8  1  0.72073000  0.71569000  0.89463000  1.0
  Sn  Sn9  1  0.27927000  0.71569000  0.89463000  1.0
  Sn  Sn10  1  0.00000000  0.00000000  0.10062000  1.0
  Sn  Sn11  1  0.25003000  0.24999000  0.03354000  1.0
  Sn  Sn12  1  0.74997000  0.24999000  0.03354000  1.0
  Sn  Sn13  1  0.50000000  0.00000000  0.95997000  1.0
  Sn  Sn14  1  0.72073000  0.28431000  0.89463000  1.0
  Sn  Sn15  1  0.27927000  0.28431000  0.89463000  1.0
  C  C16  1  0.50000000  0.50000000  0.89273000  1.0
