data_image0
_chemical_formula_structural       Li4Co4Ge4Pd4C
_chemical_formula_sum              "Li4 Co4 Ge4 Pd4 C1"
_cell_length_a       5.88348
_cell_length_b       5.88348
_cell_length_c       24.4126
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.03579  1.0000
  Li  Li2       1.0  0.75000  0.75000  0.90962  1.0000
  Li  Li3       1.0  0.25000  0.25000  0.90962  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.03579  1.0000
  Co  Co1       1.0  0.04218  0.04219  0.09648  1.0000
  Co  Co2       1.0  0.00000  0.50000  0.96987  1.0000
  Co  Co3       1.0  0.50000  0.00000  0.96987  1.0000
  Co  Co4       1.0  0.45782  0.45782  0.09649  1.0000
  Ge  Ge1       1.0  0.24996  0.25006  0.02506  1.0000
  Ge  Ge2       1.0  0.25000  0.75000  0.90962  1.0000
  Ge  Ge3       1.0  0.75000  0.25000  0.90962  1.0000
  Ge  Ge4       1.0  0.75002  0.74998  0.03316  1.0000
  Pd  Pd1       1.0  0.98292  0.51708  0.09865  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.96987  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.96987  1.0000
  Pd  Pd4       1.0  0.51708  0.98293  0.09864  1.0000
  C   C1        1.0  0.25000  0.25001  0.11544  1.0000
