data_image0
_chemical_formula_structural       Li4Sn4Ge4Pd4
_chemical_formula_sum              "Li4 Sn4 Ge4 Pd4"
_cell_length_a       6.61012
_cell_length_b       6.61012
_cell_length_c       24.9576
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75000  0.25000  0.96689  1.0000
  Li  Li2       1.0  0.75013  0.74987  0.09851  1.0000
  Li  Li3       1.0  0.24993  0.25012  0.09834  1.0000
  Li  Li4       1.0  0.25000  0.75000  0.96689  1.0000
  Sn  Sn1       1.0  0.00000  0.50000  0.90068  1.0000
  Sn  Sn2       1.0  0.00040  0.00048  0.02714  1.0000
  Sn  Sn3       1.0  0.49959  0.49953  0.02714  1.0000
  Sn  Sn4       1.0  0.50000  0.00000  0.90068  1.0000
  Ge  Ge1       1.0  0.00000  0.00000  0.90068  1.0000
  Ge  Ge2       1.0  0.00009  0.50038  0.03466  1.0000
  Ge  Ge3       1.0  0.49989  0.99961  0.03468  1.0000
  Ge  Ge4       1.0  0.50000  0.50000  0.90068  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.96689  1.0000
  Pd  Pd2       1.0  0.24993  0.74993  0.07956  1.0000
  Pd  Pd3       1.0  0.75002  0.25003  0.07963  1.0000
  Pd  Pd4       1.0  0.75000  0.75000  0.96689  1.0000
