data_image0
_chemical_formula_structural       Li4In4Cu4Sn4CO
_chemical_formula_sum              "Li4 In4 Cu4 Sn4 C1 O1"
_cell_length_a       6.73938
_cell_length_b       6.73938
_cell_length_c       25.0545
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00000  0.50000  0.89913  1.0000
  Li  Li2       1.0  0.02614  0.97386  0.03872  1.0000
  Li  Li3       1.0  0.47406  0.52590  0.03860  1.0000
  Li  Li4       1.0  0.50000  0.00000  0.89913  1.0000
  In  In1       1.0  0.25000  0.25000  0.96638  1.0000
  In  In2       1.0  0.25001  0.75000  0.12975  1.0000
  In  In3       1.0  0.74937  0.25062  0.09992  1.0000
  In  In4       1.0  0.75000  0.75000  0.96638  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.89913  1.0000
  Cu  Cu2       1.0  0.01653  0.51719  0.03162  1.0000
  Cu  Cu3       1.0  0.48280  0.98347  0.03162  1.0000
  Cu  Cu4       1.0  0.50000  0.50000  0.89913  1.0000
  Sn  Sn1       1.0  0.75000  0.25000  0.96638  1.0000
  Sn  Sn2       1.0  0.74950  0.75135  0.10129  1.0000
  Sn  Sn3       1.0  0.24865  0.25049  0.10129  1.0000
  Sn  Sn4       1.0  0.25000  0.75000  0.96638  1.0000
  C   C1        1.0  0.73916  0.26085  0.24820  1.0000
  O   O1        1.0  0.75738  0.24262  0.29298  1.0000
