# generated using pymatgen
data_Li2AlAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34834000
_cell_length_b   4.48895500
_cell_length_c   26.73340000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlAg
_chemical_formula_sum   'Li8 Al4 Ag4'
_cell_volume   761.83272959
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.95802000  1.0
  Li  Li1  1  0.50000000  0.00000000  0.87406000  1.0
  Li  Li2  1  0.75000000  0.00000000  0.95802000  1.0
  Li  Li3  1  0.25000000  0.50000000  0.87406000  1.0
  Li  Li4  1  0.01397000  0.50000000  0.12534000  1.0
  Li  Li5  1  0.50582500  0.00000000  0.03741000  1.0
  Li  Li6  1  0.73595500  0.00000000  0.12784000  1.0
  Li  Li7  1  0.24636000  0.50000000  0.04007000  1.0
  Al  Al8  1  0.00000000  0.00000000  0.87406000  1.0
  Al  Al9  1  0.50000000  0.50000000  0.95802000  1.0
  Al  Al10  1  0.99465500  0.00000000  0.04227000  1.0
  Al  Al11  1  0.48740000  0.50000000  0.12571500  1.0
  Ag  Ag12  1  0.75000000  0.50000000  0.87406000  1.0
  Ag  Ag13  1  0.25000000  0.00000000  0.95802000  1.0
  Ag  Ag14  1  0.74860500  0.50000000  0.04356000  1.0
  Ag  Ag15  1  0.27307000  0.00000000  0.11932500  1.0
