# generated using pymatgen
data_In4Pd12CO
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   5.77288000
_cell_length_b   8.16408000
_cell_length_c   24.32970000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   In4Pd12CO
_chemical_formula_sum   'In4 Pd12 C1 O1'
_cell_volume   1146.66494440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.91537000  1.0
  In  In1  1  0.00000000  0.50000000  0.91506000  1.0
  In  In2  1  0.50000000  0.00000000  0.02966000  1.0
  In  In3  1  0.50000000  0.50000000  0.02966000  1.0
  Pd  Pd4  4  0.24769000  0.24854000  0.97086000  1.0
  Pd  Pd5  4  0.25000000  0.25000000  0.08898000  1.0
  Pd  Pd6  1  0.00000000  0.00000000  0.02966000  1.0
  Pd  Pd7  1  0.00000000  0.50000000  0.02966000  1.0
  Pd  Pd8  1  0.50000000  0.00000000  0.90423000  1.0
  Pd  Pd9  1  0.50000000  0.50000000  0.91391000  1.0
  C  C10  1  0.50000000  0.00000000  0.82412000  1.0
  O  O11  1  0.50000000  0.00000000  0.77682000  1.0
