# generated using pymatgen
data_Ag12Pt4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88450000
_cell_length_b   8.32195000
_cell_length_c   24.41340000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag12Pt4C
_chemical_formula_sum   'Ag12 Pt4 C1'
_cell_volume   1195.53676541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.00000000  0.09039000  1.0
  Ag  Ag1  1  0.75000000  0.25000000  0.03013000  1.0
  Ag  Ag2  1  0.25000000  0.25000000  0.03013000  1.0
  Ag  Ag3  1  0.00000000  0.00000000  0.97057000  1.0
  Ag  Ag4  1  0.25519000  0.25450000  0.90895000  1.0
  Ag  Ag5  1  0.74481000  0.25450000  0.90895000  1.0
  Ag  Ag6  1  0.50000000  0.50000000  0.09039000  1.0
  Ag  Ag7  1  0.75000000  0.75000000  0.03013000  1.0
  Ag  Ag8  1  0.25000000  0.75000000  0.03013000  1.0
  Ag  Ag9  1  0.00000000  0.50000000  0.96866000  1.0
  Ag  Ag10  1  0.25519000  0.74550000  0.90895000  1.0
  Ag  Ag11  1  0.74481000  0.74550000  0.90895000  1.0
  Pt  Pt12  1  0.00000000  0.00000000  0.09039000  1.0
  Pt  Pt13  1  0.50000000  0.00000000  0.97000000  1.0
  Pt  Pt14  1  0.00000000  0.50000000  0.09039000  1.0
  Pt  Pt15  1  0.50000000  0.50000000  0.96982000  1.0
  C  C16  1  0.50000000  0.00000000  0.89460000  1.0
